
compile\:
     \[echo\] Generating schemas\.\.\.
\[schemagen\] Generating schema from 4 source files
\[schemagen\] Note\: Writing *.xsd
\[schemagen\] Note\: Writing *.xsd
     \[echo\] Compiling the java source files\.\.\.
    \[javac\] Compiling 1 source file to .*

run\:
     \[echo\] Running the sample application\.\.\.
     \[java\] \<\?xml version\=\"1\.0\" encoding\=\"UTF\-8\" standalone\=\"yes\"\?\>
     \[java\] \<purchaseOrder xmlns\:ns2\=\"http\:\/\/www\.example\.com\/MYPO1\"\>
     \[java\]     \<shipTo\>
     \[java\]         \<city\>Old Town\<\/city\>
     \[java\]         \<name\>Robert Smith\<\/name\>
     \[java\]         \<state\>PA\<\/state\>
     \[java\]         \<street\>8 Oak Avenue\<\/street\>
     \[java\]         \<zip\>95819\<\/zip\>
     \[java\]     \<\/shipTo\>
     \[java\]     \<billTo\>
     \[java\]         \<city\>Old Town\<\/city\>
     \[java\]         \<name\>Robert Smith\<\/name\>
     \[java\]         \<state\>PA\<\/state\>
     \[java\]         \<street\>8 Oak Avenue\<\/street\>
     \[java\]         \<zip\>95819\<\/zip\>
     \[java\]     \<\/billTo\>
     \[java\] \<\/purchaseOrder\>

BUILD SUCCESSFUL
Total time\: .* 
