
Bugs
----

 o Re-defining parameters such as japex.runIterations for a specific driver
 does not seem to have the desired effect.

Enhancements
------------

 o Global parameter japex.testsPerChart should be defined. Current value is
 8 but cannot be changed.

 o Result normalization? Certain charts are hard to read because of very
 large and very small absolute values. -> DONE 1/6/05, log message:

   Added normalization option to display chart results relative to one 
   of the test suite drivers. A new, optional attribute was added to 
   the 'driver' element in the configuration file. The first driver 
   whose 'normal' attribute, e.g. <driver name='Foo' normal='true'>
   ...</driver>, is set to true will be used to normalize the results 
   of all the other drivers. Note that normalization is just for chart 
   information, not the tables, so the output report will still include 
   the absolute values for all the drivers and test cases.

 o Automatic detection of steady state. Is this possible at all? Santiago
 tried a simple algorithm using a standard deviation of a small set of
 of samples, but results were mixed. -> EXPERIMENTAL CODE committed 1/6/05

 o Display progress information (including throughputs, etc.) -> DONE 1/6/05,
   but could improved!

 o Include VM parameters such as -X??? or -mx??? in the output report.

 o Output extended report so that the HTML report can be generate offline.
 This is very useful if a run fails due due to the incorrect setting of
 the DISPLAY variable.

