#
# @(#)$Id: Messages_ja.properties 753 2001-06-07 20:57:08Z Bear $
#
# Copyright 2001 Sun Microsystems, Inc. All Rights Reserved.
# 
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.

BadTypeException.InvalidItemType = \
	{0}\u578B\u3092\u30EA\u30B9\u30C8\u3067\u5C0E\u51FA\u3059\u308B\u3053\u3068\u306F\u51FA\u6765\u307E\u305B\u3093

BadTypeException.InvalidMemberType = \
	{0}\u578B\u3092\u30E6\u30CB\u30AA\u30F3\u3067\u5C0E\u51FA\u3059\u308B\u3053\u3068\u306F\u51FA\u6765\u307E\u305B\u3093

BadTypeException.InvalidBaseType = \
	{0}\u578B\u306B\u30D5\u30A1\u30BB\u30C3\u30C8\u3092\u8FFD\u52A0\u3059\u308B\u3053\u3068\u306F\u51FA\u6765\u307E\u305B\u3093
	
BadTypeException.FacetMustBeNonNegativeInteger = \
	{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u306B\u306F\uFF10\u4EE5\u4E0A\u306E\u6570\u5B57\u304C\u5FC5\u8981\u3067\u3059

BadTypeException.FacetMustBePositiveInteger = \
	{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u306B\u306F\uFF11\u4EE5\u4E0A\u306E\u6570\u5B57\u304C\u5FC5\u8981\u3067\u3059

BadTypeException.OverridingFixedFacet = \
	{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u306F\u57FA\u5E95\u578B\u3067fixed\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B\u306E\u3067\u3053\u308C\u4EE5\u4E0A\u6307\u5B9A\u3067\u304D\u307E\u305B\u3093
	
BadTypeException.EmptyUnion = \
	\u30E6\u30CB\u30AA\u30F3\u578B\u306E\u5B9A\u7FA9\u306B\u306F\u30E1\u30F3\u30D0\u578B\u304C\u5FC5\u8981\u3067\u3059

PatternFacet.ParseError = \
	\u6307\u5B9A\u3055\u308C\u305F\u6B63\u898F\u8868\u73FE\u306F\u7121\u52B9\u3067\u3059: {0}

InconsistentFacets.1 = \
	{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u3068{1}\u30D5\u30A1\u30BB\u30C3\u30C8\u306E\u5024\u304C\u4E92\u3044\u306B\u77DB\u76FE\u3057\u3066\u3044\u307E\u3059

InconsistentFacets.2 = \
	{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u306E\u5024\u306F\u3001\u57FA\u5E95\u578B{2}\u3067\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B{3}\u306E\u5024\u3068\u77DB\u76FE\u3057\u3066\u3044\u307E\u3059

XAndYAreExclusive = \
	{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u3068{1}\u30D5\u30A1\u30BB\u30C3\u30C8\u3092\u540C\u6642\u306B\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u51FA\u6765\u307E\u305B\u3093

LoosenedFacet = \
	{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u306E\u5024\u304C\u57FA\u5E95\u578B{1}\u3067\u6307\u5B9A\u3055\u308C\u305F\u5024\u3088\u308A\u7DE9\u304F\u306A\u3063\u3066\u3044\u307E\u3059

EnumerationFacet.InvalidValueForThisType = \
	"{0}"\u306F{1}\u30D5\u30A1\u30BB\u30C3\u30C8\u306E\u6709\u52B9\u306A\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093

WhiteSpaceProcessor.InvalidWhiteSpaceValue = \
	"{0}"\u306FwhiteSpace\u30D5\u30A1\u30BB\u30C3\u30C8\u306E\u5024\u3068\u3057\u3066\u306F\u7121\u52B9\u3067\u3059\u3002preserve,replace,collapse\u306E\u3069\u308C\u304B\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044

RangeFacet.ExclusiveFacetsSpecified = \
	{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u3068{1}\u30D5\u30A1\u30BB\u30C3\u30C8\u3092\u540C\u6642\u306B\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u51FA\u6765\u307E\u305B\u3093

RangeFacet.IllegalMaxMinOrder = \
	{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u3068{1}\u30D5\u30A1\u30BB\u30C3\u30C8\u306E\u5024\u304C\u4E92\u3044\u306B\u77DB\u76FE\u3057\u3066\u3044\u307E\u3059

RangeFacet.IllegalValueForX = \
	"{0}"\u306F{1}\u578B\u306E\u6709\u52B9\u306A\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093

PrecisionScaleFacet.PrecisionMustBePositive = \
	precision facet must be 1 or greater integer
	
PrecisionScaleFacet.ScaleMustBeNonNegative = \
	scale facet must be 0 or greater integer

PrecisionScaleFacet.ScaleIsGraterThanPrecision = \
	totalDigits\u30D5\u30A1\u30BB\u30C3\u30C8\u306E\u5024\u3088\u308AfractionDigits\u30D5\u30A1\u30BB\u30C3\u30C8\u306E\u5024\u304C\u5927\u304D\u304F\u306A\u3063\u3066\u3057\u307E\u3063\u3066\u3044\u307E\u3059

BadTypeException.DuplicateFacet = \
	{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u306F\u8907\u6570\u56DE\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u51FA\u6765\u307E\u305B\u3093

BadTypeException.NotApplicableFacet = \
	\u3053\u306E\u578B\u306B\u306F{0}\u30D5\u30A1\u30BB\u30C3\u30C8\u306F\u4F7F\u3048\u307E\u305B\u3093

#
# DataTypeErrorDiagnosis
#-------------------------------------

DataTypeErrorDiagnosis.InappropriateForType = \
	{1}\u578B\u306E\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093\uFF1A{0}

DataTypeErrorDiagnosis.TooMuchPrecision = \
	{0}\u6841\u306E\u6570\u5B57\u304C\u3042\u308A\u307E\u3059\u304C\u3001{1}\u6841\u4EE5\u5185\u3067\u306A\u304F\u3066\u306F\u306A\u308A\u307E\u305B\u3093

DataTypeErrorDiagnosis.TooMuchScale = \
	\u5C0F\u6570\u70B9\u4EE5\u4E0B\u304C{0}\u6841\u3042\u308A\u307E\u3059\u304C\u3001{1}\u6841\u4EE5\u5185\u3067\u306A\u304F\u3066\u306F\u306A\u308A\u307E\u305B\u3093

DataTypeErrorDiagnosis.Enumeration = \
	\u5024\u306F\u5217\u6319\u3055\u308C\u305F\u5024\u306E\u3069\u308C\u3067\u3082\u3042\u308A\u307E\u305B\u3093

DataTypeErrorDiagnosis.Enumeration.Arg = \
	\u5024\u306F\u6B21\u306E\u3069\u308C\u304B\u3067\u306A\u304F\u3066\u306F\u3044\u3051\u307E\u305B\u3093: {0}

DataTypeErrorDiagnosis.OutOfRange = \
	\u5024\u304C\u5236\u9650\u3055\u308C\u305F\u7BC4\u56F2\u3092\u8D8A\u3048\u3066\u3044\u307E\u3059({0}\u30D5\u30A1\u30BB\u30C3\u30C8\u306F{1}\u3067\u3059)

DataTypeErrorDiagnosis.Length = \
	\u5024\u306F\u9577\u3055{0}\u3067\u3059\u304C\u3001\u9577\u3055{1}\u3067\u306A\u304F\u3066\u306F\u306A\u308A\u307E\u305B\u3093

DataTypeErrorDiagnosis.MinLength = \
	\u5024\u306F\u9577\u3055{0}\u3067\u3059\u304C\u3001\u9577\u3055\u306F{1}\u4EE5\u4E0A\u3067\u306A\u304F\u3066\u306F\u306A\u308A\u307E\u305B\u3093

DataTypeErrorDiagnosis.MaxLength = \
	\u5024\u306F\u9577\u3055{0}\u3067\u3059\u304C\u3001\u9577\u3055\u306F{1}\u4EE5\u4E0B\u3067\u306A\u304F\u3066\u306F\u306A\u308A\u307E\u305B\u3093

DataTypeErrorDiagnosis.Pattern.1 = \
	\u5024\u306F\u6307\u5B9A\u3055\u308C\u305F\u6B63\u898F\u8868\u73FE"{0}"\u306B\u3042\u3066\u306F\u307E\u308A\u307E\u305B\u3093

DataTypeErrorDiagnosis.Pattern.Many = \
	\u5024\u306F\u6307\u5B9A\u3055\u308C\u305F\u6B63\u898F\u8868\u73FE\u306B\u3042\u3066\u306F\u307E\u308A\u307E\u305B\u3093
