<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Jan 23 03:04:18 PST 2009 -->
<TITLE>
Overview (JAXB 2.1)
</TITLE>

<META NAME="keywords" CONTENT="Overview, 
<br>
JAXB 2.1 Runtime Library</h2>
Final Release specification, December 11, 2006<br>
Comments to: <i><a href='mailto:spec-comments@jsr222.dev.java.net'>spec-comments@jsr222.dev.java.net</a></i><br>
More information at: <i><a target='_top'
href='http://java.sun.com/xml/jaxb'>http://java.sun.com/xml/jaxb</a></i><br>
&nbsp;<br>&nbsp;<br><hr width='65%'><h1>Final Release</h1><hr width='75%'>
<br>&nbsp;<br>
            ">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>
JAXB<br>v2.1
            </B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/bind/package-frame.html" target="packageFrame">javax.xml.bind</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/bind/annotation/package-frame.html" target="packageFrame">javax.xml.bind.annotation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/bind/annotation/adapters/package-frame.html" target="packageFrame">javax.xml.bind.annotation.adapters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/bind/attachment/package-frame.html" target="packageFrame">javax.xml.bind.attachment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/bind/helpers/package-frame.html" target="packageFrame">javax.xml.bind.helpers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/bind/util/package-frame.html" target="packageFrame">javax.xml.bind.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
