<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Mar 21 18:15:14 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Java Architecture for XML Binding 2.2.9 API)</title>
<meta name="date" content="2013-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Java Architecture for XML Binding 2.2.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JAXB<br>v2.2.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><br> JAXB 2.2.9 Runtime Library</h2> Java Architecture for XML Binding specification, Dec 2009<br> Comments to: <i><a href='mailto:spec-comments@jsr222.java.net'>spec-comments@jsr222.java.net</a></i><br> More information at: <i><a target='_top' href='http://jaxb.java.net'>http://jaxb.java.net</a></i><br> &nbsp;<br>&nbsp;<br><hr width='65%'><h1>Java Architecture for XML Binding</h1><hr width='75%'> <br>&nbsp;<br></h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/bind/package-summary.html">javax.xml.bind</a></td>
<td class="colLast">
<div class="block">
        Provides a runtime binding framework for client applications including
        unmarshalling, marshalling, and validation capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</a></td>
<td class="colLast">
<div class="block">
        Defines annotations for customizing Java program elements to XML Schema mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/bind/annotation/adapters/package-summary.html">javax.xml.bind.annotation.adapters</a></td>
<td class="colLast">
<div class="block">
        <a href="javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters"><code>XmlAdapter</code></a> and its spec-defined
        sub-classes to allow arbitrary Java classes to be used with JAXB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/bind/attachment/package-summary.html">javax.xml.bind.attachment</a></td>
<td class="colLast">
<div class="block">
        This package is implemented by a MIME-based package processor that 
        enables the interpretation and creation of optimized binary data 
        within an MIME-based package format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/bind/helpers/package-summary.html">javax.xml.bind.helpers</a></td>
<td class="colLast">
<div class="block">
        <B>JAXB Provider Use Only:</b> Provides partial default implementations for 
        some of the <tt>javax.xml.bind</tt> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/bind/util/package-summary.html">javax.xml.bind.util</a></td>
<td class="colLast">
<div class="block">
        Useful client utility classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JAXB<br>v2.2.9</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1> <br>Comments to: <a href='mailto:spec-comments@jsr222.java.net'><i>spec-comments@jsr222.java.net</i></a> <br>More information at: <a target='_top' href='http://jaxb.java.net'><i>http://jaxb.java.net</i></a> <p>Copyright &copy; 2004-2011 Oracle </font></small></p>
</body>
</html>
