<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.tools.xjc.maven2</groupId>
    <artifactId>maven-jaxb-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0</version>
    <name>Maven JAXB Plugin</name>
    <inceptionYear>2006</inceptionYear>
    <url>https://jaxb.dev.java.net/</url>

    <description>
        JAXB XJC Compiler for Maven 2. Part of the JAXB 2.0 RI Project.
    </description>

    <organization>
        <name>java.net</name>
        <url>http://www.java.net/</url>
    </organization>

    <issueManagement>
        <url>https://jaxb.dev.java.net/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

  <distributionManagement>
    <repository>
      <id>local-repository</id>
      <url>file:./target/repository/</url>
      <layout>legacy</layout>
    </repository>
  </distributionManagement>


    <licenses>
        <license>
            <name>Apache Software License, 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <!-- Maven plugin and api classes -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Maven plugin and api classes -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Core jaxb classes -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Core jaxb classes -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>

        <!-- Needed for since code overloads com.sun.tools.xjc.XJC2Task -->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>

        <!-- Needed for xjc -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>

        <!-- Needed for xjc -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Needed for xjc -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>jjohnson</id>
            <name>Jonathan Johnson</name>
            <email>jonjohnson@mail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Independent</organization>
            <timezone>-5 GMT</timezone>
        </developer>
        <developer>
            <name>Kohsuke Kawaguchi</name>
            <id>kohsuke</id>
            <email>kk@kohsuke.org</email>
            <organization>Sun Microsystems</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>MÆlfweald</id>
            <name>Malachi de Ælfweald</name>
            <email>malachid@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>single-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <mailingLists>
    </mailingLists>

</project>
