<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.tools.xjc.maven2</groupId>
    <artifactId>maven-jaxb-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0</version>
    <name>Maven JAXB Plugin</name>
    <inceptionYear>2006</inceptionYear>
    <url>todo</url>
    <description>
        JAXB XJC Compiler for Maven 2
    </description>
    <organization>
        <name>java.net</name>
        <url>http://www.java.net/</url>
    </organization>
    <issueManagement>
        <url>https://jaxb.dev.java.net/issues</url>
    </issueManagement>


    <repositories>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <licenses>
        <license>
            <name>Apache Software License, 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>  <!--for regular expressions file pattern matching-->
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <!--todo - Kohsuke is planning to post depedent sun jar activation in repository-->
        <!--In the meantime the activation.jar can be manually installed in your local-->
        <!--Maven 2 repository from http://java.sun.com/products/javabeans/glasgow/jaf.html-->
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>

        <!--todo - Kohsuke is planning to post depedent sun jar jsr173 in repository-->
        <!--In the meantime the jsr173.jar can be manually installed in your local-->
        <!--Maven 2 repository from http://www.ibiblio.org/maven/xmlbeans/jars-->
        <dependency>
            <groupId>jaxb</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>jjohnson</id>
            <name>Jonathan Johnson</name>
            <email>jonjohnson@mail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Independent</organization>
            <timezone>-5 GMT</timezone>
        </developer>
        <developer>
            <name>Kohsuke Kawaguchi</name>
            <id>kohsuke</id>
            <email>kk@kohsuke.org</email>
            <organization>Sun Microsystems</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <reports>
        <report>maven-changelog-plugin</report>
        <report>maven-changes-plugin</report>
        <report>maven-developer-activity-plugin</report>
        <report>maven-file-activity-plugin</report>
        <report>maven-javadoc-plugin</report>
        <report>maven-license-plugin</report>
        <report>maven-junit-report-plugin</report>
        <report>maven-jcoverage-plugin</report>
        <report>maven-jxr-plugin</report>
        <report>maven-linkcheck-plugin</report>
    </reports>

    <mailingLists>
    </mailingLists>

</project>
