<?xml version="1.0"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project name="osgi" basedir=".." default="bundle">

    <description>
      OSGi Sub-Project
      ===================

      The OSGi project creates an OSGi bundle jaxb-osgi.jar for use
      in GlassFish V3.
    </description>

    <!-- import build properties -->
    <property file="${basedir}/build.properties" />

    <target name="bundle"
            description="create OSGi bundle for GlassFish V3">

        <taskdef resource="aQute/bnd/ant/taskdef.properties"
                 classpath="${jaxb.root}/tools/lib/util/bnd-0.0.249.jar"/>

        <mkdir dir="${osgi.build}"/>
        
        <copy file="${osgi.root}/jaxb.bnd" todir="${osgi.build}">
            <filterset>
                <filter token="RELEASE_IMPL_VERSION" value="${release.impl.version}"/>
                <filter token="RELEASE_SPEC_VERSION" value="${release.spec.version}"/>
            </filterset>
        </copy>

        <!-- JAXB 1.0 uses its own classloader and should be ignored by bnd. -->
        <!-- Since bnd insists on processing the entire jar, we need to remove JAXB 1.0 classes first. -->
        <mkdir dir="${osgi.build}/jaxb-xjc"/>
        <unjar src="${jaxb.dist}/lib/jaxb-xjc.jar"
               dest="${osgi.build}/jaxb-xjc">
            <patternset>
                <exclude name="1.0/**"/>
            </patternset>
        </unjar>

        <!-- The bnd task does not recognize when input files have changed, -->
        <!-- hence we delete the output file to ensure a rebuild            -->
        <delete file="${osgi.build}/jaxb-bnd.jar" quiet="true"/>
        <bnd classpath="${jaxb.dist}/lib/jaxb-api.jar, ${jaxb.dist}/../tools/lib/rebundle/runtime/xsdlib.jar, ${jaxb.dist}/lib/jaxb-impl.jar, ${osgi.build}/jaxb-xjc"
             failok="false"
             output="${osgi.build}/jaxb-bnd.jar"
             files="${osgi.build}/jaxb.bnd"/>

        <!-- Readd the JAXB 1.0 files -->
        <unjar src="${osgi.build}/jaxb-bnd.jar"
               dest="${osgi.build}">
            <patternset>
                <include name="META-INF/MANIFEST.MF"/>
            </patternset>
        </unjar>
        <mkdir dir="${osgi.dist}"/>
        <jar destfile="${osgi.dist}/jaxb-osgi.jar"
             manifest="${osgi.build}/META-INF/MANIFEST.MF">
            <zipfileset src="${osgi.build}/jaxb-bnd.jar"/>
            <zipfileset src="${jaxb.dist}/lib/jaxb1-impl.jar"/>
            <zipfileset src="${jaxb.dist}/lib/jaxb-xjc.jar">
                <include name="1.0/**"/>
            </zipfileset>
        </jar>
    </target>

    <path id="javac.classpath">
        <fileset dir="${jaxb.libs.redist}" includes="**/*.jar"/>
        <fileset dir="${jaxb.libs.rebundle}" includes="**/*.jar"/>
        <fileset dir="${jaxb.libs.util}" includes="**/*.jar"/>
        <pathelement location="${env.JAVA_HOME}/lib/tools.jar"/>
    </path>


    <target name="javadoc">
        <unzip src="${jaxb.dist}/lib/jaxb-impl.src.zip" dest="${jaxb.build}/jaxbosgisrc"/>
        <unzip src="${jaxb.dist}/lib/jaxb-xjc.src.zip" dest="${jaxb.build}/jaxbosgisrc"/>
        <mkdir dir="${jaxb.build}/jaxbosgiapi"/>
        <javadoc destdir="${jaxb.build}/jaxbosgiapi" use="true" defaultexcludes="yes"
                 author="false" version="false" windowtitle="JAXB RI" useexternalfile="true" access="public">
            <fileset dir="${jaxb.build}/jaxbosgisrc" includes="com/sun/xml/bind/**/*.java, com/sun/tools/**/*.java"/>
            <classpath refid="javac.classpath"/>
            <arg value="-quiet"/>
        </javadoc>
        <zip zipfile="${osgi.dist}/jaxb-osgi-javadoc.jar">
            <fileset dir="${jaxb.build}/jaxbosgisrc"/>
        </zip>
    </target>

    <target name="sources">
        <jar destfile="${osgi.dist}/jaxb-osgi-sources.jar">
            <zipfileset src="${jaxb.dist}/lib/jaxb-impl.src.zip"/>
            <zipfileset src="${jaxb.dist}/lib/jaxb1-impl-src.zip"/>
            <zipfileset src="${jaxb.dist}/lib/jaxb-xjc.src.zip"/>
            <zipfileset src="${jaxb.libs.src}/FastInfoset.src.zip"/>
            <zipfileset src="${jaxb.libs.util}/stax-ex-src.zip"/>
        </jar>
    </target>


    <target name="clean">
        <delete dir="${osgi.build}" quiet="true"/>
    </target>
</project>
