Bundle-SymbolicName: com.sun.xml.bind
Bundle-Name: jaxb
Export-Package: \
  com.sun.codemodel;version=@RELEASE_IMPL_VERSION@, \
  com.sun.codemodel.writer;version=@RELEASE_IMPL_VERSION@, \
  com.sun.istack;version=@RELEASE_IMPL_VERSION@, \
  com.sun.istack.localization;version=@RELEASE_IMPL_VERSION@, \
  com.sun.istack.tools;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.api;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.api.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.reader;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.reader.internalizer;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.api;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.api.impl;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.marshaller;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.unmarshaller;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.model.nav;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.runtime;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.runtime.output;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.runtime.reflect;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.runtime.unmarshaller;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.schemagen;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.validator;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.fastinfoset;version=1.2.8, \
  com.sun.xml.fastinfoset.*;version=1.2.8, \
  com.sun.xml.txw2;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.txw2.annotation;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.txw2.output;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.xsom;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.xsom.parser;version=@RELEASE_IMPL_VERSION@, \
  org.jvnet.fastinfoset;version=1.0, \
  org.jvnet.staxex;version=@STAX-EX_VERSION@, \
  *
Import-Package: \
  javax.activation, \
  javax.imageio, \
  javax.imageio.stream, \
  javax.swing, \
  javax.swing.border, \
  javax.swing.tree, \
  javax.xml.bind;version=@RELEASE_SPEC_VERSION@, \
  javax.xml.bind.annotation;version=@RELEASE_SPEC_VERSION@, \
  javax.xml.bind.annotation.adapters;version=@RELEASE_SPEC_VERSION@, \
  javax.xml.bind.attachment;version=@RELEASE_SPEC_VERSION@, \
  javax.xml.bind.helpers;version=@RELEASE_SPEC_VERSION@, \
  javax.xml.datatype, \
  javax.xml.namespace, \
  javax.xml.parsers, \
  javax.xml.stream, \
  javax.xml.stream.events, \
  javax.xml.stream.util, \
  javax.xml.transform, \
  javax.xml.transform.dom, \
  javax.xml.transform.sax, \
  javax.xml.transform.stream, \
  javax.xml.validation, \
  javax.xml.xpath, \
  org.w3c.dom, \
  org.w3c.dom.ls, \
  org.xml.sax, \
  org.xml.sax.ext, \
  org.xml.sax.helpers, \
  sun.nio.cs
Private-Package: *
