<?xml version="1.0"?> 

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!-- Use the following doctypedecl for DTD aware editing.  Comment out b/c
     it presumably causes Ant problems for some users.
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd">

-->

<project name="runtime" default="create.pkg">

  <!-- The distribution directory -->
  <property name="dist.home"    value="../dist"/>

  <!-- The product name -->
  <property name="rpm.prod.name"    value="Sun Java(TM) Enterprise System"/>

  <!-- The RPM release number -->
  <property name="rpm.release" value="3"/>

  <!-- The rpm build directory -->
  <property name="rpm.build.dir"    value="${basedir}/../build/rpm/JAXB"/>

  <!-- The rpm distribution directory -->
  <property name="rpm.release.dir"    value="../rpm-dist"/>



 <!-- =====================
        RPM DISTRIBUTION 
      ===================== -->
  <target name="deploy-rpm" description="Create JAXB rpm">

    <!-- assign prefix of where files will be installed on system -->
    <property name="rpm.install.base"    value="/opt/sun"/>

    <!-- make sure this directory is initially clean -->
    <delete dir="${rpm.build.dir}/SOURCES"/>

    <!-- Create build subdirectories -->
    <mkdir dir="${rpm.build.dir}/BUILD"/>
    <mkdir dir="${rpm.build.dir}/RPMS"/>
    <mkdir dir="${rpm.build.dir}/SOURCES"/>
    <mkdir dir="${rpm.build.dir}/SPECS"/>
    <mkdir dir="${rpm.build.dir}/SRPMS"/>

    <!-- copy template spec file to spec file in build dir and replace variables -->
    <copy tofile="${rpm.build.dir}/SPECS/JAXB.spec" file="../rpm/JAXB.spec.tmpl"
      overwrite="yes"/>

    <!-- replace jaxb version -->
    <replace file="${rpm.build.dir}/SPECS/JAXB.spec" value="${release.impl.version}">
      <replacetoken>@jaxb.version@</replacetoken>
    </replace>

    <!-- replace jaxb release -->
    <replace file="${rpm.build.dir}/SPECS/JAXB.spec" value="${rpm.release}">
      <replacetoken>@jaxb.release@</replacetoken>
    </replace>

    <!-- replace product name -->
    <replace file="${rpm.build.dir}/SPECS/JAXB.spec" value="${rpm.prod.name}">
      <replacetoken>@prod.name@</replacetoken>
    </replace>

    <!-- if the product name is blank then remove this field from the spec file -->
    <replace file="${rpm.build.dir}/SPECS/JAXB.spec" value="">
      <replacetoken>Distribution:  </replacetoken>
    </replace>

    <!-- replace build dir  -->
    <replace file="${rpm.build.dir}/SPECS/JAXB.spec" value="${rpm.build.dir}">
      <replacetoken>@build.dir@</replacetoken>
    </replace>

    <!-- replace prefix value  -->
    <replace file="${rpm.build.dir}/SPECS/JAXB.spec" value="${rpm.install.base}">
      <replacetoken>@install.prefix@</replacetoken>
    </replace>


    <!-- copy script files into the right directory structure -->
    <copy tofile="${rpm.build.dir}/SOURCES/sun-jaxb-${release.impl.version}${rpm.install.base}/bin/xjc" overwrite="yes">
      <fileset dir="${basedir}/../tools/bin">
        <include name="xjc.pkg.template"/>
      </fileset>
    </copy>

    <!-- replace basedir of library locations in template files -->
    <replace dir="${rpm.build.dir}/SOURCES/sun-jaxb-${release.impl.version}${rpm.install.base}/bin" value="${rpm.install.base}/share/lib">
      <replacetoken>%WEBSERVICES_LIB%</replacetoken>
    </replace>
    <replace dir="${rpm.build.dir}/SOURCES/sun-jaxb-${release.impl.version}${rpm.install.base}/bin" value="${rpm.install.base}/private/share/lib">
      <replacetoken>%WEBSERVICES_PRIVATE_LIB%</replacetoken>
    </replace>

    <!-- copy jaxb jar files into the right directory structure -->
    <copy todir="${rpm.build.dir}/SOURCES/sun-jaxb-${release.impl.version}${rpm.install.base}/share/lib" overwrite="yes">
      <fileset dir="${dist.home}/lib">
 	<exclude name="ant.jar"/>
	<exclude name="dom.jar"/>
	<exclude name="jaxb-api-src.zip"/>   
	<exclude name="jaxp-api.jar"/>
	<exclude name="sax.jar"/>
	<exclude name="xalan.jar"/>
	<exclude name="namespace.jar"/>
	<exclude name="xsdlib.jar"/>
	<exclude name="jax-qname.jar"/>
	<exclude name="relaxngDatatype.jar"/>
	<exclude name="jaxb-api-doc.zip"/>
	<exclude name="xercesImpl.jar"/>
      </fileset>
    </copy>

    <!-- compress jaxb files -->
    <tar destfile="${rpm.build.dir}/SOURCES/sun-jaxb-${release.impl.version}.tar" basedir="${rpm.build.dir}/SOURCES"/>

    <!-- build rpm -->
    <exec executable="rpmbuild" failonerror="true"
     dir="${rpm.build.dir}">
      <arg value="-bb"/>
      <arg value="SPECS/JAXB.spec"/>
    </exec>
		
    <!-- make output directory -->
    <mkdir dir="${rpm.release.dir}"/>

    <!-- copy rpm to dist directory -->
    <copy todir="${rpm.release.dir}">
      <fileset dir="${rpm.build.dir}/RPMS"/>
    </copy>
  </target>


  <target name="clean-rpm">
    <delete dir="${rpm.build.dir}"/>
    <delete dir="${rpm.release.dir}"/>
  </target>
</project>
