<?xml version="1.0"?>
<!--
  External binding file for "formula2.rng".
-->
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          version="1.0"
          xmlns:rng="http://relaxng.org/ns/structure/1.0"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
  
  <bindings schemaLocation="formula2.rng">
    <bindings node="/rng:grammar">
      <schemaBindings>
        <package name="formula"/>
      </schemaBindings>
    </bindings>
    
    <bindings node="//rng:define[@name='expression']">
      <!--
        Generate the Expression interface so that all the operators
        derive from this interface.
      -->
      <xjc:interface/>
      
      <bindings node=".//rng:element[@name='add']/rng:ref">
        <xjc:super /><!-- Add will extend BinaryExpression -->
      </bindings>
      
      <bindings node=".//rng:element[@name='sub']/rng:ref">
        <xjc:super /><!-- Add will extend BinaryExpression -->
      </bindings>
      
      <bindings node=".//rng:element[@name='neg']/rng:ref">
        <xjc:super /><!-- Add will extend BinaryExpression -->
      </bindings>
    </bindings>
    
    
    <bindings node="//rng:define[@name='binaryExpression']">
      <!-- change the property name to lhs and rhs respectively. -->
      <bindings node="rng:ref[1]">
        <xjc:property name="lhs"/>
      </bindings>
      <bindings node="rng:ref[2]">
        <xjc:property name="rhs"/>
      </bindings>
    </bindings>
  </bindings>
</bindings>
