<?xml version="1.0" encoding="US-ASCII"?>

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>jaxbc</short-name>
  
  <tag>
    <name>tabPage</name>
    <tag-class>com.sun.xml.bind.webapp.tabpage.TabPageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>tabSheet</name>
    <tag-class>com.sun.xml.bind.webapp.tabpage.TabSheetTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>shadowColor</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
