# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


UndefinedSimpleType = \
	undefined simple type ''{0}''

UndefinedCompplexType = \
	undefined complex type ''{0}''

UndefinedType = \
	undefined simple or complex type ''{0}''

UndefinedElement = \
	undefined element declaration ''{0}''

UndefinedModelGroup = \
	undefined model group ''{0}''

UndefinedAttribute = \
	undefined attribute ''{0}''

UndefinedAttributeGroup = \
	undefined attribute group ''{0}''

UndefinedIdentityConstraint = \
    undefined identity constraint ''{0}''

UndefinedPrefix = \
	unbounded prefix ''{0}''

UnexpectedTargetnamespace.Include = \
	the target namespace of the included schema "{0}" doesn''t agree with the expected value "{1}"

UnexpectedTargetnamespace.Import = \
	the target namespace of the imported schema "{0}" doesn''t agree with the expected value "{1}"

DoubleDefinition = \
	''{0}'' is already defined

DoubleDefinition.Original = \
	(related to above error) the first definition appears here
	
MissingSchemaLocation = \
	a "schemaLocation" attribute is required

EntityResolutionFailure = \
	failed to retrieve ''{0}'': {1}

SimpleContentExpected = \
  A complex type with a simple content or a simple type is expected but found ''{0}'':{1}
