# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


UndefinedSimpleType = \
	\u672a\u5b9a\u7fa9\u306e\u30b7\u30f3\u30d7\u30eb\u30bf\u30a4\u30d7''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedCompplexType = \
	\u672a\u5b9a\u7fa9\u306e\u30b3\u30f3\u30d7\u30ec\u30c3\u30af\u30b9\u30bf\u30a4\u30d7''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedType = \
	\u672a\u5b9a\u7fa9\u306e\u578b''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedElement = \
	\u672a\u5b9a\u7fa9\u306e\u8981\u7d20''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedModelGroup = \
	\u672a\u5b9a\u7fa9\u306e\u30e2\u30c7\u30eb\u30b0\u30eb\u30fc\u30d7''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedAttribute = \
	\u672a\u5b9a\u7fa9\u306e\u5c5e\u6027''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedAttributeGroup = \
	\u672a\u5b9a\u7fa9\u306e\u5c5e\u6027\u30b0\u30eb\u30fc\u30d7''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedIdentityConstraint = \
	\u672a\u5b9a\u7fa9\u306e\u4e00\u610f\u6027\u5236\u7d04''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedPrefix = \
	xmlns\u5ba3\u8a00\u306e\u3055\u308c\u3066\u3044\u306a\u3044\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UnexpectedTargetnamespace.Include = \
	include\u3057\u305f\u5074\u3068\u3055\u308c\u305f\u5074\u306etargetNamespace\u5c5e\u6027\u306e\u5024\u304c\u98df\u3044\u9055\u3063\u3066\u3044\u307e\u3059({0}\u3068{1})

UnexpectedTargetnamespace.Import = \
	import\u3057\u305f\u5074\u3068\u3055\u308c\u305f\u5074\u306etargetNamespace\u5c5e\u6027\u306e\u5024\u304c\u98df\u3044\u9055\u3063\u3066\u3044\u307e\u3059({0}\u3068{1})

DoubleDefinition = \
	''{0}''\u306f\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

DoubleDefinition.Original = \
	\uff08\u4e0a\u306e\u30a8\u30e9\u30fc\u306b\u95a2\u9023\uff09\u5143\u3005\u306e\u5b9a\u7fa9\u306f\u3053\u3053\u3067\u884c\u308f\u308c\u3066\u3044\u307e\u3059

MissingSchemaLocation = \
	schemaLocation\u5c5e\u6027\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093

EntityResolutionFailure = \
	''{0}''\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093: {1}
