<?xml version="1.0"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2012 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project name="core" basedir=".." default="compile">

  <description>
    Core project of JAXB.

    The core project contains all common source code which allow xjc and runtime projects run independently.
  </description>

  <!-- import build properties -->
  <property file="${basedir}/build.properties"/>

  <!-- libraries that are referenced when compiling Java source files -->
  <path id="javac.classpath">
    <fileset dir="${jaxb.libs.redist}" includes="*.jar"/>
    <fileset dir="${jaxb.libs.rebundle}" includes="**/*.jar"/>
    <!-- XJCTask depends on Ant. -->
    <fileset dir="${jaxb.libs.util}" includes="ant.jar"/>
    <!-- dependency on dom4j ??? -->
    <pathelement path="${jaxb.libs.util}/dom4j.jar"/>
    <pathelement path="${jaxb.libs.compiler}/txw2.jar"/>
  </path>

  <path id="txw.classpath">
    <path refid="javac.classpath"/>
    <pathelement path="${jaxb.libs.compiler}/txw2.jar"/>
    <pathelement path="${jaxb.libs.util}/txwc2.jar"/>
    <pathelement path="${jaxb.libs.util}/commons-cli-1.0.jar"/>
    <pathelement path="${jaxb.libs.util}/rngom.jar"/>
  </path>

  <target name="init">
    <ant dir="${jaxb.root}/tools/source-tidy" target="compile"/>

    <taskdef name="licence" classname="com.sun.tools.LicenceTask">
      <classpath>
        <pathelement path="${apgen.classes}"/>
        <pathelement path="${jaxb.libs.compiler}/istack-commons-tools.jar"/>
        <pathelement path="${jaxb.libs.compiler}/codemodel.jar"/>
      </classpath>
    </taskdef>
  </target>

  <!-- compile Java source files -->
  <target name="compile"
          depends="init"
          description="compile all core src into jaxb-ri/core/build/classes">

    <mkdir dir="${core.classes}"/>

    <javac srcdir="${core.src}" destdir="${core.classes}"
           debug="${compile.debug}" optimize="${compile.optimize}"
           source="1.6" target="1.6"
           deprecation="${compile.deprecation}">
      <compilerarg value="-XDignore.symbol.file=true"/>
      <classpath refid="javac.classpath"/>
    </javac>

    <copy toDir="${core.classes}">
      <fileset dir="${core.src}" includes="**/*.purified.rng"/>
      <fileset dir="${core.src}" includes="**/dtd/bindinfo/bindingfile.rng"/>
      <fileset dir="${core.src}" includes="**/*.xsd"/>
    </copy>

    <!-- always delete these prop files so that the latest build id can be set -->
    <delete file="${core.classes}/com/sun/tools/xjc/MessageBundle*.properties"/>

    <copy toDir="${core.classes}">
      <fileset dir="${core.src}" includes="**/*.properties"/>
      <filterset begintoken="@@" endtoken="@@">
        <filter token="BUILD_FULL_VERSION" value="${build.full.version}"/>
        <filter token="BUILD_VERSION" value="${build.version}"/>
      </filterset>
    </copy>

  </target>

  <path id="javadoc.classpath">
    <pathelement path="${core.classes}"/>
    <pathelement path="${runtime.classes}"/>
    <pathelement path="${xjc.classes}" />
    <fileset dir="${jaxb.libs.redist}" includes="*.jar"/>
    <fileset dir="${jaxb.libs.rebundle}" includes="**/*.jar"/>
    <fileset dir="${jaxb.libs.util}" includes="*.jar"/>
  </path>

  <target name="javadoc"
          description="generate javadoc for core into jaxb-ri/core/docs/api">
    <mkdir dir="${core.root}/build/javadoc"/>
    <javadoc sourcepath="${core.src}"
             packagenames="com.sun.tools.xjc, com.sun.tools.xml.bind"
             destdir="${core.root}/build/javadoc"
             use="true" defaultexcludes="yes"
             author="false"
             version="false"
             useexternalfile="true"
             windowtitle="jaxb-core"
             doctitle="jaxb-core"
             access="public">
      <fileset dir="${core.src}" includes="**/*.java"/>
      <classpath refid="javadoc.classpath"/>
      <arg value="-quiet"/>
    </javadoc>
  </target>

  <target name="clean"
          description="clean jaxb-ri/core/build">
    <delete dir="${core.root}/build"/>
  </target>
</project>
