<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>Sample</groupId>
    <artifactId>maven-jaxb-schemagen-test</artifactId>
    <version>1.0</version>
    <name>Maven JAXB schenagen Sample</name>
    <inceptionYear>2007</inceptionYear>
    <url>https://jaxb.dev.java.net/</url>
    <description>
        Sample usage of Maven2 jaxb-maven2-schemagen plugin
    </description>

    <organization>
        <name>Jaxb 2.0</name>
        <url>http://jaxb.dev.java.net/</url>
    </organization>

    <issueManagement>
        <url>https://jaxb.dev.java.net/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://maven.sfbay/mirrors/java.net</url>
            <layout>default</layout>
        </repository>
    </repositories>

	
    <!-- Jar files required by the src code to 
         for reference resolution.
      -->
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local.rt</groupId>
            <artifactId>jdk-rt</artifactId>
            <version>0.0</version>
            <scope>system</scope>
            <systemPath>/d5/jdk1.5.0_06/jre/lib/rt.jar</systemPath>
        </dependency>
    </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <excludes>
                       <exclude>Main.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
