
compile\:
     \[echo\] Compiling the schema\.\.\.
    \[mkdir\] Created dir\: .*
      \[xjc\] .* is not found and thus excluded from the dependency check
      \[xjc\] Compiling .*
      \[xjc\] Writing output to .*
     \[echo\] Compiling the java source files\.\.\.
    \[mkdir\] Created dir\: .*
    \[javac\] Compiling \d+ source files to .*

run\:
     \[echo\] Running the sample application\.\.\.
     \[java\] \<\?xml version\=\"1\.0\" encoding\=\"US\-ASCII\" standalone\=\"yes\"\?\>
     \[java\] \<e\>G\&#246;del \&amp; his friends\<\/e\>
     \[java\] \<\?xml version\=\"1\.0\" encoding\=\"US\-ASCII\" standalone\=\"yes\"\?\>
     \[java\] \<e\>G\&#xf6;del \&amp; his friends\<\/e\>

BUILD SUCCESSFUL
Total time\: .*
