<!-- j2se-integration target needs to be in Ant due to our agreement -->
<project>
  <target name="integrate-package-rename-task">
    <get src="http://kohsuke.sfbay/hudson/job/package-rename-task/lastSuccessfulBuild/artifact/target/package-rename-task-1.0.jar"
         dest="lib/package-rename-task.jar"/>
  </target>

  <target name="j2se-integration"
          description="prepare renamed source code for J2SE integration">
    <taskdef name="prename" classname="com.sun.wts.tools.ant.PackageRenameTask">
      <classpath>
        <pathelement path="lib/package-rename-task.jar" />
      </classpath>
    </taskdef>

    <prename srcdir="src" destdir="j2se-integration/src">
      <pattern from="com.sun.xml.dtdparser" to="com.sun.xml.internal.dtdparser" />
    </prename>

    <!-- sanity test -->
    <mkdir dir="target/renamed-classes"/>
    <javac srcdir="j2se-integration/src" destdir="target/renamed-classes" />
  </target>

  <target name="clean">
    <delete dir="j2se-integration" />
    <delete dir="target" />
  </target>
</project>
