
compile\:
     \[echo\] Generating schemas\.\.\.
    \[mkdir\] Created dir\: .*
\[schemagen\] Generating schema from 3 source files
     \[echo\] Compiling the java source files\.\.\.
    \[mkdir\] Created dir\: .*
    \[javac\] Compiling 4 source files to .*

run\:
     \[echo\] Running the sample application\.\.\.
     \[java\] \<\?xml version\=\"1\.0\" encoding\=\"UTF\-8\" standalone\=\"yes\"\?\>
     \[java\] \<ns2:purchaseOrder xmlns\:ns2\=\"http\:\/\/www\.example\.com\/MYPO1\"\>
     \[java\]     \<shipTo\>
     \[java\]         \<city\>Mill Valley\<\/city\>
     \[java\]         \<name\>Alice Smith\<\/name\>
     \[java\]         \<state\>CA\<\/state\>
     \[java\]         \<street\>123 Maple Street\<\/street\>
     \[java\]         \<zip\>90952\<\/zip\>
     \[java\]     \<\/shipTo\>
     \[java\]     \<billTo\>
     \[java\]         \<city\>Old Town\<\/city\>
     \[java\]         \<name\>Robert Smith\<\/name\>
     \[java\]         \<state\>PA\<\/state\>
     \[java\]         \<street\>8 Oak Avenue\<\/street\>
     \[java\]         \<zip\>95819\<\/zip\>
     \[java\]     \<\/billTo\>
     \[java\] \<\/ns2:purchaseOrder\>

BUILD SUCCESSFUL
Total time\: .*
