<?xml version="1.0"?> 

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the "License").  You may not use this file except
 in compliance with the License.
 
 You can obtain a copy of the license at
 https://jwsdp.dev.java.net/CDDLv1.0.html
 See the License for the specific language governing
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 HEADER in each file and include the License file at
 https://jwsdp.dev.java.net/CDDLv1.0.html  If applicable,
 add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your
 own identifying information: Portions Copyright [yyyy]
 [name of copyright owner]
-->

<!-- Use the following doctypedecl for DTD aware editing.  Comment out b/c
     it presumably causes Ant problems for some users.
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd">

-->

<project name="linux-hpux" default="deploy-hpux">

  <!-- The distribution directory -->
  <property name="dist.home"    value="../dist"/>

  <!-- The hpux build directory -->
  <property name="hpux.build.dir"    value="${basedir}/../build/hpux/JAXB"/>

  <!-- The hpux distribution directory -->
  <property name="hpux.release.dir"    value="../hpux-dist"/>

  <!-- JAXB build properties -->
  <property file="../build.properties"/>

  <target name="clean-hpux">
    <delete dir="${hpux.build.dir}"/>
    <delete dir="${hpux.release.dir}"/>
  </target>

 <!-- =======================
       HPUX FILE DISTRIBUTION 
      ======================= -->
  <!-- assumes the dist target has been called -->
	<target name="deploy-hpux" description="Create JAX-WS HPUX package" >

    <!-- copy template spec file to spec file in build dir and replace variables -->
    <copy tofile="${hpux.build.dir}/sun-jaxb2.psf" file="${basedir}/sun-jaxb2.psf.tmpl" overwrite="yes"/>

    <!-- replace jaxb2 version -->
    <replace file="${hpux.build.dir}/sun-jaxb2.psf" value="${release.impl.version}">
      <replacetoken>@jaxb.version@</replacetoken>
    </replace>

    <!-- replace date stamp... 1st specify correct format  -->
    <tstamp>
      <format property="pkg.datestamp" pattern="yyyy.MM.dd.hh.mm"/>
    </tstamp>
    <replace file="${hpux.build.dir}/sun-jaxb2.psf" value="${pkg.datestamp}">
      <replacetoken>@datestamp@</replacetoken>
    </replace>

    <!-- replace bindir, libdir  -->
    <replace file="${hpux.build.dir}/sun-jaxb2.psf" value="${basedir}/../tools/bin">
      <replacetoken>@bindir@</replacetoken>
    </replace>
    <replace file="${hpux.build.dir}/sun-jaxb2.psf" value="${dist.home}/lib">
      <replacetoken>@libdir@</replacetoken>
    </replace>

    <!-- make output directory -->
    <mkdir dir="${hpux.release.dir}/sun-jaxb2"/>

    <!--  -->
	<exec  executable="/usr/sbin/swpackage" failonerror="true">
      <arg line="-x follow_symlinks=true -x compression_type=gzip -x compress_cmd=/usr/contrib/bin/gzip -x uncompress_files=false -x compress_files=true -x reinstall_files=true -x package_in_place=false -x target_type=directory -x write_remote_files=true -x run_as_superuser=false -s ${hpux.build.dir}/sun-jaxb2.psf @ ${hpux.release.dir}/sun-jaxb2"/>
	 </exec>

   </target>
</project>
