<?xml version="1.0"?>

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<project name="runtime-deprecated" basedir=".." default="deploy">

	<description>
		Runtime-deprecated Sub-Project
		==============================
		
		This project contains all of the runtime classes necessary to
		support binary compatibility (running 1.0 generated code in a
		1.0.1 or 1.1 runtime.
	</description>
	
    <!-- import build properties -->
    <property file="${basedir}/build.properties" />

    <!-- convenience targets when building alone -->
    <target name="compile" 
            depends="compile-runtime-deprecated"
            description="compile all deprecated runtime src into jaxb-ri/runtime-deprecated/build/classes"/>
    <target name="clean"   
            depends="clean-runtime-deprecated"
            description="clean jaxb-ri/runtime-deprecated/build"/>

   <!-- classpath -->
   <path id="javac.classpath">
        <fileset dir="${jaxb.libs.redist}" includes="*.jar"/>
        <fileset dir="${jaxb.libs.rebundle}" includes="**/*.jar"/>
        <!-- include current runtime classes on the classpath -->
        <pathelement path="${runtime.classes}" />
   </path>

   <!-- compile Java source files -->
    <target name="compile-runtime-deprecated">
        <mkdir dir="${runtime-deprecated.classes}" />

        <!-- always delete this prop file so that the latest build id can be set>
        <delete file="${runtime-deprecated.classes}/com/sun/xml/bind/Messages.properties"/ -->

        <javac srcdir="${runtime-deprecated.src}" destdir="${runtime-deprecated.classes}"
            debug="${compile.debug}" optimize="${compile.optimize}"
            deprecation="${compile.deprecation}" >
            <classpath refid="javac.classpath" />
        </javac>
        
        <!-- copy i18n props into build dir -->
        <copy toDir="${runtime-deprecated.classes}">
            <fileset dir="${runtime-deprecated.src}" includes="**/*.properties" />
        </copy>
        
        <!-- expose the build version to the DefaultJAXBContextImpl class so
             that it is available to the generated ObjectFactory classes -->
        <replace file="${runtime-deprecated.classes}/com/sun/xml/bind/Messages.properties">
            <replacefilter token="@@BUILD_VERSION@@" value="${build.version}"/>
        </replace>
    </target>

    <!-- remove all intermediate files -->
    <target name="clean-runtime-deprecated">
        <delete dir="${runtime-deprecated.root}/build" />
    </target>
</project>
