                                    ------
                                    CodeModel
                                    ------
                                    ------
                                    ------


CodeModel project

  CodeModel is a Java library for code generators; it provides a way to generate Java programs
  in a way much nicer than PrintStream.println(). This project is a spin-off from
  {{{https://jaxb.java.net/}the JAXB RI}} for its schema compiler to generate Java source files.
