<?xml version="1.0"?>

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<project name="codemodel" basedir=".." default="deploy">

	<description>
		Codemodel Sub-Project
		=====================
		
		The codemodel project is a framework for representing java source
		code in an object model.  The back-end of the xjc compiler builds
		all of the generated java source code in memory and then writes the
		files to dist at the end.
	</description>
	
    <!-- import build properties -->
    <property file="${basedir}/build.properties" />

    <!-- convenience targets when building alone -->
    <target name="compile" 
            depends="compile-codemodel" 
            description="compile all codemodel src into jaxb-ri/codemodel/build/classes"/>
    <target name="clean"   
            depends="clean-codemodel"
            description="clean jaxb-ri/codemodel/build"/>
    <target name="javadoc" 
            depends="javadoc-codemodel" 
            description="generate javadoc into jaxb-ri/codemodel/docs"/>

    <!-- compile Java source files -->
    <target name="compile-codemodel">
        <mkdir dir="${codemodel.classes}" />
        <javac srcdir="${codemodel.src}" destdir="${codemodel.classes}"
            debug="${compile.debug}" optimize="${compile.optimize}"
            deprecation="${compile.deprecation}" >
        </javac>
        <!-- copy i18n props into build dir -->
        <copy toDir="${codemodel.classes}">
            <fileset dir="${codemodel.src}" includes="**/*.properties" />
        </copy>
    </target>
    
    <target name="jar"
            depends="compile"
            description="create codemodel.jar and source zip">
        <jar destfile="${codemodel.root}/build/codemodel.jar">
            <fileset dir="${codemodel.classes}" includes="**/*.class" />
            <fileset dir="${codemodel.src}" includes="**/*.properties" />
        </jar>
        <zip destfile="${codemodel.root}/build/codemodel-src.zip">
            <fileset dir="${codemodel.src}" />
        </zip>
    </target>
    
    <target name="annotation-compiler" depends="jar"
            description="build annotation compiler">
        <mkdir dir="${codemodel.root}/build/ac-classes"/>
        <javac srcdir="${codemodel.root}/annotation-compiler" destdir="${codemodel.root}/build/ac-classes"
            debug="true" optimize="true">
            <classpath>
                <pathelement path="${codemodel.classes}"/>
                <fileset dir="${jaxb.libs.redist}" includes="ant.jar"/>
            </classpath>
        </javac>
        <jar destfile="${codemodel.root}/build/codemodel-annotation-compiler.jar">
            <fileset dir="${codemodel.root}/build/ac-classes"/>
            <manifest>
              <attribute name="Class-Path" value="codemodel.jar"/>
            </manifest>
        </jar>
    </target>

    <!-- build dist -->
    <!-- not sure we need this anymore....
    <target name="dist" depends="compile">
        <mkdir dir="${work.dir}/dist/lib" />
        <jar jarfile="${work.dir}/dist/lib/codemodel.jar"
            basedir="${work.dir}/build/classes">
            <include name="com/sun/codemodel/**" />
        </jar>
    </target>
    -->

    <!-- generate javadoc -->
    <!-- this javadoc if for development only - it should not be included with the dist -->
    <target name="javadoc-codemodel" 
            depends="compile-codemodel">
        <mkdir dir="${codemodel.docs}/api" />
        <javadoc packagenames="com.sun.codemodel" 
            sourcepath="${codemodel.src}"
            classpath="${codemodel.classes}"
            destdir="${codemodel.docs}/api"
            use="true"
            author="false"
            version="false"
            windowtitle="Code Model API"
            doctitle="Code Model API" />
    </target>

    <!-- remove all intermediate files -->
    <target name="clean-codemodel">
        <delete dir="${codemodel.root}/build" />
        <delete dir="${codemodel.root}/docs" />
    </target>

</project>
