<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!-- Use the following doctypedecl for DTD aware editing.  Comment out b/c
     it presumably causes Ant problems for some users.
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd">
-->

<project name="jaxb" basedir="." default="compile">

    <description>
        JAXB-RI Master Project
        ======================
 
        This project is organized into multiple sub-projects.  Each sub-project is
        responsible for building itself.
        The build files are setup such that you can build the sub-
        projects independently or all together.

        For example, building the codemodel sub-project causes all of codemodel sources 
        in jaxb-ri/codemodel/src to be compiled into jaxb-ri/codemodel/build/classes.

        To build the entire project, simply run 'ant' in the jaxb-ri directory.
        To build a sub-project, simply cd into the directory and run 'ant'.

        To create a distribution of the entire project, simply run 'ant dist' in
        the jaxb-ri directory.

        Use parse-ipr (http://parse-ipr.dev.java.net/) to set up the classpath for
        debugging.

       $Id: build.xml,v 1.12 2005-05-06 23:00:52 kohsuke Exp $
    </description>

    <!-- initialize build properties -->
    <property file="${basedir}/build.properties" />
    
    <target name="init">
        <!-- this property is used by "xjc -version" and is also set in each of the
             generated ObjectFactory classes.  It should be set via the RE build
             scripts via 'ant -Dbuild.id="b08"' otherwise the current date and time
             will be used -->
        <tstamp>
            <format property="now" pattern="MM/dd/yyyy hh:mm aa" unit="hour"/>
        </tstamp>
        <property name="build.id" value="${now}(${user.name})" />
        <property name="build.version" value="${release.impl.version}-${build.id}-${release.impl.version.suffix}" />
        <echo message="The build id is: ${build.version}" />
    </target>

    <!-- compile all of the sources into <project>/build/classes-->
    <target name="compile"
            depends="init"
            description="compile codemodel, runtime, and xjc sub-projects">
        <ant dir="codemodel"           target="compile-codemodel" />
        <ant dir="codemodel"           target="annotation-compiler" />
        <ant dir="apgen"               target="compile" />
        <ant dir="runtime-api"         target="compile" />
        <ant dir="runtime"             target="compile" />
        <ant dir="runtime-deprecated"  target="compile-runtime-deprecated" />
        <ant dir="schemagen"           target="compile" />
        <ant dir="xjc"                 target="compile" />
        <ant dir="tools"               target="compile" />
    </target>
    
    
    <!-- process sample app meta data -->
    <target name="process-samples"
            description="process sample.meta data">
        <ant dir="samples" target="process-samples"/>
    </target>
    
    
    
    <!-- task that generates a manifest file -->
    <macrodef name="createManifest">
      <attribute name="extensionName"/>
      <attribute name="file"/>
      <sequential>
        <copy tofile="@{file}"
              file="${manifest.root}/manifest.mf"
              overwrite="yes"/>
        <replace file="@{file}">
            <replacefilter token="@@@@SPEC_VERSION@@@@"
                           value="${release.spec.version}" />
            <replacefilter token="@@@@IMPL_VERSION@@@@"
                           value="${release.impl.version}"/>
            <replacefilter token="@@@@VENDOR_ID@@@@"
                           value="com.sun"/>
            <replacefilter token="@@@@EXTENSION_NAME@@@@"
                           value="@{extensionName}"/>
            <replacefilter token="@@@@BUILD_ID@@@@"
                           value="${build.id}"/>
        </replace>
      </sequential>
    </macrodef>


    <!-- generate a distribution -->
    <target name="dist" 
            depends="compile,integrate-1.0-compiler"
            description="create a distribution in jaxb-ri/dist">
        <mkdir dir="${jaxb.dist}" />
        <mkdir dir="${jaxb.dist}/bin" />
        <mkdir dir="${jaxb.dist}/lib" />
        <mkdir dir="${jaxb.dist}/docs/api" />
        
        
        
        <parallel>
          <!-- copy docs -->
          <sequential>
              <unzip src="${jaxb.libs.redist}/jaxb-api-doc.zip" 
                     dest="${jaxb.dist}/docs/api" />
              <copy todir="${jaxb.dist}/docs" overwrite="true">
                  <fileset dir="${jaxb.docs}">
                      <include name="**/*.html"/>
                      <include name="**/*.css"/>
                      <include name="**/*.txt"/>
                      <include name="**/*.gif"/>
                      <include name="**/toc.xml"/>
                  </fileset>
              </copy>
              <replace dir="${jaxb.dist}/docs">
                  <include name="**/*.html"/>
                  <replacefilter token="@@SPEC_VERSION@@" 
                                 value="${release.spec.version}" />
                  <replacefilter token="@@IMPL_VERSION@@"
                                 value="${release.impl.version}"/>
                  <replacefilter token="@@IMPL_VERSION_SUFFIX@@"
                                 value="${release.impl.version.suffix}"/>
                  <replacefilter token="@@JWSDP_VERSION@@"
                                 value="${jwsdp.impl.version}"/>
                  <replacefilter token="@@JWSDP_ROOTDIR@@" 
                                 value="${jwsdp.root.directory}"/>
              </replace>
              <java classname="com.sun.tools.tocproc.TocProcessor" fork="true" failonerror="true">
                  <classpath>
                      <!-- make sure JAXP xalan comes before Apache xalan -->
                      <fileset dir="${jaxb.libs.redist}" includes="**/*.jar"/>
                      <fileset dir="${jaxb.libs.util}" includes="**/*.jar"/>
                      <fileset dir="${jaxb.libs.runtime}" includes="**/*.jar"/>
                      <fileset dir="${jaxb.libs.compiler}" includes="**/*.jar"/>
                  </classpath>
                  <arg value="${jaxb.dist}/docs"/>
                  <!-- if you need to attach debugger ... -->
                  <!--jvmarg line="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000"/-->
              </java>
              <delete file="${jaxb.dist}/docs/toc.xml"/>
          </sequential>
          
          <!-- runtime javadoc -->
          <sequential>
              <ant dir="runtime" target="javadoc" />
              <zip zipfile="${jaxb.dist}/docs/jaxb-impl.javadoc.zip"
                   basedir="${runtime.root}/build/api" />
          </sequential>
          
          <!-- xjc javadoc -->
          <sequential>
              <ant dir="xjc" target="javadoc" />
              <zip zipfile="${jaxb.dist}/docs/jaxb-xjc.javadoc.zip"
                   basedir="${xjc.root}/build/javadoc" />
          </sequential>
          
          <!-- copy redist jars -->
          <sequential>
              <copy todir="${jaxb.dist}/lib">
                  <fileset dir="${jaxb.libs.redist}">
                       <include name="**/*.jar"/>
                       <include name="**/*.zip"/>
                  </fileset>
              </copy>
          </sequential>
          
          
          <!-- JAXB 2.0 runtime jar-->
          <!-- generate jaxb-impl.jar for 2.0 runtime -->
          <sequential>
              <createManifest file="${runtime.root}/build/manifest.rt" extensionName="com.sun.xml.bind" />
              <!--taskdef name="stripper" classname="org.kohsuke.stripper.StripperTask">
                <classpath>
                  <pathelement path="${jaxb.libs.util}/stripper.jar"/>
                </classpath>
              </taskdef>
              <stripper remove="basicDebugInfo compilerInfo">
                <source dir="${runtime.classes}" includes="**/*.class" />
              </stripper-->
              <jar jarfile="${jaxb.dist}/lib/jaxb-impl.jar"
                   manifest="${runtime.root}/build/manifest.rt">
                  <fileset dir="${runtime.classes}"/>
                  <fileset dir="${runtime-api.classes}"/>
                  <fileset dir="${runtime.src}" includes="META-INF/**/*" />
              </jar>
          </sequential>
          
          
          <!-- JAXB 1.0 runtime jar -->
          <!-- generate jaxb1-impl.jar for 1.0 runtime -->
          <!-- include the contents of the old jaxb-libs.jar -->
          <sequential>
              <createManifest file="${runtime.root}/build/manifest.rt1" extensionName="com.sun.xml.bind" />
              <mkdir dir="${jaxb.root}/build/jaxb-1-impl-rejar"/>
              <unzip dest="${jaxb.root}/build/jaxb-1-impl-rejar">
                <fileset dir="${jaxb.libs.runtime}" includes="*.jar" />
              </unzip>
              <jar jarfile="${jaxb.dist}/lib/jaxb1-impl.jar"
                   manifest="${runtime.root}/build/manifest.rt1">
                  <!-- can't use zipgroupfileset because of the duplicate version.properties -->
                  <fileset dir="${jaxb.root}/build/jaxb-1-impl-rejar"/>
                  <fileset dir="${runtime-deprecated.classes}"/>
              </jar>
              <delete dir="${jaxb.root}/build/jaxb-1-impl-rejar"/>
          </sequential>
          
          
          <!-- generate jaxb-xjc.jar: xjc, codemodel, and schemagen subprojects -->
          <sequential>
              <createManifest file="${xjc.root}/manifest.xjc" extensionName="com.sun.tools.xjc" />

              <!-- the manifest classpath isn't quite like any of the path structures
                   supported by Ant, so build the list the old fashioned way.

                   and yes, it's OK to have new lines and spaces inbetween.
              -->
              <property name="manifest.classpath"
                value="jaxb-api.jar jaxb-impl.jar
                relaxngDatatype.jar jsr173_1.0_api.jar activation.jar" />
              <echo file="${xjc.root}/manifest.xjc" append="true"
>Main-Class: com.sun.tools.xjc.XJCFacade
Class-Path: ${manifest.classpath}

</echo>
              <copy todir="${xjc.classes}">
                <fileset dir="${xjc.src}" includes="com/sun/tools/xjc/runtime/*.java" />
                <mapper type="glob" from="*.java" to="*.java_" />
              </copy>

              <mkdir dir="${jaxb.root}/build/jaxb-xjc-rejar"/>
              <unzip dest="${jaxb.root}/build/jaxb-xjc-rejar">
                <fileset dir="${jaxb.libs.compiler}" includes="*.jar" />
              </unzip>
              <jar jarfile="${jaxb.dist}/lib/jaxb-xjc.jar"
                   manifest="${xjc.root}/manifest.xjc"
                   duplicate="fail">
                  <!-- can't use zipgroupfileset because of the duplicate LICENSE.txt -->
                  <fileset dir="${jaxb.root}/build/jaxb-xjc-rejar"/>
                  <fileset dir="${xjc.classes}"/>
                  <fileset dir="${codemodel.classes}"/>
                  <fileset dir="${schemagen.classes}"/>
                  <!-- bundle the 1.0 compiler in the side directory -->
                  <zipfileset dir="${xjc10.classes}/.." />
              </jar>
              <delete dir="${jaxb.root}/build/jaxb-xjc-rejar"/>
          </sequential>
          
          
          <!-- copy bin scripts -->
          <sequential>
              <copy file="${jaxb.root}/tools/bin/xjc.bat" todir="${jaxb.dist}/bin"/>
              <copy file="${jaxb.root}/tools/bin/xjc.sh"  todir="${jaxb.dist}/bin"/>
              <copy file="${jaxb.root}/tools/bin/schemagen.bat" todir="${jaxb.dist}/bin"/>
              <copy file="${jaxb.root}/tools/bin/schemagen.sh"  todir="${jaxb.dist}/bin"/>
              <chmod file="${jaxb.dist}/bin/xjc.sh" perm="ugo+rx"/>
              <chmod file="${jaxb.dist}/bin/schemagen.sh" perm="ugo+rx"/>
          </sequential>
          
          
          <!-- process samples -->
          <sequential>
              <!-- if wspack.home is set, then process samples as 'JWSDP',
                   otherwise process samples as 'RI' -->
              <condition property="in.wspack">
                  <isset property="wspack.home"/>
              </condition>
              <antcall target="process-sample.inwspack"/>
              <antcall target="process-sample.notinwspack"/>
              
              <!-- copy sample apps -->
              <mkdir dir="${jaxb.dist}/samples"/>
              <copy todir="${jaxb.dist}/samples">
                  <fileset dir="${jaxb.root}/samples/work"
                           defaultexcludes="yes">
                      <exclude name="CHANGELOG.txt"/>
                      <exclude name="**/build.golden.regexp" />
                      <!-- .cvsignore is a control file used for CVS -->
                      <exclude name="**/.cvsignore" />
                      <exclude name="**/sample.meta" />
                      <exclude name="**/gen-src/**/*" />
                      <exclude name="**/classes/**/*" />
                  </fileset>
              </copy>
          </sequential>
        </parallel>
    </target>
    
    <target name="dist-zip" depends="dist"
        description="run dist then package the image to jaxb-ri.zip">
        
        <zip destfile="${jaxb.root}/jaxb-ri.zip">
            <zipfileset dir="${jaxb.dist}" prefix="jaxb-ri" />
        </zip>
    </target>
    
    <!-- this target will be run when the jwsdp build is driving.  It will
         cause the sample apps to have a jwsdp appropriate classpath -->
    <target name="process-sample.inwspack" if="in.wspack">
        <ant dir="samples" target="process-samples">
            <property name="samples.target" value="JWSDP"/>
        </ant>
        <!--replace dir="${jaxb.dist}/samples">
            <include name="**/build.xml"/>
            <replacefilter token="@@JAXB-RI_BUILD_PATH@@" />
        </replace-->
    </target>
    
    <!-- this target will be run when building a standalone RI dist.  It
         will cause the sample apps to have an RI appropriate classpath -->
    <target name="process-sample.notinwspack" unless="in.wspack">
        <ant dir="samples" target="process-samples">
            <property name="samples.target" value="RI"/>
        </ant>
        <!--replace dir="${jaxb.dist}/samples">
            <include name="**/build.xml"/>
            <replacefilter token="@@JAXB-RI_BUILD_PATH@@" 
                           value="&lt;fileset dir=&quot;../..&quot; includes=&quot;lib/*.jar&quot; />" />
        </replace-->
    </target>
    
    <target name="dist-zip-with-src" depends="src-zip, dist-zip"/>

    <target name="src-zip" depends="dist"
            description="source zip files for JAXB RI jar files into the dist dir.">
      <parallel>
        <zip zipfile="${jaxb.dist}/lib/jaxb-impl.src.zip">
          <fileset dir="${runtime.src}"/>
          <zipfileset src="${jaxb.libs}/src/msv-src.zip"/>
          <zipfileset src="${jaxb.libs}/src/iso-relax-src.zip"/>
        </zip>
        <sequential>
          <mkdir dir="tmp" />
          <unjar src="${jaxb.libs}/src/xsom-src.zip" dest="tmp"/>
          <zip zipfile="${jaxb.dist}/lib/jaxb-xjc.src.zip">
            <fileset dir="${xjc.src}"/>
            <fileset dir="${codemodel.src}"/>
            <zipfileset src="${jaxb.libs}/src/resolver-src.zip" />
            <fileset dir="tmp/src"/>
          </zip>
          <delete dir="tmp" />
        </sequential>
      </parallel>
    </target>
    
    
    
    
    
    <target name="bin-installer"
            description="generate the binary distribution installer with the license click-through"
            depends="dist">
        
        <tstamp />
        
        <property name="bin.installer.stage" value="${jaxb.root}/build/bin-installer" />
        <property name="bin.installer.className" value="JAXB_RI_${DSTAMP}" />
        <property name="bin.installer.jar" value="${jaxb.root}/build/${bin.installer.className}.jar" />
        
        <mkdir dir="${bin.installer.stage}"/>
        <zip destfile="${bin.installer.stage}/package.zip">
            <zipfileset dir="${jaxb.dist}" prefix="jaxb-ri-${DSTAMP}" />
        </zip>
        
        <!-- build installer -->
        <ant dir="tools/installer" />
        <ant dir="tools/installer-builder" />
        
        <taskdef name="installerBuilder" classname="com.sun.tools.xjc.installer.builder.BuilderTask">
            <classpath>
                <fileset dir="${jaxb.libs.util}" includes="*.jar"/>
            </classpath>
        </taskdef>
        
        <installerBuilder
          jarFile="${bin.installer.jar}"
          licenseFile="${jaxb.root}/docs/license.txt"
          zipFile="${bin.installer.stage}/package.zip" />
        
        <echo>binary installer produced at ${bin.installer.jar}</echo>
    </target>
    
    
    
    <patternset id="src-includes" 
                description="This pattern set defines which files will be in/excluded in the src bundle">
        <include name="**/*.java"/>
        <include name="**/*.properties"/>
    </patternset>
    
    <target name="src-installer"
            description="generate the source code distribution installer with the license click-through"
            depends="dist">
        
        <tstamp />
        
        <property name="src.installer.stage" value="${jaxb.root}/build/src-installer" />
        <property name="src.installer.className" value="JAXB_RI_src_${DSTAMP}" />
        <property name="src.installer.class" value="${jaxb.root}/build/${src.installer.className}.jar" />
        <property name="src.installer.tmp" value="${jaxb.root}/build/src-tmp" />

        <!-- create jaxb-src.zip -->
        <mkdir dir="${src.installer.stage}"/>
        <zip destfile="${src.installer.stage}/package.zip" duplicate="fail" whenempty="fail">
            <zipfileset src="${jaxb.libs.redist}/jaxb-api-src.zip" prefix="jaxb-ri-${DSTAMP}/src" />
            <zipfileset dir="${xjc.src}" prefix="jaxb-ri-${DSTAMP}/src" defaultexcludes="true" >
                <patternset refid="src-includes"/>
            </zipfileset>
            <zipfileset dir="${xjc.gensrc}" prefix="jaxb-ri-${DSTAMP}/src" defaultexcludes="true" >
                <patternset refid="src-includes"/>
            </zipfileset>
            <zipfileset dir="${runtime-api.src}" prefix="jaxb-ri-${DSTAMP}/src" defaultexcludes="true" >
                <patternset refid="src-includes"/>
            </zipfileset>
            <zipfileset dir="${runtime.src}" prefix="jaxb-ri-${DSTAMP}/src" defaultexcludes="true" >
                <patternset refid="src-includes"/>
            </zipfileset>
            <zipfileset dir="runtime/build/src" prefix="jaxb-ri-${DSTAMP}/src" defaultexcludes="true" >
                <patternset refid="src-includes"/>
            </zipfileset>
            <zipfileset dir="${codemodel.src}" prefix="jaxb-ri-${DSTAMP}/src" defaultexcludes="true" >
                <patternset refid="src-includes"/>
            </zipfileset>
            <zipfileset dir="${schemagen.src}" prefix="jaxb-ri-${DSTAMP}/src" defaultexcludes="true" >
                <patternset refid="src-includes"/>
            </zipfileset>
            <zipfileset dir="${schemagen.gensrc}" prefix="jaxb-ri-${DSTAMP}/src" defaultexcludes="true" >
                <patternset refid="src-includes"/>
            </zipfileset>
            <zipfileset dir="${jaxb.root}" includes="src-installer-build.xml"
                fullpath="jaxb-ri-${DSTAMP}/build.xml"/>
            <!-- additional jar files -->
            <zipfileset dir="${jaxb.libs.runtime}" includes="*.jar" prefix="jaxb-ri-${DSTAMP}/lib" />
            <zipfileset dir="${jaxb.libs.compiler}" includes="*.jar" prefix="jaxb-ri-${DSTAMP}/lib" />
            <zipfileset dir="${jaxb.libs}/redist"  includes="*.jar" prefix="jaxb-ri-${DSTAMP}/lib" />
            <zipfileset dir="${jaxb.libs}/src" prefix="jaxb-ri-${DSTAMP}/lib">
                <include name="xsom-src.zip"/>
            </zipfileset>
        </zip>
        
        <!-- test the generated source bundle -->
        <delete dir="${src.installer.tmp}" failonerror="false" />
        <mkdir dir="${src.installer.tmp}" />
        <unzip dest="${src.installer.tmp}" src="${src.installer.stage}/package.zip"/>
        <ant dir="${src.installer.tmp}/jaxb-ri-${DSTAMP}" inheritAll="false" inheritRefs="false"/>

        <!-- delete the srctmp dir -->
        <delete dir="${src.installer.tmp}"/>
        
        <!-- build installer -->
        <ant dir="tools/installer" />
        <ant dir="tools/installer-builder" />
        
        <taskdef name="installerBuilder" classname="com.sun.tools.xjc.installer.builder.BuilderTask">
            <classpath>
                <fileset dir="${jaxb.libs.util}" includes="*.jar"/>
            </classpath>
        </taskdef>
        
        <installerBuilder
          classFile="${src.installer.class}"
          licenseFile="${jaxb.root}/docs/license.txt"
          zipFile="${src.installer.stage}/package.zip" />
        
        <echo>source installer produced at ${src.installer.class}</echo>
    </target>
    
    <target name="installers"
            depends="bin-installer,src-installer"
            description="build both the binary and the source installer" />
    
    <!-- clean all of the builds -->
    <target name="clean"
            description="clean dist, build, docs, and each sub-project">
        <parallel>
          <!-- clean dist, and srcbundle -->
          <delete dir="${jaxb.dist}" />
          <delete dir="${srcbundle.dist}" />

          <!-- clean up docs and dists -->
          <!-- don't delete the top level docs directory -->
          <delete dir="${jaxb.docs}/api" />
          <!-- <delete dir="${jaxb.root}/dist" /> -->

          <!-- clean sub-projects -->
          <ant dir="codemodel"          target="clean-codemodel" />
          <ant dir="runtime-api"        target="clean" />
          <ant dir="runtime"            target="clean" />
          <ant dir="runtime-deprecated" target="clean-runtime-deprecated" />
          <ant dir="xjc"                target="clean" />
          <ant dir="pkg"                target="clean-pkg" />
          <ant dir="samples"            target="clean-samples"/>
          <ant dir="tools"              target="clean"/>
          <ant dir="apgen"              target="clean" />
          <ant dir="schemagen"          target="clean" />
        </parallel>
    </target>


    <!-- wspack targets -->
    <target name="wspack"
            description="Create a jaxb distribution for the JWSDP">
        <echo message=" build.home is set to ${build.home}"/>
        <echo message="  dist.home is set to ${dist.home}"/>
        <echo message="wspack.home is set to ${wspack.home}"/>
        
        <!-- replicate the build dirs from our build in ${build.home} -->
        <mkdir dir="${build.home}/codemodel/build/classes"/>
        <mkdir dir="${build.home}/runtime/build/classes"/>
        <mkdir dir="${build.home}/xjc/build/classes"/>
        
        <!-- we need to redefine some of the jaxb properties when being built
             by wspack, so we will use <antcall> instead of listing an @depends 
             on the wspack target.  -->
             
        <!-- compile each of the jaxb sub-projects into ${build.home} -->
        <antcall target="dist">
            <param name="codemodel.classes" value="${build.home}/codemodel/build/classes"/>
            <param name="runtime.classes"   value="${build.home}/runtime/build/classes"/>
            <param name="xjc.classes"       value="${build.home}/xjc/build/classes"/>
            <param name="jaxb.dist"         value="${dist.home}"/>
        </antcall>
        
        <!-- replace the manifest file in jaxb-xjc.jar -->
        <createManifest file="${xjc.root}/manifest.xjc.jwsdp" extensionName="com.sun.tools.xjc" />

        <property name="jaxp.jars"          value="../../jaxp/lib"/>
        <property name="jwsdp.shared"       value="../../jwsdp-shared/lib"/>
        <property name="jes.rpm"            value="/opt/sun/share/lib"/>
        <property name="jes.rpm.private"    value="/opt/sun/private/share/lib"/>
        <property name="jes.svr4"           value="/usr/share/lib"/>
        <property name="jes.zip"            value="../../jwsdp-shared/lib"/>

        <property name="manifest.classpath" value="jaxb-api.jar jaxb-impl.jar jaxb1-impl.jar
          xsdlib.jar
          ${jwsdp.shared}/xsdlib.jar
          ${jes.rpm.private}/xsdlib.jar
          ${jes.svr4}/xsdlib.jar
          ${jes.zip}/xsdlib.jar

          relaxngDatatype.jar
          ${jwsdp.shared}/relaxngDatatype.jar
          ${jes.rpm.private}/relaxngDatatype.jar
          ${jes.svr4}/relaxngDatatype.jar
          ${jes.zip}/relaxngDatatype.jar

          activation.jar
          ${jwsdp.shared}/activation.jar
          ${jes.rpm.private}/activation.jar
          ${jes.svr4}/activation.jar
          ${jes.zip}/activation.jar
          " />
        <echo file="${xjc.root}/manifest.xjc.jwsdp" 
              append="true"
>Main-Class: com.sun.tools.xjc.XJCFacade
Class-Path: ${manifest.classpath}

</echo>
        <mkdir dir="${dist.home}/lib/tmp"/>
        <unjar src="${dist.home}/lib/jaxb-xjc.jar" dest="${dist.home}/lib/tmp"/>
        <move file="${dist.home}/lib/jaxb-xjc.jar" tofile="${dist.home}/lib/jaxb-xjc.jar.orig"/>
        <delete file="${dist.home}/lib/tmp/META-INF/MANIFEST.MF"/>
        <jar jarfile="${dist.home}/lib/jaxb-xjc.jar"
             manifest="${xjc.root}/manifest.xjc.jwsdp">
             <!-- unfortunately, we have to unjar and rejar the files to preserve the
                  other META-INF files -->
             <fileset dir="${dist.home}/lib/tmp"/>
        </jar>
        <delete dir="${dist.home}/lib/tmp"/>
        <delete file="${dist.home}/lib/jaxb-xjc.jar.orig"/>
        
        
        <!-- make the wspack dist, excluding unnecessary jaxb files -->
        <copy todir="${wspack.home}">
            <fileset dir="${dist.home}">
                <exclude name="lib/jaxb-api-src.zip"/>   
                <exclude name="lib/jaxp-api.jar"/>
                <exclude name="lib/xsdlib.jar"/>
                <exclude name="lib/relaxngDatatype.jar"/>
                <exclude name="lib/jaxb-api-doc.zip"/>
                <exclude name="**/api/"/>
            </fileset>
        </copy>
        
    </target>

    <target name="srcbundle"
            description="Create a src bundle for licensees">
             
        <!-- mkdir and copy entire tree minus private stuff -->
        <mkdir dir="${srcbundle.dist}"/>
        <copy todir="${srcbundle.dist}" includeemptydirs="true">
            <fileset dir="${jaxb.root}" >
                <exclude name="**/.cvsignore"/>
                <exclude name="**/.classpath"/>
                <exclude name="**/.project"/>
                <exclude name="**/CHANGELOG.txt"/>
                <exclude name="relaxng/"/>
                <exclude name="**/wspack/"/>
                <exclude name="**/srcbundle/"/>
                <exclude name="**/CVS/"/>
                <exclude name="**/test/"/>
                <exclude name="**/xjc/HOWTO*"/>
                <exclude name="**/tools/bin/*nxjc*"/>
                <exclude name="**/tools/etc/"/>
                <exclude name="**/tools/serialbox/"/>
                <exclude name="**/tools/servlet/"/>
                <exclude name="**/tools/locator-support/"/>
                <exclude name="**/tools/ls/"/>
                <exclude name="**/tools/synchronized-methods/"/>
                <exclude name="**/tools/webapp-commons/"/>
                <exclude name="**/tools/prelim-build/"/>
                <exclude name="**/tools/lib/util/commons-logging.jar"/>
                <exclude name="**/tools/lib/util/jaxm*"/>
                <exclude name="**/tools/lib/util/jdom.jar"/>
                <exclude name="**/tools/lib/util/js.jar"/>
                <exclude name="**/tools/lib/util/junit.jar"/>
                <exclude name="**/tools/lib/util/mailapi.jar"/>
                <exclude name="**/tools/lib/util/saaj*"/>
                <exclude name="**/tools/lib/util/servlet.jar"/>
                <exclude name="**/tools/lib/util/vmtools-0.4.jar"/>
                <exclude name="**/tools/lib/util/activation.jar"/>
                <exclude name="**/tools/lib/util/bsh-core.jar"/>
                <exclude name="**/tools/lib/util/smtp.jar"/>
                <exclude name="**/tools/lib/util/antlr.jar"/>
                <exclude name="**/tools/lib/util/bsh.jar"/>
                <exclude name="**/tools/lib/util/gsc.jar"/>
                <exclude name="**/tools/lib/util/jing.jar"/>
                <exclude name="**/tools/lib/src/ant-src.zip"/>
                <exclude name="**/tools/lib/src/antlr.src.zip"/>
                <exclude name="**/tools/lib/src/bsh-src.zip"/>
                <exclude name="**/tools/lib/src/dom4j-src.zip"/>
                <exclude name="**/tools/lib/src/gsc.src.zip"/>
                <exclude name="**/tools/lib/src/junit-src.zip"/>
                <exclude name="**/tools/lib/src/servlet-src.zip"/>
                <exclude name="**/tools/lib/src/Xerces-J-src.2.2.1.zip"/>
                <exclude name="**/tools/lib/src/xalan-j_2_4_0-src.zip"/>
                <exclude name="**/tools/lib/src/xmlpull_1_1_4_src.zip"/>
                <exclude name="**/pkg/"/>
                <exclude name="**/samples/*-workaround-*/"/>
                <exclude name="**/samples/pull-parser/lib/*.jar"/>
                <!-- these are the only two jars that we require people to get from
                     the web.  Comment these lines out for testing purposes  -->
                <exclude name="**/tools/lib/util/dom4j.jar"/>
            </fileset>
        </copy>

        <!-- clobber the real build files with the src build files -->
        <move file="${srcbundle.dist}/src-build.xml"
              tofile="${srcbundle.dist}/build.xml"
              overwrite="true"/>
        <move file="${srcbundle.dist}/src-build.properties" 
              tofile="${srcbundle.dist}/build.properties"
              overwrite="true"/>
        <move file="${srcbundle.dist}/src-build.readme" 
              tofile="${srcbundle.dist}/HOWTO-buildingJAXB.txt"
              overwrite="true"/>

    </target>

    <target name="check.os">
      <condition property="is.unix">
        <os family="unix"/>
      </condition>
    </target>

    <!-- assumes dist target has been run -->
    <target name="create.pkg" depends="check.os" if="is.unix">
      <ant dir="pkg" target="deploy-pkg"/>
    </target>

    <!-- assumes dist target has been run -->
    <target name="create.rpm" depends="check.os" if="is.unix">
      <ant dir="rpm" target="deploy-rpm"/>
    </target>

    <!-- assumes dist target has been run -->
    <target name="create.zip" description="Create JAXB zip file distribution">
      <!-- The zip build directory -->
      <property name="zip.build.dir"    value="${basedir}/build/zip"/>

      <!-- The zip distribution directory -->
      <property name="zip.release.dir"    value="${basedir}/zip-dist"/>
 
      <!-- make build and output directories -->
      <mkdir dir="${zip.build.dir}"/>
      <mkdir dir="${zip.release.dir}"/>

      <!-- copy files into the right directory structure -->
      <parallel>
        <copy tofile="${zip.build.dir}/jaxb/bin/xjc.bat" file="${basedir}/tools/bin/xjc.zip.bat" />
        <copy tofile="${zip.build.dir}/jaxb/bin/xjc.sh"  file="${basedir}/tools/bin/xjc.zip.sh" />
        <copy todir="${zip.build.dir}/jaxb/lib">
          <fileset dir="${jaxb.dist}/lib">
            <exclude name="jaxb-api-src.zip"/>
            <exclude name="xsdlib.jar"/>
            <exclude name="relaxngDatatype.jar"/>
            <exclude name="jaxb-api-doc.zip"/>
          </fileset>
        </copy>
      </parallel>

      <!-- make zip file -->
      <zip destfile="${zip.release.dir}/JAXB-${release.impl.version}.zip" basedir="${zip.build.dir}" />
    </target>
    
    
    <target name="release-engineering"
            description="target for Sun RE builds"
            depends="src-zip,bin-installer" />


    <target name="project.dtd" description="create DTD for DTD-aware editing">
      <antstructure output="project.dtd"/>
    </target>


    <target name = "integrate-1.0-compiler"
            description="extract XJC 1.0">
      <mkdir dir="${xjc10.classes}"/>
      <unjar src="${jaxb.libs.compiler10}/jaxb1-xjc.jar" dest="${xjc10.classes}"/>
      <delete dir="${xjc10.classes}/META-INF/MANIFEST.MF"/>
    </target>
    
    
    <target name="integrate-jsr222">
        <get src="http://kohsuke.sfbay/hudson/job/jsr222-mirror/lastSuccessfulBuild/artifact/jsr222-mirror/dist/jaxb-api.jar"
             dest="tools/lib/redist/jaxb-api.jar" />
        <get src="http://kohsuke.sfbay/hudson/job/jsr222-mirror/lastSuccessfulBuild/artifact/jsr222-mirror/dist/jaxb-api-src.zip"
             dest="tools/lib/redist/jaxb-api-src.zip" />
        <get src="http://kohsuke.sfbay/hudson/job/jsr222-mirror/lastSuccessfulBuild/artifact/jsr222-mirror/dist/jaxb-api-doc.zip"
             dest="tools/lib/redist/jaxb-api-doc.zip" />
     </target>
    
    
    <target name="integrate-xsom">
        <get src="http://kohsuke.sfbay/hudson/job/xsom/lastSuccessfulBuild/artifact/jaxb2-sources/xsom/build/xsom.jar"
             dest="tools/lib/rebundle/compiler/xsom.jar" />
        <get src="http://kohsuke.sfbay/hudson/job/xsom/lastSuccessfulBuild/artifact/jaxb2-sources/xsom/build/xsom-src.zip"
             dest="tools/lib/src/xsom-src.zip" />
     </target>
</project>
