
compile\:
     \[echo\] Generating schemas\.\.\.
    \[mkdir\] Created dir\: .*
\[schemagen\] Generating schema from 3 source files
\[schemagen\] Note\: Writing *.xsd
     \[echo\] Compiling the java source files\.\.\.
    \[mkdir\] Created dir\: .*
    \[javac\] Compiling 4 source files to .*

run\:
     \[echo\] Running the sample application\.\.\.
     \[java\] \<\?xml version\=\"1\.0\" encoding\=\"UTF\-8\" standalone\=\"yes\"\?\>
     \[java\] \<purchaseOrder\>
     \[java\]     \<shipTo state\=\"PA\" country\=\"USA\" zip\=\"95819\"\>
     \[java\]         \<city\>Old Town\<\/city\>
     \[java\]         \<name\>Robert Smith\<\/name\>
     \[java\]         \<street\>8 Oak Avenue\<\/street\>
     \[java\]     \<\/shipTo\>
     \[java\]     \<billTo state\=\"PA\" country\=\"USA\" zip\=\"95819\"\>
     \[java\]         \<city\>Old Town\<\/city\>
     \[java\]         \<name\>Robert Smith\<\/name\>
     \[java\]         \<street\>8 Oak Avenue\<\/street\>
     \[java\]     \<\/billTo\>
     \[java\] \<\/purchaseOrder\>

BUILD SUCCESSFUL
Total time\: .*
