reject_element=elements from namespace \"{0}\" are not allowed
reject_attribute=attributes from namespace \"{0}\" are not allowed
undefined_mode=mode \"{0}\" not defined
schema_fragment_id=schema URI must not have a fragment identifier
ns_absolute=namespace URI must be absolute URI
unexpected_slash=unexpected \"/\"
expected_slash=expected \"/\"
expected_name=expected a name
empty_path=empty path
invalid_name=invalid name
duplicate_path=context with path \"{0}\" already defined
context_any_namespace=\"context\" not allowed within \"anyNamespace\"
duplicate_mode=mode \"{0}\" already defined
first_mode=mode \"{0}\" was first defined here
duplicate_attribute_action_any_namespace=rule for attributes from any namespace already specified in this mode
duplicate_attribute_action=rule for attributes from namespace \"{0}\" already specified in this mode
duplicate_element_action_any_namespace=rule for elements from any namespace already specified in this mode
duplicate_element_action=rule for elements from namespace \"{0}\" already specified in this mode
mode_cycle=mode \"{0}\" directly or indirectly extends itself
unknown_option=option \"{0}\" not recognized
unsupported_option=option \"{0}\" is not supported for this kind of schema
unsupported_option_arg=specified argument for option \"{0}\" is not supported
duplicate_option=option \"{0}\" cannot be specified more than once
option_requires_argument=option \"{0}\" requires an argument
option_unexpected_argument=option \"{0}\" does not take an argument
option_bad_argument=invalid argument for option \"{0}\"
