<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Aug 15 15:28:46 PDT 2005 -->
<TITLE>
JAXBContext (JAXB 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.bind.JAXBContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JAXBContext (JAXB 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v2.0
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/JAXBContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Class JAXBContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.bind.JAXBContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JAXBContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 The <tt>JAXBContext</tt> class provides the client's entry point to the 
 JAXB API. It provides an abstraction for managing the XML/Java binding 
 information necessary to implement the JAXB binding framework operations: 
 unmarshal, marshal and validate.

 <p>A client application normally obtains new instances of this class using
 one of these two styles for newInstance methods, although there are other 
 specialized forms of the method available:

 <ul>
   <li><A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)"><CODE>JAXBContext.newInstance( "com.acme.foo:com.acme.bar" )</CODE></A> <br/>
   The JAXBContext instance is initialized from a list of colon 
   separated Java package names. Each java package contains
   JAXB mapped classes, schema-derived classes and/or user annotated 
   classes. Additionally, the java package may contain JAXB package annotations 
   that must be processed. (see JLS 3rd Edition, Section 7.4.1. Package Annotations).
   </li>
   <li><A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class...)"><CODE>JAXBContext.newInstance( com.acme.foo.Foo.class )</CODE></A> <br/>
    The JAXBContext instance is intialized with class(es) 
    passed as parameter(s) and classes that are statically reachable from 
    these class(es). See <A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class...)"><CODE>newInstance(Class[])</CODE></A> for details.
   </li>
 </ul>

 <p>
 <blockquote>
 <i><B>SPEC REQUIREMENT:</B> the provider must supply an implementation
 class containing the following method signatures:</i>

 <pre>
 public static JAXBContext createContext( String contextPath, ClassLoader classLoader, Map<String,Object> properties ) throws JAXBException
 public static JAXBContext createContext( Class[] classes, Map<String,Object> properties ) throws JAXBException
 </pre>

 <p><i>
 The following JAXB 1.0 requirement is only required for schema to 
 java interface/implementation binding. It does not apply to JAXB annotated
 classes. JAXB Providers must generate a <tt>jaxb.properties</tt> file in 
 each package containing schema derived classes.  The property file must 
 contain a property named <tt>javax.xml.bind.context.factory</tt> whose 
 value is the name of the class that implements the <tt>createContext</tt> 
 APIs.</i>
 
 <p><i>
 The class supplied by the provider does not have to be assignable to 
 <tt>javax.xml.bind.JAXBContext</tt>, it simply has to provide a class that
 implements the <tt>createContext</tt> APIs.</i>
 
 <p><i>
 In addition, the provider must call the 
 <A HREF="../../../javax/xml/bind/DatatypeConverter.html#setDatatypeConverter(javax.xml.bind.DatatypeConverterInterface)"><CODE>DatatypeConverter.setDatatypeConverter</CODE></A> api prior to any client 
 invocations of the marshal and unmarshal methods.  This is necessary to 
 configure the datatype converter that will be used during these operations.</i>
 </blockquote>

 <p>
 <a name="Unmarshalling"></a>
 <b>Unmarshalling</b>
 <p>
 <blockquote>
 The <A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><CODE>Unmarshaller</CODE></A> class provides the client application the ability
 to convert XML data into a tree of Java content objects.
 The unmarshal method allows for 
 any global XML element declared in the schema to be unmarshalled as
 the root of an instance document.
 Additionally, the unmarshal method allows for an unrecognized root element that 
 has  an xsi:type attribute's value that references a type definition declared in 
 the schema  to be unmarshalled as the root of an instance document.
 The <tt>JAXBContext</tt> object 
 allows the merging of global elements and type definitions across a set of schemas (listed
 in the <tt>contextPath</tt>). Since each schema in the schema set can belong
 to distinct namespaces, the unification of schemas to an unmarshalling 
 context should be namespace independent.  This means that a client 
 application is able to unmarshal XML documents that are instances of
 any of the schemas listed in the <tt>contextPath</tt>.  For example:

 <pre>
        JAXBContext jc = JAXBContext.newInstance( "com.acme.foo:com.acme.bar" );
        Unmarshaller u = jc.createUnmarshaller();
        FooObject fooObj = (FooObject)u.unmarshal( new File( "foo.xml" ) ); // ok
        BarObject barObj = (BarObject)u.unmarshal( new File( "bar.xml" ) ); // ok
        BazObject bazObj = (BazObject)u.unmarshal( new File( "baz.xml" ) ); // error, "com.acme.baz" not in contextPath
 </pre>

 <p>
 The client application may also generate Java content trees explicitly rather
 than unmarshalling existing XML data.  For all JAXB-annotated value classes,
 an application can create content using constructors. 
 For schema-derived interface/implementation classes and for the
 creation of elements that are not bound to a JAXB-annotated
 class, an application needs to have access and knowledge about each of 
 the schema derived <tt> ObjectFactory</tt> classes that exist in each of 
 java packages contained in the <tt>contextPath</tt>.  For each schema 
 derived java class, there is a static factory method that produces objects 
 of that type.  For example, 
 assume that after compiling a schema, you have a package <tt>com.acme.foo</tt> 
 that contains a schema derived interface named <tt>PurchaseOrder</tt>.  In 
 order to create objects of that type, the client application would use the 
 factory method like this:

 <pre>
       com.acme.foo.PurchaseOrder po = 
           com.acme.foo.ObjectFactory.createPurchaseOrder();
 </pre>

 <p>
 Once the client application has an instance of the the schema derived object,
 it can use the mutator methods to set content on it.

 <p>
 For more information on the generated <tt>ObjectFactory</tt> classes, see
 Section 4.2 <i>Java Package</i> of the specification.

 <p>
 <i><B>SPEC REQUIREMENT:</B> the provider must generate a class in each
 package that contains all of the necessary object factory methods for that 
 package named ObjectFactory as well as the static 
 <tt>newInstance( javaContentInterface )</tt> method</i>  
 </blockquote>

 <p>
 <b>Marshalling</b>
 <p>
 <blockquote>
 The <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A> class provides the client application the ability
 to convert a Java content tree back into XML data.  There is no difference
 between marshalling a content tree that is created manually using the factory
 methods and marshalling a content tree that is the result an <tt>unmarshal
 </tt> operation.  Clients can marshal a java content tree back to XML data
 to a <tt>java.io.OutputStream</tt> or a <tt>java.io.Writer</tt>.  The 
 marshalling process can alternatively produce SAX2 event streams to a 
 registered <tt>ContentHandler</tt> or produce a DOM Node object.  
 Client applications have control over the output encoding as well as 
 whether or not to marshal the XML data as a complete document or 
 as a fragment.

 <p>
 Here is a simple example that unmarshals an XML document and then marshals
 it back out:

 <pre>
        JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );

        // unmarshal from foo.xml
        Unmarshaller u = jc.createUnmarshaller();
        FooObject fooObj = (FooObject)u.unmarshal( new File( "foo.xml" ) );

        // marshal to System.out
        Marshaller m = jc.createMarshaller();
        m.marshal( fooObj, System.out );
 </pre>
 </blockquote>

 <p>
 <b>Validation</b>
 <p>
 <blockquote>
 Validation has been changed significantly since JAXB 1.0.  The <A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><CODE>Validator</CODE></A>
 class has been deprecated and made optional.  This means that you are advised
 not to use this class and, in fact, it may not even be available depending on
 your JAXB provider.  JAXB 1.0 client applications that rely on <tt>Validator</tt>
 will still work properly when deployed with the JAXB 1.0 runtime system.

 In JAXB 2.0, the <A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><CODE>Unmarshaller</CODE></A> has included convenince methods that expose
 the JAXP 1.3 <CODE>javax.xml.validation</CODE> framework.  Please refer to the
 <A HREF="../../../javax/xml/bind/Unmarshaller.html#setSchema(javax.xml.validation.Schema)"><CODE>Unmarshaller.setSchema(javax.xml.validation.Schema)</CODE></A> API for more
 information.
 </blockquote>

 <p>
 <b>JAXB Runtime Binding Framework Compatibility</b><br>
 <blockquote>
 The following JAXB 1.0 restriction only applies to binding schema to 
 interfaces/implementation classes.
 Since this binding does not require a common runtime system, a JAXB 
 client application must not attempt to mix runtime objects (<tt>JAXBContext,
 Marshaller</tt>, etc. ) from different providers.  This does not 
 mean that the client application isn't portable, it simply means that a 
 client has to use a runtime system provided by the same provider that was 
 used to compile the schema.
 </blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.21 $ $Date: 2005/07/25 22:10:42 $</DD>
<DT><B>Author:</B></DT>
  <DD><ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul></DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><CODE>Marshaller</CODE></A>, 
<A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><CODE>Unmarshaller</CODE></A>, 
<a href="http://java.sun.com/docs/books/jls">S 7.4.1.1 "Package Annotations" in Java Language Specification, 3rd Edition</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#JAXB_CONTEXT_FACTORY">JAXB_CONTEXT_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property that contains the name of the class capable
 of creating new <tt>JAXBContext</tt> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#JAXBContext()">JAXBContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind">Binder</A>&lt;org.w3c.dom.Node&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#createBinder()">createBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>Binder</tt> for W3C DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind">Binder</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#createBinder(java.lang.Class)">createBinder</A></B>(java.lang.Class&lt;T&gt;&nbsp;domType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>Binder</tt> object that can be used for
 associative/in-place unmarshalling/marshalling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/bind/JAXBIntrospector.html" title="class in javax.xml.bind">JAXBIntrospector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#createJAXBIntrospector()">createJAXBIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>JAXBIntrospector</tt> object that can be used to
 introspect JAXB objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#createMarshaller()">createMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <tt>Marshaller</tt> object that can be used to convert a 
 java content tree into XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind">Unmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#createUnmarshaller()">createUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <tt>Unmarshaller</tt> object that can be used to convert XML
 data into a java content tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#createValidator()">createValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since JAXB2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#generateSchema(javax.xml.bind.SchemaOutputResolver)">generateSchema</A></B>(<A HREF="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind">SchemaOutputResolver</A>&nbsp;outputResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the schema documents for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class...)">newInstance</A></B>(java.lang.Class...&nbsp;classesToBeBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Obtain a new instance of a <tt>JAXBContext</tt> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class[], java.util.Map)">newInstance</A></B>(java.lang.Class[]&nbsp;classesToBeBound,
            java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Obtain a new instance of a <tt>JAXBContext</tt> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String)">newInstance</A></B>(java.lang.String&nbsp;contextPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Obtain a new instance of a <tt>JAXBContext</tt> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)">newInstance</A></B>(java.lang.String&nbsp;contextPath,
            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Obtain a new instance of a <tt>JAXBContext</tt> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader, java.util.Map)">newInstance</A></B>(java.lang.String&nbsp;contextPath,
            java.lang.ClassLoader&nbsp;classLoader,
            java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Obtain a new instance of a <tt>JAXBContext</tt> class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXB_CONTEXT_FACTORY"><!-- --></A><H3>
JAXB_CONTEXT_FACTORY</H3>
<PRE>
public static final java.lang.String <B>JAXB_CONTEXT_FACTORY</B></PRE>
<DL>
<DD>The name of the property that contains the name of the class capable
 of creating new <tt>JAXBContext</tt> objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.xml.bind.JAXBContext.JAXB_CONTEXT_FACTORY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXBContext()"><!-- --></A><H3>
JAXBContext</H3>
<PRE>
protected <B>JAXBContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(java.lang.String)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A> <B>newInstance</B>(java.lang.String&nbsp;contextPath)
                               throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 This is a convenience method for the 
 <A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)"><CODE>newInstance</CODE></A> method.  It uses
 the context class loader of the current thread.  To specify the use of
 a different class loader, either set it via the 
 <tt>Thread.setContextClassLoader()</tt> api or use the 
 <A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)"><CODE>newInstance</CODE></A> method.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
                       <tt>JAXBContext</tt> such as
 <ol>
   <li>failure to locate either ObjectFactory.class or jaxb.index in the pacakges</li>
   <li>an ambiguity among global elements contained in the contextPath</li>
   <li>failure to locate a value for the context factory provider property</li>
   <li>mixing schema derived packages from different providers on the same contextPath</li>
 </ol></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A> <B>newInstance</B>(java.lang.String&nbsp;contextPath,
                                      java.lang.ClassLoader&nbsp;classLoader)
                               throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 The client application must supply a context path which is a list of 
 colon (':', \u003A) separated java package names that contain 
 schema-derived classes and/or JAXB-annotated classes. Schema-derived 
 code is registered with the JAXBContext by the 
 ObjectFactory.class generated per package. Programmer annotated 
 JAXB mapped classes are listed in a 
 <tt>jaxb.index</tt> resource file, format described below. 
 Note that a java package can contain both schema-derived classes and 
 user annotated JAXB classes. Additionally, the java package may 
 contain JAXB package annotations  that must be processed. (see JLS 3rd Edition, 
 Section 7.4.1. "Package Annotations").
 </p>
 
 <p>
 <b>Format for jaxb.index</b>
 <p>
 <blockquote>
 The file should contain a newline-separated list of class names. Space and 
 tab characters, as well as blank lines, are ignored. The comment character 
 is '#' (0x23); on each line all characters following the first comment 
 character are ignored. The file must be encoded in UTF-8. Classes that 
 are reachable, as defined in <A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class...)"><CODE>newInstance(Class[])</CODE></A>, from the 
 listed classes are also registered with JAXBContext. 
 </blockquote>

 <p>
 Every package listed on the contextPath must meet <b>one or both</b> of the
 following conditions otherwise a <tt>JAXBException</tt> will be thrown:
 </p>
 <ol>
   <li>it must contain ObjectFactory.class</li>
   <li>it must contain jaxb.index</li>
 </ol>

 <p>
 In the case of schema to java interface/implementation binding,
 the JAXB provider will ensure that each package on the context path
 has a <tt>jaxb.properties</tt> file which contains a value for the 
 <tt>javax.xml.bind.context.factory</tt> property and that all values
 resolve to the same provider.  This requirement does not apply to
 JAXB annotated classes.

 <p>
 If there are any global XML element name collisions across the various 
 packages listed on the <tt>contextPath</tt>, a <tt>JAXBException</tt> 
 will be thrown.

 <p>
 Mixing generated interface/impl bindings from multiple JAXB Providers
 in the same context path may result in a <tt>JAXBException</tt>
 being thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPath</CODE> - list of java package names that contain schema 
                    derived class and/or java to schema (JAXB-annotated)
                    mapped classes<DD><CODE>classLoader</CODE> - This class loader will be used to locate the implementation
      classes.
<DT><B>Returns:</B><DD>a new instance of a <tt>JAXBContext</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
                       <tt>JAXBContext</tt> such as
 <ol>
   <li>failure to locate either ObjectFactory.class or jaxb.index in the pacakges</li>
   <li>an ambiguity among global elements contained in the contextPath</li>
   <li>failure to locate a value for the context factory provider property</li>
   <li>mixing schema derived packages from different providers on the same contextPath</li>
 </ol></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, java.lang.ClassLoader, java.util.Map)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A> <B>newInstance</B>(java.lang.String&nbsp;contextPath,
                                      java.lang.ClassLoader&nbsp;classLoader,
                                      java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)
                               throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 This is mostly the same as <A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)"><CODE>newInstance(String, ClassLoader)</CODE></A>,
 but this version allows you to pass in provider-specific properties to configure
 the instanciation of <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A>.

 <p>
 The interpretation of properties is up to implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPath</CODE> - list of java package names that contain schema derived classes<DD><CODE>classLoader</CODE> - This class loader will be used to locate the implementation classes.<DD><CODE>properties</CODE> - provider-specific properties
<DT><B>Returns:</B><DD>a new instance of a <tt>JAXBContext</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
                       <tt>JAXBContext</tt> such as
 <ol>
   <li>failure to locate either ObjectFactory.class or jaxb.index in the pacakges</li>
   <li>an ambiguity among global elements contained in the contextPath</li>
   <li>failure to locate a value for the context factory provider property</li>
   <li>mixing schema derived packages from different providers on the same contextPath</li>
 </ol><DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class...)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A> <B>newInstance</B>(java.lang.Class...&nbsp;classesToBeBound)
                               throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 The client application must supply a list of classes that the new
 context object needs to recognize.

 Not only the new context will recognize all the classes specified,
 but it will also recognize any classes that are directly/indirectly
 referenced statically from the specified classes. Subclasses of 
 referenced classes nor <tt>&#64;XmlTransient</tt> referenced classes 
 are not registered with JAXBContext.

 For example, in the following Java code, if you do
 <tt>newInstance(Foo.class)</tt>, the newly created <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A>
 will recognize both <tt>Foo</tt> and <tt>Bar</tt>, but not <tt>Zot</tt> or <tt>FooBar</tt>:
 <pre><xmp>
 class Foo {
      &#64;XmlTransient FooBar c;
      Bar b;
 }
 class Bar { int x; }
 class Zot extends Bar { int y; }
 class FooBar { }
 </xmp></pre>

 Therefore, a typical client application only needs to specify the
 top-level classes, but it needs to be careful.

 <p>
 Note that for each java package registered with JAXBContext,
 when the optional package annotations exist, they must be processed. 
 (see JLS 3rd Edition, Section 7.4.1. "Package Annotations").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classesToBeBound</CODE> - list of java classes to be recognized by the new <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A>.
      Can be empty, in which case a <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A> that only knows about
      spec-defined classes will be returned.
<DT><B>Returns:</B><DD>A new instance of a <tt>JAXBContext</tt>. Always non-null valid object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
      <tt>JAXBContext</tt>, such as (but not limited to):
 <ol>
  <li>No JAXB implementation was discovered
  <li>Classes use JAXB annotations incorrectly
  <li>Classes have colliding annotations (i.e., two classes with the same type name)
  <li>The JAXB implementation was unable to locate
      provider-specific out-of-band information (such as additional
      files generated at the development time.)
 </ol>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter contains <code>null</code> (i.e., <code>newInstance(null);</code>)<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.Class[], java.util.Map)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</A> <B>newInstance</B>(java.lang.Class[]&nbsp;classesToBeBound,
                                      java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)
                               throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 This is mostly the same as <A HREF="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class...)"><CODE>newInstance(Class[])</CODE></A>,
 but this version allows you to pass in an implementation-specific
 'properties' to configure the instanciation of <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A>.

 <p>
 The interpretation of properties is up to implementations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classesToBeBound</CODE> - list of java classes to be recognized by the new <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A>.
      Can be empty, in which case a <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A> that only knows about
      spec-defined classes will be returned.
<DT><B>Returns:</B><DD>A new instance of a <tt>JAXBContext</tt>. Always non-null valid object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
      <tt>JAXBContext</tt>, such as (but not limited to):
 <ol>
  <li>No JAXB implementation was discovered
  <li>Classes use JAXB annotations incorrectly
  <li>Classes have colliding annotations (i.e., two classes with the same type name)
  <li>The JAXB implementation was unable to locate
      provider-specific out-of-band information (such as additional
      files generated at the development time.)
 </ol>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the parameter contains <code>null</code> (i.e., <code>newInstance(null);</code>)<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnmarshaller()"><!-- --></A><H3>
createUnmarshaller</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind">Unmarshaller</A> <B>createUnmarshaller</B>()
                                         throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Create an <tt>Unmarshaller</tt> object that can be used to convert XML
 data into a java content tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <tt>Unmarshaller</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
                       <tt>Unmarshaller</tt> object</DL>
</DD>
</DL>
<HR>

<A NAME="createMarshaller()"><!-- --></A><H3>
createMarshaller</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A> <B>createMarshaller</B>()
                                     throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Create a <tt>Marshaller</tt> object that can be used to convert a 
 java content tree into XML data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Marshaller</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
                       <tt>Marshaller</tt> object</DL>
</DD>
</DL>
<HR>

<A NAME="createValidator()"><!-- --></A><H3>
createValidator</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind">Validator</A> <B>createValidator</B>()
                                   throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since JAXB2.0</I>
<P>
<DD><A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><CODE>Validator</CODE></A> has been made optional and deprecated in JAXB 2.0.  Please
 refer to the javadoc for <A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><CODE>Validator</CODE></A> for more detail.
 <p>
 Create a <tt>Validator</tt> object that can be used to validate a
 java content tree against its source schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>Validator</tt> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while creating the
                       <tt>Validator</tt> object</DL>
</DD>
</DL>
<HR>

<A NAME="createBinder(java.lang.Class)"><!-- --></A><H3>
createBinder</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind">Binder</A>&lt;T&gt; <B>createBinder</B>(java.lang.Class&lt;T&gt;&nbsp;domType)</PRE>
<DL>
<DD>Creates a <tt>Binder</tt> object that can be used for
 associative/in-place unmarshalling/marshalling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domType</CODE> - select the DOM API to use by passing in its DOM Node class.
<DT><B>Returns:</B><DD>always a new valid <tt>Binder</tt> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if DOM API corresponding to <tt>domType</tt> is not supported by 
      the implementation.<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBinder()"><!-- --></A><H3>
createBinder</H3>
<PRE>
public <A HREF="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind">Binder</A>&lt;org.w3c.dom.Node&gt; <B>createBinder</B>()</PRE>
<DL>
<DD>Creates a <tt>Binder</tt> for W3C DOM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always a new valid <tt>Binder</tt> object.<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJAXBIntrospector()"><!-- --></A><H3>
createJAXBIntrospector</H3>
<PRE>
public <A HREF="../../../javax/xml/bind/JAXBIntrospector.html" title="class in javax.xml.bind">JAXBIntrospector</A> <B>createJAXBIntrospector</B>()</PRE>
<DL>
<DD>Creates a <tt>JAXBIntrospector</tt> object that can be used to
 introspect JAXB objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always return a non-null valid <tt>JAXBIntrospector</tt> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Calling this method on JAXB 1.0 implementations will throw
      an UnsupportedOperationException.<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSchema(javax.xml.bind.SchemaOutputResolver)"><!-- --></A><H3>
generateSchema</H3>
<PRE>
public void <B>generateSchema</B>(<A HREF="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind">SchemaOutputResolver</A>&nbsp;outputResolver)
                    throws java.io.IOException</PRE>
<DL>
<DD>Generates the schema documents for this context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputResolver</CODE> - this object controls the output to which schemas
      will be sent.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if <A HREF="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind"><CODE>SchemaOutputResolver</CODE></A> throws an <CODE>IOException</CODE>.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Calling this method on JAXB 1.0 implementations will throw
      an UnsupportedOperationException.<DT><B>Since:</B></DT>
  <DD>JAXB 2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<a href='http://jaxb.dev.java.net/nonav/jaxb20-pd/JSR222.PR.2005.06.08.Sun_Eval.web.txt'>JAXB 2.0 PD Specification License</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/JAXBContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:spec-comments@jsr222.dev.java.net'><i>spec-comments@jsr222.dev.java.net</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jaxb'><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2004 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
