<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Aug 14 10:44:17 PDT 2006 -->
<TITLE>
Class Hierarchy (JAXB 2.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JAXB 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v2.0
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/xml/bind/package-tree.html">javax.xml.bind</A>, <A HREF="javax/xml/bind/annotation/package-tree.html">javax.xml.bind.annotation</A>, <A HREF="javax/xml/bind/annotation/adapters/package-tree.html">javax.xml.bind.annotation.adapters</A>, <A HREF="javax/xml/bind/attachment/package-tree.html">javax.xml.bind.attachment</A>, <A HREF="javax/xml/bind/helpers/package-tree.html">javax.xml.bind.helpers</A>, <A HREF="javax/xml/bind/util/package-tree.html">javax.xml.bind.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractMarshallerImpl.html" title="class in javax.xml.bind.helpers"><B>AbstractMarshallerImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</A>)
<LI TYPE="circle">javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/AbstractUnmarshallerImpl.html" title="class in javax.xml.bind.helpers"><B>AbstractUnmarshallerImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind">Unmarshaller</A>)
<LI TYPE="circle">javax.xml.bind.attachment.<A HREF="javax/xml/bind/attachment/AttachmentMarshaller.html" title="class in javax.xml.bind.attachment"><B>AttachmentMarshaller</B></A><LI TYPE="circle">javax.xml.bind.attachment.<A HREF="javax/xml/bind/attachment/AttachmentUnmarshaller.html" title="class in javax.xml.bind.attachment"><B>AttachmentUnmarshaller</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/Binder.html" title="class in javax.xml.bind"><B>Binder</B></A>&lt;XmlNode&gt;<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/DatatypeConverter.html" title="class in javax.xml.bind"><B>DatatypeConverter</B></A><LI TYPE="circle">javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/DefaultValidationEventHandler.html" title="class in javax.xml.bind.helpers"><B>DefaultValidationEventHandler</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A>)
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><B>JAXBContext</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><B>JAXBElement</B></A>&lt;T&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><B>JAXBElement.GlobalScope</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/JAXBIntrospector.html" title="class in javax.xml.bind"><B>JAXBIntrospector</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><B>Marshaller.Listener</B></A><LI TYPE="circle">javax.xml.transform.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXResult.html" title="class or interface in javax.xml.transform.sax"><B>SAXResult</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Result.html" title="class or interface in javax.xml.transform">Result</A>)
<UL>
<LI TYPE="circle">javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBResult.html" title="class in javax.xml.bind.util"><B>JAXBResult</B></A></UL>
<LI TYPE="circle">javax.xml.transform.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXSource.html" title="class or interface in javax.xml.transform.sax"><B>SAXSource</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform">Source</A>)
<UL>
<LI TYPE="circle">javax.xml.bind.util.<A HREF="javax/xml/bind/util/JAXBSource.html" title="class in javax.xml.bind.util"><B>JAXBSource</B></A></UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind"><B>SchemaOutputResolver</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/JAXBException.html" title="class in javax.xml.bind"><B>JAXBException</B></A><UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/MarshalException.html" title="class in javax.xml.bind"><B>MarshalException</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/PropertyException.html" title="class in javax.xml.bind"><B>PropertyException</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><B>UnmarshalException</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/ValidationException.html" title="class in javax.xml.bind"><B>ValidationException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/TypeConstraintException.html" title="class in javax.xml.bind"><B>TypeConstraintException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.Listener.html" title="class in javax.xml.bind"><B>Unmarshaller.Listener</B></A><LI TYPE="circle">javax.xml.bind.util.<A HREF="javax/xml/bind/util/ValidationEventCollector.html" title="class in javax.xml.bind.util"><B>ValidationEventCollector</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A>)
<LI TYPE="circle">javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventImpl.html" title="class in javax.xml.bind.helpers"><B>ValidationEventImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind">ValidationEvent</A>)
<UL>
<LI TYPE="circle">javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/NotIdentifiableEventImpl.html" title="class in javax.xml.bind.helpers"><B>NotIdentifiableEventImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind">NotIdentifiableEvent</A>)
<LI TYPE="circle">javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ParseConversionEventImpl.html" title="class in javax.xml.bind.helpers"><B>ParseConversionEventImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/ParseConversionEvent.html" title="interface in javax.xml.bind">ParseConversionEvent</A>)
<LI TYPE="circle">javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/PrintConversionEventImpl.html" title="class in javax.xml.bind.helpers"><B>PrintConversionEventImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/PrintConversionEvent.html" title="interface in javax.xml.bind">PrintConversionEvent</A>)
</UL>
<LI TYPE="circle">javax.xml.bind.helpers.<A HREF="javax/xml/bind/helpers/ValidationEventLocatorImpl.html" title="class in javax.xml.bind.helpers"><B>ValidationEventLocatorImpl</B></A> (implements javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/W3CDomHandler.html" title="class in javax.xml.bind.annotation"><B>W3CDomHandler</B></A> (implements javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation">DomHandler</A>&lt;ElementT,ResultT&gt;)
<LI TYPE="circle">javax.xml.bind.annotation.adapters.<A HREF="javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters"><B>XmlAdapter</B></A>&lt;ValueType,BoundType&gt;<UL>
<LI TYPE="circle">javax.xml.bind.annotation.adapters.<A HREF="javax/xml/bind/annotation/adapters/CollapsedStringAdapter.html" title="class in javax.xml.bind.annotation.adapters"><B>CollapsedStringAdapter</B></A><LI TYPE="circle">javax.xml.bind.annotation.adapters.<A HREF="javax/xml/bind/annotation/adapters/HexBinaryAdapter.html" title="class in javax.xml.bind.annotation.adapters"><B>HexBinaryAdapter</B></A><LI TYPE="circle">javax.xml.bind.annotation.adapters.<A HREF="javax/xml/bind/annotation/adapters/NormalizedStringAdapter.html" title="class in javax.xml.bind.annotation.adapters"><B>NormalizedStringAdapter</B></A></UL>
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlElement.DEFAULT.html" title="class in javax.xml.bind.annotation"><B>XmlElement.DEFAULT</B></A><LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlElementDecl.GLOBAL.html" title="class in javax.xml.bind.annotation"><B>XmlElementDecl.GLOBAL</B></A><LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlElementRef.DEFAULT.html" title="class in javax.xml.bind.annotation"><B>XmlElementRef.DEFAULT</B></A><LI TYPE="circle">javax.xml.bind.annotation.adapters.<A HREF="javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.DEFAULT.html" title="class in javax.xml.bind.annotation.adapters"><B>XmlJavaTypeAdapter.DEFAULT</B></A><LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlSchemaType.DEFAULT.html" title="class in javax.xml.bind.annotation"><B>XmlSchemaType.DEFAULT</B></A><LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlType.DEFAULT.html" title="class in javax.xml.bind.annotation"><B>XmlType.DEFAULT</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax"><B>ContentHandler</B></A><UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind"><B>UnmarshallerHandler</B></A></UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/DatatypeConverterInterface.html" title="interface in javax.xml.bind"><B>DatatypeConverterInterface</B></A><LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/DomHandler.html" title="interface in javax.xml.bind.annotation"><B>DomHandler</B></A>&lt;ElementT,ResultT&gt;<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>Element</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><B>Marshaller</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><B>Unmarshaller</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><B>ValidationEvent</B></A><UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind"><B>NotIdentifiableEvent</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/ParseConversionEvent.html" title="interface in javax.xml.bind"><B>ParseConversionEvent</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/PrintConversionEvent.html" title="interface in javax.xml.bind"><B>PrintConversionEvent</B></A></UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><B>ValidationEventHandler</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind"><B>ValidationEventLocator</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><B>Validator</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlValue.html" title="annotation in javax.xml.bind.annotation"><B>XmlValue</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlType.html" title="annotation in javax.xml.bind.annotation"><B>XmlType</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><B>XmlTransient</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlSeeAlso.html" title="annotation in javax.xml.bind.annotation"><B>XmlSeeAlso</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlSchemaTypes.html" title="annotation in javax.xml.bind.annotation"><B>XmlSchemaTypes</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlSchemaType.html" title="annotation in javax.xml.bind.annotation"><B>XmlSchemaType</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlSchema.html" title="annotation in javax.xml.bind.annotation"><B>XmlSchema</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><B>XmlRootElement</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlRegistry.html" title="annotation in javax.xml.bind.annotation"><B>XmlRegistry</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlNs.html" title="annotation in javax.xml.bind.annotation"><B>XmlNs</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlMixed.html" title="annotation in javax.xml.bind.annotation"><B>XmlMixed</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlMimeType.html" title="annotation in javax.xml.bind.annotation"><B>XmlMimeType</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlList.html" title="annotation in javax.xml.bind.annotation"><B>XmlList</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlInlineBinaryData.html" title="annotation in javax.xml.bind.annotation"><B>XmlInlineBinaryData</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlIDREF.html" title="annotation in javax.xml.bind.annotation"><B>XmlIDREF</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlID.html" title="annotation in javax.xml.bind.annotation"><B>XmlID</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlEnumValue.html" title="annotation in javax.xml.bind.annotation"><B>XmlEnumValue</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlEnum.html" title="annotation in javax.xml.bind.annotation"><B>XmlEnum</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlElements.html" title="annotation in javax.xml.bind.annotation"><B>XmlElements</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlElementWrapper.html" title="annotation in javax.xml.bind.annotation"><B>XmlElementWrapper</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlElementRefs.html" title="annotation in javax.xml.bind.annotation"><B>XmlElementRefs</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlElementRef.html" title="annotation in javax.xml.bind.annotation"><B>XmlElementRef</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlElementDecl.html" title="annotation in javax.xml.bind.annotation"><B>XmlElementDecl</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlElement.html" title="annotation in javax.xml.bind.annotation"><B>XmlElement</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlAttribute.html" title="annotation in javax.xml.bind.annotation"><B>XmlAttribute</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlAttachmentRef.html" title="annotation in javax.xml.bind.annotation"><B>XmlAttachmentRef</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlAnyElement.html" title="annotation in javax.xml.bind.annotation"><B>XmlAnyElement</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlAnyAttribute.html" title="annotation in javax.xml.bind.annotation"><B>XmlAnyAttribute</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlAccessorType.html" title="annotation in javax.xml.bind.annotation"><B>XmlAccessorType</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlAccessorOrder.html" title="annotation in javax.xml.bind.annotation"><B>XmlAccessorOrder</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.adapters.<A HREF="javax/xml/bind/annotation/adapters/XmlJavaTypeAdapters.html" title="annotation in javax.xml.bind.annotation.adapters"><B>XmlJavaTypeAdapters</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">javax.xml.bind.annotation.adapters.<A HREF="javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html" title="annotation in javax.xml.bind.annotation.adapters"><B>XmlJavaTypeAdapter</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlNsForm.html" title="enum in javax.xml.bind.annotation"><B>XmlNsForm</B></A><LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation"><B>XmlAccessType</B></A><LI TYPE="circle">javax.xml.bind.annotation.<A HREF="javax/xml/bind/annotation/XmlAccessOrder.html" title="enum in javax.xml.bind.annotation"><B>XmlAccessOrder</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<a href='https://jaxb.dev.java.net/jaxb20-pfd/222-pfd-eval-spec-web.txt'>JAXB 2.0 PFD Specification License</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:spec-comments@jsr222.dev.java.net'><i>spec-comments@jsr222.dev.java.net</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jaxb'><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2004 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
