<?xml version="1.0"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project name="spec" basedir="." default="dist">
 
    <description>
        This build file will create the binary products for JAXB 2.x (JSR-222)

        The default target will create:
        
            dist/jaxb-api.jar      &lt;-- compiled API
            dist/jaxb-api-doc.zip  &lt;-- javadoc zip bundle
            dist/jaxb-api-src.zip  &lt;-- api source zip bundle

        This build file is NOT responsible for updating the live javadoc on
        the JSR-222 home page or uploading the binary products.  These are
        controlled by a Sun internal process.
    </description>

    <!-- properties -->
    <property name="release.spec.title"    value="Early Access"/>
    <property name="release.spec.version"  value="2.2.3"/>
    <property name="release.spec.date"     value="December 2009"/>
    <property name="release.spec.feedback" value="spec-comments@jsr222.java.net"/>
    <property name="compilerarg"           value=""/>

    <!-- libraries that are referenced when compiling Java source files -->
    <path id="javac.classpath">
        <pathelement path="lib/jsr173_1.0_api.jar" />
        <pathelement path="lib/activation.jar" />
    </path>

    <!-- libraries that are referenced when generating docs -->
    <path id="doc.classpath">
        <pathelement path="build/classes" />
        <pathelement path="lib/jsr173_1.0_api.jar" />
        <pathelement path="lib/activation.jar" />
    </path>

    <!-- prepare to build -->
    <target name="prepare">
        <mkdir dir="build" />
        <mkdir dir="build/lib" />
        <mkdir dir="build/docs" />
    </target>

    <!-- compile Java source files -->
    <target name="compile"
            depends="prepare"
            description="Compile API sources into build/classes">
        <mkdir dir="build/classes" />
        <javac srcdir="src" destdir="build/classes"
	       source="1.5" target="1.5"
               debug="on" optimize="off"
               deprecation="off" >
            <classpath refid="javac.classpath" />
            <!--compilerarg line="-Xlint:unchecked"/--> 
            <compilerarg line="${compilerarg}"/>
        </javac>
        <!-- copy i18n props into build dir -->
        <copy toDir="build/classes">
            <fileset dir="src" includes="**/*.properties" />
        </copy>
    </target>

    <!-- create the jaxb-api.jar -->
    <target name="jar" 
            depends="compile"
            description="create build/lib/jaxb-api.jar from compiled API sources">
        <mkdir dir="build/classes/META-INF"/>
        <copy tofile="build/classes/META-INF/LICENSE.txt" file="LICENSE.txt" />
        <jar jarfile="build/lib/jaxb-api.jar"
             basedir="build/classes"
             manifest="manifest.mf" />
    </target>

    <!-- create the jaxb-api-doc.zip -->
    <target name="zip-javadoc" 
            depends="javadoc"
            description="create build/lib/jaxb-api-doc.zip from API javadoc">
        <zip zipfile="build/lib/jaxb-api-doc.zip" basedir="build/docs/api"/>      
    </target>

    <!-- create the jaxb-api-src.zip -->
    <target name="zip-src" 
            depends="compile"
            description="create build/lib/jaxb-api-src.zip from API sources">
        <zip zipfile="build/lib/jaxb-api-src.zip" 
            basedir="src" 
            excludes="**/.nbattrs, CVS/**" 
            includes="**/*.java, **/*.properties, **/*.html" />
    </target>

    <!-- create the jaxb-api-full-src.zip -->
    <target name="zip-full-src"
            depends="compile"
            description="create build/lib/jaxb-api-full-src.zip from all sources">
        <zip zipfile="build/lib/jaxb-api-full-src.zip"
            basedir="."
            excludes="**/.nbattrs, CVS/**"
            includes="src/**/*, build.xml, LICENSE.txt, manifest.mf" />
    </target>

    <!-- generate javadoc -->
    <target name="javadoc" 
            depends="compile"
            description="create javadoc into build/docs/api">
        <javadoc locale="en_US"
                 packagenames="javax.xml.*" 
                 destdir="build/docs/api"
                 nodeprecated="false"
                 use="false"
                 author="true"
                 version="true"
                 windowtitle="JAXB ${release.spec.version}">
            <sourcepath>
                <pathelement path="src"/>
            </sourcepath>
            <classpath refid="doc.classpath" />
            <group title="JAXB Packages" packages="javax.xml*"/> 
            <doctitle>
<![CDATA[<br>
JAXB ${release.spec.version} Runtime Library</h2>
${release.spec.title} specification, ${release.spec.date}<br>
Comments to: <i><a href='mailto:${release.spec.feedback}'>${release.spec.feedback}</a></i><br>
More information at: <i><a target='_top'
href='http://jaxb.java.net'>http://jaxb.java.net</a></i><br>
&nbsp;<br>&nbsp;<br><hr width='65%'><h1>${release.spec.title}</h1><hr width='75%'>
<br>&nbsp;<br>]]>
            </doctitle>
            <header>
<![CDATA[JAXB<br>v${release.spec.version}]]>
            </header>
            <bottom>
<![CDATA[<font size=-1>
<br>Comments to: <a href='mailto:${release.spec.feedback}'><i>${release.spec.feedback}</i></a>
<br>More information at: <a target='_top'
href='http://jaxb.java.net'><i>http://jaxb.java.net</i></a>
<p>Copyright &copy; 2004-2011 Oracle </font>]]>
            </bottom>
            <link href="http://download.oracle.com/javase/6/docs/api/"
                  offline="true"
                  packagelistLoc="lib/j2se-javadoc" />
        </javadoc>
    </target>

    <target name="dist"
            depends="prepare, jar, javadoc, zip-javadoc, zip-src, zip-full-src"
            description="run the entire build and copy binary products into dist">
        <mkdir dir="dist"/>
        <copy file="build/lib/jaxb-api.jar"     toDir="dist" />
        <copy file="build/lib/jaxb-api-doc.zip" toDir="dist" />
        <copy file="build/lib/jaxb-api-src.zip" toDir="dist" />
        <copy file="build/lib/jaxb-api-full-src.zip" toDir="dist" />
    </target>

    <!-- remove all intermediate files -->
    <target name="clean"
            description="remove intermediate files">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <target name="jdiff">
      <property  name="JDIFF_HOME" value="${basedir}/tools" />
        <taskdef classname="jdiff.JDiffAntTask" name="jdiff">
          <classpath>
            <fileset dir="tools" />
          </classpath>
        </taskdef>

      <mkdir dir="build/api-2.1" />
      <unzip src="tools/jaxb-api-2.1.zip" dest="build/api-2.1" />

      <mkdir dir="build/jdiff"/>
      <jdiff destdir="build/jdiff" docchanges="on">
        <old name="JAXB 2.1 API">
          <dirset dir="build/api-2.1" />
        </old>
        <new name="JAXB 2.2 API">
          <dirset dir="src" />
        </new>
      </jdiff>
      <zip file="build/javadoc-diff.zip" basedir="build/jdiff" />
    </target>
</project>
