<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Release Notes</title><link rel="stylesheet" href="style/documentation.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="JAXB Release Documentation"><link rel="up" href="index.html" title="JAXB Release Documentation"><link rel="prev" href="ch01.html" title="Overview"><link rel="next" href="ch03.html" title="JAXB Users Guide"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Release Notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="release-documentation.html">Single HTML</a> | <a href="release-documentation.pdf">Single PDF</a></small><div lang="en" class="chapter" title="Release Notes" id="jaxb-2-0-release-notes"><div class="titlepage"><div><div><h2 class="title">Release Notes</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#section-2232462900667844">1. 
            <span class="trademark">Java</span>&#8482;
            2 Platform, Standard Edition (<span class="trademark">J2SE</span>&#8482;)
            Requirements
        </a></span></dt><dt><span class="section"><a href="ch02.html#jars">2. Identifying the JAR Files</a></span></dt><dt><span class="section"><a href="ch02.html#section-141747963608015">3. Locating the Normative Binding Schema</a></span></dt><dt><span class="section"><a href="ch02.html#jaxb-2-0-changelog">4. Changelog</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#a-2-4-0">4.1. Changes between 2.3.0.1 and 2.4.0</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-3-0-1">4.2. Changes between 2.3.0 and 2.3.0.1</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-3-0">4.3. Changes between 2.2.11 and 2.3.0</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-11">4.4. Changes between 2.2.10 to 2.2.11</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-10">4.5. Changes between 2.2.9 to 2.2.10</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-9">4.6. Changes between 2.2.8 to 2.2.9</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-8">4.7. Changes between 2.2.7 to 2.2.8</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-7">4.8. Changes between 2.2.6 to 2.2.7</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-6">4.9. Changes between 2.2.5-2 to 2.2.6</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-5u2">4.10. Changes between 2.2.5-1 to 2.2.5-2</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-5u1">4.11. Changes between 2.2.5 to 2.2.5-1</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-5">4.12. Changes between 2.2.4-1 to 2.2.5</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-4u1">4.13. Changes between 2.2.4 to 2.2.4-1</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-4">4.14. Changes between 2.2.3u2 to 2.2.4</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-3u2">4.15. Notable Changes between 2.2.3u1 to 2.2.3u2</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-3u1">4.16. Notable Changes between 2.2.3 to 2.2.3u1</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-3">4.17. Notable Changes between 2.2.2 to 2.2.3</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-2">4.18. Notable Changes between 2.2.1.1 to 2.2.2</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-1-1">4.19. Notable Changes between 2.2.1 to 2.2.1.1</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2-1">4.20. Notable Changes between 2.2 to 2.2.1</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-2">4.21. Notable Changes between 2.1.12 to 2.2</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-13">4.22. Notable Changes between 2.1.12 to 2.1.13</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-12">4.23. Notable Changes between 2.1.11 to 2.1.12</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-11">4.24. Notable Changes between 2.1.10 to 2.1.11</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-10">4.25. Notable Changes between 2.1.9 to 2.1.10</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-9">4.26. Notable Changes between 2.1.8 to 2.1.9</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-8">4.27. Notable Changes between 2.1.7 to 2.1.8</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-7">4.28. Notable Changes between 2.1.6 to 2.1.7</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-6">4.29. Notable Changes between 2.1.5 to 2.1.6</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-5">4.30. Notable Changes between 2.1.4 to 2.1.5</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-4">4.31. Notable Changes between 2.1.3 to 2.1.4</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-3">4.32. Notable Changes between 2.1.2 to 2.1.3</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-2">4.33. Notable Changes between 2.1.1 to 2.1.2</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1-1">4.34. Notable Changes between 2.1 First Customer Ship (FCS) to 2.1.1</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-1">4.35. Notable Changes between 2.1 Early Access 2 to 2.1 First Customer Ship (FCS)</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-0-3">4.36. Notable Changes between 2.0.2 to 2.0.3</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-0-2">4.37. Notable Changes between 2.0.1 to 2.0.2</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-0-1">4.38. Notable Changes between 2.0 to 2.0.1</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-0">4.39. Notable Changes between 2.0 Early Access 3 and 2.0 First Customer Ship (FCS)</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-0ea3">4.40. Notable Changes between 2.0 Early Access 2 and 2.0 Early Access 3</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-0ea2">4.41. Notable Changes between 2.0 Early Access and 2.0 Early Access 2</a></span></dt><dt><span class="section"><a href="ch02.html#a-2-0ea">4.42. Notable Changes between 1.0.x FCS and 2.0 Early Access</a></span></dt></dl></dd></dl></div><p>This document contains information that should help you use this
        software library more effectively. See the
        <a class="xref" href="ch06.html" title="Frequently Asked Questions"><i>Frequently Asked Questions</i></a>
        for additional information.
    </p><p>The most up-to-date version of this document can be found<a class="link" href="http://javaee.github.io/jaxb-v2" target="_top">on-line</a>.
    </p><div class="section" title="1.&nbsp; Java&#8482; 2 Platform, Standard Edition (J2SE&#8482;) Requirements"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="section-2232462900667844">1.&nbsp;
            <span class="trademark">Java</span>&#8482;
            2 Platform, Standard Edition (<span class="trademark">J2SE</span>&#8482;)
            Requirements
        </h2></div></div></div><p>This release of the JAXB Reference Implementation requires Java SE 7 or higher.</p></div><div class="section" title="2.&nbsp;Identifying the JAR Files"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="jars">2.&nbsp;Identifying the JAR Files</h2></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th>
                            <p>Use</p>
                        </th><th>
                            <p>Description</p>
                        </th><th>
                            <p>Jars</p>
                        </th></tr></thead><tbody><tr><td>
                            <span class="bold"><strong>Runtime</strong></span>
                        </td><td><p>Jars required to deploy a JAXB 2.x client</p></td><td>
                            <p>
                                <code class="filename">jaxb-api.jar</code>,
                                <code class="filename">jaxb-core.jar</code>,
                                <code class="filename">jaxb-impl.jar</code>,
                            </p>
                        </td></tr><tr><td><span class="bold"><strong>Compiler</strong></span></td><td>
                            <p>Jars required at your development environment (but not runtime)</p>
                        </td><td>
                            <p>
                                <code class="filename">jaxb-api.jar</code>,
                                <code class="filename">jaxb-core.jar</code>,
                                <code class="filename">jaxb-impl.jar</code>,
                                <code class="filename">jaxb-xjc.jar</code>
                            </p>
                        </td></tr></tbody></table></div></div><div class="section" title="3.&nbsp;Locating the Normative Binding Schema"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="section-141747963608015">3.&nbsp;Locating the Normative Binding Schema</h2></div></div></div><p>You may find information about the normative binding schema
            defined in the JAXB Specification at<a class="link" href="http://java.sun.com/xml/ns/jaxb" target="_top">http://java.sun.com/xml/ns/jaxb</a>.
        </p></div><div lang="en" class="section" title="4.&nbsp;Changelog"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="jaxb-2-0-changelog">4.&nbsp;Changelog</h2></div></div></div><p>The JAXB 2.x RI is a major reimplementation to meet the requirements of the 2.x specifications.</p><p>
        Please refer to the jaxb-1-0-x-changelog for older releases.
    </p><div class="section" title="4.1.&nbsp;Changes between 2.3.0.1 and 2.4.0"><div class="titlepage"><div><div><h3 class="title" id="a-2-4-0">4.1.&nbsp;Changes between 2.3.0.1 and 2.4.0</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>JAXB RI is now JPMS modularized:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>All modules have native module descriptor.</p></li><li class="listitem"><p>Removed jaxb-core module, which caused split package issue on JPMS.</p></li><li class="listitem"><p>RI binary bundle now has single jar per dependency instead of shaded fat jars.</p></li><li class="listitem"><p>Removed runtime class weaving optimization.</p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" title="4.2.&nbsp;Changes between 2.3.0 and 2.3.0.1"><div class="titlepage"><div><div><h3 class="title" id="a-2-3-0-1">4.2.&nbsp;Changes between 2.3.0 and 2.3.0.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Removed legacy technology dependencies:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>com.sun.xml.bind:jaxb1-impl</p></li><li class="listitem"><p>net.java.dev.msv:msv-core</p></li><li class="listitem"><p>net.java.dev.msv:xsdlib</p></li><li class="listitem"><p>com.sun.xml.bind.jaxb:isorelax</p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" title="4.3.&nbsp;Changes between 2.2.11 and 2.3.0"><div class="titlepage"><div><div><h3 class="title" id="a-2-3-0">4.3.&nbsp;Changes between 2.2.11 and 2.3.0</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Adopt Java SE 9:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>JAXB api can now be loaded as a module.</p></li><li class="listitem"><p>JAXB RI is able to run on Java SE 9 from the classpath.</p></li><li class="listitem"><p>Addes support for java.util.ServiceLoader mechanism.</p></li><li class="listitem"><p>Security fixes</p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" title="4.4.&nbsp;Changes between 2.2.10 to 2.2.11"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-11">4.4.&nbsp;Changes between 2.2.10 to 2.2.11</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Fixed split Message bundles between modules</p></li><li class="listitem"><p>Changed Codemodel to allow correct functioning of BeanValidation Plugin for XJC</p></li><li class="listitem"><p>Security fixes</p></li><li class="listitem"><p>Fixed <code class="literal">'-disableXmlSecurity'</code> flag usage</p></li><li class="listitem"><p>Fixed redundant namespace prefixes</p></li><li class="listitem"><p>Fixed mixed content for StAX</p></li><li class="listitem"><p>Now we generate OSGI manifests for jaxb-core, jaxb-impl, jaxb-xjc anc jaxb-jxc</p></li><li class="listitem"><p>
                            Marked <code class="literal">com.sun.org.apache.xml.internal.resolver</code>
                            and <code class="literal">com.sun.org.apache.xml.internal.resolver.tools</code>
                            as optional. They are part of JDK.
                        </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/973" target="_top">JAXB-973</a>: generated code should be
                        compilable with <code class="literal">'-Xdoclint:all'</code>
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/598" target="_top">JAXB-598</a>: XJC generates ordered
                        ObjectFactories, <code class="literal">@XmlSeeAlso</code> annotations and episode files.
                    </p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" title="4.5.&nbsp;Changes between 2.2.9 to 2.2.10"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-10">4.5.&nbsp;Changes between 2.2.9 to 2.2.10</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Fixed for preserving whitespaces within xsd:any mixed element</p></li><li class="listitem"><p>Security fixes</p></li><li class="listitem"><p>Fixed circular dependency between SAAJ and JAXB; stax-ex changed not to use SAAJ-API</p></li><li class="listitem"><p>Fixed catalog logging. Allow user to disable usage of system proxies. Force CatalogResolver to set verbosity level.</p></li><li class="listitem"><p>Fixed stream handling</p></li><li class="listitem"><p>Fixed EnvelopeFactory</p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" title="4.6.&nbsp;Changes between 2.2.8 to 2.2.9"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-9">4.6.&nbsp;Changes between 2.2.8 to 2.2.9</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Security fixes.</p></li><li class="listitem"><a class="link" href="https://github.com/javaee/jaxb-v2/issues/926" target="_top">JAXB-926</a>
                        - Fixed optional property behavior for PRIMITIVE value.
                    </li><li class="listitem"><p>Fixed wrong ref element generation</p></li><li class="listitem"><p>Fixed OSGi bug: <code class="literal">NoClassDefFoundError javax/xml/soap/soapelement</code></p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" title="4.7.&nbsp;Changes between 2.2.7 to 2.2.8"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-8">4.7.&nbsp;Changes between 2.2.7 to 2.2.8</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                This release is integrated into JDK 8. (Build <code class="literal">2.2.8-b130911.1802</code>)
            </p></li><li class="listitem"><p>
                JAXB RI project is now mavenized. New maven groupId introduced: org.glassfish.jaxb
                So if you are use maven you can simply add dependency block:
                </p><pre class="programlisting">
                    &lt;dependency&gt;
                        &lt;groupId&gt;org.glassfish.jaxb&lt;/groupId&gt;
                        &lt;artifactId&gt;jaxb-bom&lt;/artifactId&gt;
                        &lt;version&gt;2.2.8&lt;/version&gt;
                        &lt;type&gt;pom&lt;/type&gt;
                    &lt;/dependency&gt;
                </pre><p>
            </p></li><li class="listitem"><p>
                From now JAXB RI project uses GIT VCS. You can get our sources from:
                </p><pre class="programlisting">
                    GitHub:     git clone https://github.com/javaee/jaxb-v2.git
                </pre><p>
            </p></li><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Integrated new osgi-fied api</p></li><li class="listitem"><p>
                        Fixed the bug with namespaces. Namespace must match in order to be able to generate ref otherwise
                        the generated element ref belongs to different namespace. Ref generation is isolated only to cases where
                        package mapping prevails
                    </p></li><li class="listitem"><p>Updated access to JAX-WS</p></li><li class="listitem"><p>New JAXP version support added.</p></li><li class="listitem"><p>Fixed broken links in documentation</p></li><li class="listitem"><p>Fixed userguide</p></li><li class="listitem">[14606308, 14743364] - Fix resolution of referenced simpleType</li><li class="listitem"><p>JXC findBugs fixes.</p></li><li class="listitem"><p>Added txw to jaxb source repo</p></li><li class="listitem"><p>Fixed bug when JAXB marshaller setting xsi:nil as true for non-nillable elements</p></li><li class="listitem"><p>Fixed event handling for missing xsi type
                        </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>added errorCounter</p></li><li class="listitem"><p>added logging level check</p></li></ul></div><p>
                    </p></li><li class="listitem"><p>Updated JAXB API with licence/fbugs fixes, and osgi fix</p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/metro-jax-ws/issues/1114" target="_top">JAX_WS-1114</a>: Fixed marshalling
                            of gMonth type.
                        </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>To enable old behavior use switch: jaxb.ri.useOldGmonthMapping</p></li></ul></div><p>
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/937" target="_top">JAXB-937</a>: Fixed Coordinator
                        ThreadLocal
                    </p></li><li class="listitem"><p>Fixed invalid absolute URL</p></li><li class="listitem"><p>
                        Removed the need for synchronization - tailor can still happen multiple times under specific
                        circumstances, but it's better than contention within multiple threads on one class
                    </p></li><li class="listitem"><p>Fixed SimpleNameClass dependency</p></li><li class="listitem"><p>Fixed managing of nested collections.</p></li><li class="listitem"><p>
                        Fixed maven configuration: made JDK deps required, map jaxb-extra-osgi exports by version, removed
                        dep on <code class="literal">com.sun.nio</code>
                    </p></li><li class="listitem"><p><code class="literal">Codemodel</code> is imported into JAXB project tree</p></li><li class="listitem"><p>Security fixes</p></li><li class="listitem"><p>Added JAXB OSGi test.</p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" title="4.8.&nbsp;Changes between 2.2.6 to 2.2.7"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-7">4.8.&nbsp;Changes between 2.2.6 to 2.2.7</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                JAXB 1.0 runtime is restored. It's bundled into the <code class="filename">jaxb-extra-osgi.jar</code>
                now. Required libraries are located in <code class="filename">$JAXB_HOME/tools/jaxb1_libs</code> folder.
            </p></li><li class="listitem"><p>
                The processing of -source XJC option is removed. We use 2.0 version of the schema compiler.
                For generating 1.0.x code, please use an installation of the 1.0.x codebase.
            </p></li><li class="listitem"><p>
                <code class="filename">resolver.jar</code> is not bundled by JAXB anymore. It's already part of JDK.
                If you are using JDK which doesn't contain it - you have to download it manually
                (e.g. from maven: <code class="literal">com.sun.org.apache.xml.internal:resolver</code>).
            </p></li><li class="listitem"><p>
                JAXB project was split into several modules: core, impl, xjc and jxc. So now it is possible to use XJC
                with other JAXB runtime implementation (e.g. EclipseLink MOXy). While using XJC be aware of having any runtime JAXB
                implementation (respectively <code class="filename">jaxb-impl.jar</code> ) on classpath.
            </p></li><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/452" target="_top">JAXB-452</a>
                        - Embedded DOM Elements may lose locally defined namespace prefixes
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/915" target="_top">JAXB-915</a>
                        - Cannot generate java classes from xjc
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/919" target="_top">JAXB-919</a>
                        - xjc - proxy authentication fails
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/922" target="_top">JAXB-922</a>
                        - JAXB samples fail
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/939" target="_top">JAXB-939</a>
                        - '#' at the end of a namespace : different of behavior, sometimes a underscore is
                        added, sometimes not.
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/940" target="_top">JAXB-940</a>
                        - wrong default value for "target" parameter for xjc ant task
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/948" target="_top">JAXB-948</a>
                        - JAXB differences in JDK 7 in
                        <code class="literal">com/sun/xml/internal/bind/v2/runtime/reflect/Lister.java#Lister.CollectionLister.endPacking</code>
                </p></li></ul></div><p>
            </p></li><li class="listitem"><p>Improvement:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/912" target="_top">JAXB-912</a>
                    - XJC split
                </p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" title="4.9.&nbsp;Changes between 2.2.5-2 to 2.2.6"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-6">4.9.&nbsp;Changes between 2.2.5-2 to 2.2.6</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Project cleaning done:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>JAXB 1.0 is not bundled anymore.</p></li><li class="listitem"><p>
                        Libraries <code class="filename">jaxb1-xjc.jar</code> , <code class="filename">msv.jar</code>
                        was removed.
                    </p></li><li class="listitem"><p>
                        Package com/sun/msv/datatype was extracted to
                        <code class="filename">jaxb-extra-osgi.jar</code>
                    </p></li></ul></div><p>
            </p></li><li class="listitem"><p>Bug fixes:
                </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/890" target="_top">JAXB-890</a>
                        - JAXB Unmarshaller tries to instantiate abstract class ignoring xsi:type if
                        nillable="true".
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/871" target="_top">JAXB-871</a>
                        - Disabled fields and multiple-inherence (override once =&gt; override for sub-classes).
                    </p></li><li class="listitem"><p>
                        <a class="link" href="https://github.com/javaee/jaxb-v2/issues/900" target="_top">JAXB-900</a>
                        - MarshalException for XmlIDREF used on interfaces.
                    </p></li></ul></div><p>
            </p></li></ul></div></div><div class="section" title="4.10.&nbsp;Changes between 2.2.5-1 to 2.2.5-2"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-5u2">4.10.&nbsp;Changes between 2.2.5-1 to 2.2.5-2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Fixed version number in OSGi bundles</p></li></ul></div></div><div class="section" title="4.11.&nbsp;Changes between 2.2.5 to 2.2.5-1"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-5u1">4.11.&nbsp;Changes between 2.2.5 to 2.2.5-1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/metro-jax-ws/issues/1059" target="_top">JAX_WS-1059</a>
                    - wsimport Ant tasks causes NoClassDefFoundError
                </p></li></ul></div></div><div class="section" title="4.12.&nbsp;Changes between 2.2.4-1 to 2.2.5"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-5">4.12.&nbsp;Changes between 2.2.4-1 to 2.2.5</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/415" target="_top">JAXB-415</a>
                    - Marshaller.marshall throws NPE if an adapter adapts a non-null bound value to null.
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/488" target="_top">JAXB-488</a>
                    - compatibility issue with JAXB 2.0
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/608" target="_top">JAXB-608</a>
                    - javax.xml.bind.DatatypeConverter.parseBoolean incorrect
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/616" target="_top">JAXB-616</a>
                    - XMLCatalog not used from xjc/xjctask when strict validation is enabled
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/617" target="_top">JAXB-617</a>
                    - setting Marshaller CharacterEncodingHandler with utf-8 does not work
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/790" target="_top">JAXB-790</a>
                    - Whitespace processing for xs:anyURI type
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/794" target="_top">JAXB-794</a>
                    - Classes annotated with <code class="literal">@XmlTransient</code> are still mapped to XML
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/795" target="_top">JAXB-795</a>
                    - Catalog passed to XJC is not used during the schema correctness check
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/814" target="_top">JAXB-814</a>
                    - Failing with 'no-arg default constructor' on <code class="literal">@XmlTransient</code>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/825" target="_top">JAXB-825</a>
                    - Attribute with default generates different types for get and set methods
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/831" target="_top">JAXB-831</a>
                    - Memory leak in <code class="literal">com.sun.xml.bind.v2.ClassFactory</code>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/834" target="_top">JAXB-834</a>
                    - Cannot use binding file on Windows
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/836" target="_top">JAXB-836</a>
                    - CLONE -Marshaller.marshall throws NPE if an adapter adapts a non-null bound value to null.
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/837" target="_top">JAXB-837</a>
                    - XJC generated code misses out some fields from XML
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/843" target="_top">JAXB-843</a>
                    - Marshaller holds reference after marshalling for the writer that was used to marshal into
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/844" target="_top">JAXB-844</a>
                    - Memory Leak in com.sun.xml.bind.v2.runtime.Coordinator
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/847" target="_top">JAXB-847</a>
                    - DataTypeConverterImpl patch causes corrupted stream generation in some cases
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/849" target="_top">JAXB-849</a>
                    - JAXB:Invalid boolean values added to lists as 'false'
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/856" target="_top">JAXB-856</a>
                    - xs:import namespace="http://www.w3.org/2005/05/xmlmime" is not generated
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/858" target="_top">JAXB-858</a>
                    - xjc generates no JAXBElement for nillable element with required attribute
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/859" target="_top">JAXB-859</a>
                    - Corrupt license file in the distribution
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/860" target="_top">JAXB-860</a>
                    - <code class="literal">NullPointerException com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl.checkOverrideProperties(ClassBeanInfoImpl.java</code>:205)
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/867" target="_top">JAXB-867</a>
                    - jax-ws / jax-b / glassfish 3.1.1 web services fail to send data from beans based on variable name.
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/868" target="_top">JAXB-868</a>
                    - Escape policy for quote (") is different when the serialization is performed to OutputStream or
                    Writer
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/869" target="_top">JAXB-869</a>
                    - Multiple &lt;any /&gt; elements on a schema : second element is not loaded
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/882" target="_top">JAXB-882</a>
                    - Marshalling Objects extending <code class="literal">JAXBElement</code> linked by
                    <code class="literal">@XmlElementRef</code>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/445" target="_top">JAXB-445</a>
                    - Generated episode bindings should contain target package name
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/499" target="_top">JAXB-499</a>
                    - Umbrella issue for all XJC related encoding issues wrt xjc itself and maven plugins/ant tasks
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/839" target="_top">JAXB-839</a>
                    - More Schema Annotations/Documentation to Javadoc
                </p></li></ul></div></div><div class="section" title="4.13.&nbsp;Changes between 2.2.4 to 2.2.4-1"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-4u1">4.13.&nbsp;Changes between 2.2.4 to 2.2.4-1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/834" target="_top">JAXB-834</a>
                    - Cannot use binding file on Windows
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/835" target="_top">JAXB-835</a>
                    - XJC fails with project path that contains spaces
                </p></li></ul></div></div><div class="section" title="4.14.&nbsp;Changes between 2.2.3u2 to 2.2.4"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-4">4.14.&nbsp;Changes between 2.2.3u2 to 2.2.4</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/413" target="_top">JAXB-413</a>
                    - Redundant cast to <code class="literal">byte[]</code> in code generated by XJCTask
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/416" target="_top">JAXB-416</a>
                    - Ant XJC task problems with spaces in paths
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/450" target="_top">JAXB-450</a>
                    - Reusing unmarshaller results in an unexpected result
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/549" target="_top">JAXB-549</a>
                    - Unescaped javadoc in <code class="literal">@XmlElements</code>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/602" target="_top">JAXB-602</a>
                    - Different unmarshalling behavior between primitive
                    type and simpletype with enumeration under restriction
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/618" target="_top">JAXB-618</a>
                    - XJC generates certain code lines in a random order
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/620" target="_top">JAXB-620</a>
                    - Problems with abstract classes and <code class="literal">@XMLValue</code>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/652" target="_top">JAXB-652</a>
                    - JAXB 2.2 API should be changed to work with old 2.1 jaxb implementation in JDK
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/696" target="_top">JAXB-696</a>
                    - Incorrect implementation/documentation of
                    javax.xml.bind.annotation.adapters.NormalizedStringAdapter
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/726" target="_top">JAXB-726</a>
                    - Missing keyword 'throw'
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/761" target="_top">JAXB-761</a>
                    - DatatypeConverterInterface.printDate inconsistencies
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/774" target="_top">JAXB-774</a>
                    - Extra slash in XSD location prevents customization
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/803" target="_top">JAXB-803</a>
                    - 2.2.2 strips schemaLocation in binding files
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/804" target="_top">JAXB-804</a>
                    - JAXB 2.x : How to override an XmlElement annotation from parent class - Mission Impossible?
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/813" target="_top">JAXB-813</a>
                    - Preserving white-space in XML (xs:string enumeration value) does not work
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/815" target="_top">JAXB-815</a>
                    - Binding file cannot refer to schema file with space in file name.
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/816" target="_top">JAXB-816</a>
                    - Incorrect System property to define the provider factory class
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/821" target="_top">JAXB-821</a>
                    - Global customization are not applied to xjc when input document is WSDL
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/824" target="_top">JAXB-824</a>
                    - API files in javax.xml.bind need to be updated for references to JLS with editions/hyperlinks
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/826" target="_top">JAXB-826</a>
                    - JAXB fails to unmarshal attributes as properties on aix
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/268" target="_top">JAXB-268</a>
                    - Map handling broken
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/470" target="_top">JAXB-470</a>
                    - Potential changes to make JAXB work better with OSGi
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/478" target="_top">JAXB-478</a>
                    - jaxb2-sources : Allow compilation under Java 6
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/633" target="_top">JAXB-633</a>
                    - JDefinedClass getMods()
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/768" target="_top">JAXB-768</a>
                    - Mailing list consolidation suggestions
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/784" target="_top">JAXB-784</a>
                    - JAnnotationUse should provide getters for clazz and memberValues properties
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/406" target="_top">JAXB-406</a>
                    - Allow setting of access modifiers in JMods
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/769" target="_top">JAXB-769</a>
                    - Update to command-line help text
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/772" target="_top">JAXB-772</a>
                    - Updates to XJC.html page and -Xpropertyaccessors plugin
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/783" target="_top">JAXB-783</a>
                    - I18N: xjc generates localized strings of AM/PM so compilation fails
                </p></li></ul></div></div><div class="section" title="4.15.&nbsp;Notable Changes between 2.2.3u1 to 2.2.3u2"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-3u2">4.15.&nbsp;Notable Changes between 2.2.3u1 to 2.2.3u2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/826" target="_top">JAXB-826</a>
                    - JAXB fails to unmarshal attributes as properties on AIX
                </p></li></ul></div></div><div class="section" title="4.16.&nbsp;Notable Changes between 2.2.3 to 2.2.3u1"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-3u1">4.16.&nbsp;Notable Changes between 2.2.3 to 2.2.3u1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/805" target="_top">JAXB-805</a>
                    - SpecJ performance regression
                </p></li></ul></div></div><div class="section" title="4.17.&nbsp;Notable Changes between 2.2.2 to 2.2.3"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-3">4.17.&nbsp;Notable Changes between 2.2.2 to 2.2.3</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>6975714 - JAXB 2.2 throws IAE for invalid Boolean values</p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues/620" target="_top">JAXB-620</a>
                    - Problems with abstract classes (xsi type processing)
                </p></li><li class="listitem"><p>
                    Regression in Jersey JSON mapping
                </p></li></ul></div></div><div class="section" title="4.18.&nbsp;Notable Changes between 2.2.1.1 to 2.2.2"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-2">4.18.&nbsp;Notable Changes between 2.2.1.1 to 2.2.2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr222/index2.html" target="_top">
                        Specification changelog
                    </a>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.2.1" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.19.&nbsp;Notable Changes between 2.2.1 to 2.2.1.1"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-1-1">4.19.&nbsp;Notable Changes between 2.2.1 to 2.2.1.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>This minor-minor release contains only changes relevant to GlassFish OSGi environment</p></li></ul></div></div><div class="section" title="4.20.&nbsp;Notable Changes between 2.2 to 2.2.1"><div class="titlepage"><div><div><h3 class="title" id="a-2-2-1">4.20.&nbsp;Notable Changes between 2.2 to 2.2.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr222/index2.html" target="_top">
                        Specification changelog
                    </a>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.2" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.21.&nbsp;Notable Changes between 2.1.12 to 2.2"><div class="titlepage"><div><div><h3 class="title" id="a-2-2">4.21.&nbsp;Notable Changes between 2.1.12 to 2.2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr222/index2.html" target="_top">Specification changelog</a>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.12" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.22.&nbsp;Notable Changes between 2.1.12 to 2.1.13"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-13">4.22.&nbsp;Notable Changes between 2.1.12 to 2.1.13</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.12" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.23.&nbsp;Notable Changes between 2.1.11 to 2.1.12"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-12">4.23.&nbsp;Notable Changes between 2.1.11 to 2.1.12</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6846148" target="_top">
                        http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6846148
                    </a>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/jersey/jersey/issues/385" target="_top">https://github.com/jersey/jersey/issues/385</a>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/jersey/jersey/issues/544" target="_top">https://github.com/jersey/jersey/issues/544</a>
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.11" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.24.&nbsp;Notable Changes between 2.1.10 to 2.1.11"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-11">4.24.&nbsp;Notable Changes between 2.1.10 to 2.1.11</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Minor licencing and legal fixes. No changes to source code.</p></li></ul></div></div><div class="section" title="4.25.&nbsp;Notable Changes between 2.1.9 to 2.1.10"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-10">4.25.&nbsp;Notable Changes between 2.1.9 to 2.1.10</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.9" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.26.&nbsp;Notable Changes between 2.1.8 to 2.1.9"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-9">4.26.&nbsp;Notable Changes between 2.1.8 to 2.1.9</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.8" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.27.&nbsp;Notable Changes between 2.1.7 to 2.1.8"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-8">4.27.&nbsp;Notable Changes between 2.1.7 to 2.1.8</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.7" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.28.&nbsp;Notable Changes between 2.1.6 to 2.1.7"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-7">4.28.&nbsp;Notable Changes between 2.1.6 to 2.1.7</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    Fixed documentation that incorrectly showed that JAXB RI
                    is CDDL only (it's actually CDDL/GPLv2+classpath dual license)
                </p></li><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.6" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.29.&nbsp;Notable Changes between 2.1.5 to 2.1.6"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-6">4.29.&nbsp;Notable Changes between 2.1.5 to 2.1.6</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.5" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.30.&nbsp;Notable Changes between 2.1.4 to 2.1.5"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-5">4.30.&nbsp;Notable Changes between 2.1.4 to 2.1.5</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.4" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.31.&nbsp;Notable Changes between 2.1.3 to 2.1.4"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-4">4.31.&nbsp;Notable Changes between 2.1.3 to 2.1.4</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.3" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.32.&nbsp;Notable Changes between 2.1.2 to 2.1.3"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-3">4.32.&nbsp;Notable Changes between 2.1.2 to 2.1.3</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.2" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.33.&nbsp;Notable Changes between 2.1.1 to 2.1.2"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-2">4.33.&nbsp;Notable Changes between 2.1.1 to 2.1.2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1.1" target="_top">
                        Fixes to bugs
                    </a>
                </p></li></ul></div></div><div class="section" title="4.34.&nbsp;Notable Changes between 2.1 First Customer Ship (FCS) to 2.1.1"><div class="titlepage"><div><div><h3 class="title" id="a-2-1-1">4.34.&nbsp;Notable Changes between 2.1 First Customer Ship (FCS) to 2.1.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.1" target="_top">
                        Fixes to bugs
                    </a>
                </p></li><li class="listitem"><p>
                    <a class="xref" href="ch05.html#substitutable" title="3.1.8.&nbsp;Allow separate compilations to perform element substitutions">Allow separate compilations to perform element
            substitutions</a>
                </p></li></ul></div></div><div class="section" title="4.35.&nbsp;Notable Changes between 2.1 Early Access 2 to 2.1 First Customer Ship (FCS)"><div class="titlepage"><div><div><h3 class="title" id="a-2-1">4.35.&nbsp;Notable Changes between 2.1 Early Access 2 to 2.1 First Customer Ship (FCS)</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A%222.1+EA2%22" target="_top">
                        Fixes to bugs
                    </a>
                </p></li><li class="listitem"><p>
                    Bug fix:
                    <a class="link" href="http://find.me/id/6483368" target="_top">#6483368 javax.xml.bind.Binder.marshal() doesn't
                        throw expected MarshalException
                    </a>
                </p></li><li class="listitem"><p>
                    Bug fix:
                    <a class="link" href="http://find.me/id/6483953" target="_top">#6483953
                        javax.xml.bind.Binder.getJAXBNode(null) doesn't throw documented exception
                    </a>
                </p></li><li class="listitem"><p>More bug fixes</p></li></ul></div></div><div class="section" title="4.36.&nbsp;Notable Changes between 2.0.2 to 2.0.3"><div class="titlepage"><div><div><h3 class="title" id="a-2-0-3">4.36.&nbsp;Notable Changes between 2.0.2 to 2.0.3</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.0.2" target="_top">
                        Fixes to bugs
                    </a>
                </p></li><li class="listitem"><p>JavaSE 6 release is expected to include this version of the JAXB RI (certainly as of build 102.)</p></li></ul></div></div><div class="section" title="4.37.&nbsp;Notable Changes between 2.0.1 to 2.0.2"><div class="titlepage"><div><div><h3 class="title" id="a-2-0-2">4.37.&nbsp;Notable Changes between 2.0.1 to 2.0.2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.0.1" target="_top">
                        Fixes to bugs
                    </a>
                </p></li><li class="listitem"><p>
                    Bug fix:
                    <a class="link" href="http://find.me/id/6372392" target="_top">#6372392 Unmarshaller
                        should report validation error for elements with xsi:nil="true" and content
                    </a>
                </p></li><li class="listitem"><p>
                    Bug fix:
                    <a class="link" href="http://find.me/id/6449776" target="_top">#6449776
                        ClassCastException in JAXB when using interfaces as parameters
                    </a>
                </p></li><li class="listitem"><p>More bug fixes</p></li></ul></div></div><div class="section" title="4.38.&nbsp;Notable Changes between 2.0 to 2.0.1"><div class="titlepage"><div><div><h3 class="title" id="a-2-0-1">4.38.&nbsp;Notable Changes between 2.0 to 2.0.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    <a class="link" href="https://github.com/javaee/jaxb-v2/issues?q=is%3Aissue+is%3Aclosed+milestone%3A2.0" target="_top">
                        Fixes to bugs
                    </a>
                </p></li><li class="listitem"><p>More bug fixes</p></li><li class="listitem"><p>The simpler and better binding mode is improved</p></li><li class="listitem"><p>
                    JAXB unofficial user's guide is available now, though it's still a work in progress
                </p></li></ul></div></div><div class="section" title="4.39.&nbsp;Notable Changes between 2.0 Early Access 3 and 2.0 First Customer Ship (FCS)"><div class="titlepage"><div><div><h3 class="title" id="a-2-0">4.39.&nbsp;Notable Changes between 2.0 Early Access 3 and 2.0 First Customer Ship (FCS)</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Java to schema samples are added</p></li><li class="listitem"><p>Added &lt;xjc:javaType&gt; vendor customization</p></li><li class="listitem"><p>
                    Added experimental &lt;xjc:simple&gt; vendor customization, which brings in a new simpler and better
                    binding mode
                </p></li><li class="listitem"><p>
                    The spec has renamed <code class="literal">AccessType</code> to<code class="literal">XmlAccessType</code>, and
                    <code class="literal">@AccessorType</code> to<code class="literal">@XmlAccessorType</code>.
                </p></li><li class="listitem"><p>Various error handling improvements</p></li><li class="listitem"><p>Experimental canonicaliztion support is added.</p></li><li class="listitem"><p>The '-b' option can now take a directory and recursively search for all "*.xjb" files.</p></li><li class="listitem"><p>Fixed various issues regarding using JAXB from codef inside a restricted security sandbox.</p></li><li class="listitem"><p>Added more pluggability points for plugins to customize the code generation behavior.</p></li><li class="listitem"><p>
                    Some of the code is split into a separate <code class="literal">istack-commons</code>
                    project to promote more reuse among projects.
                </p></li><li class="listitem"><p>
                    Made a few changes so that RetroTranslator can translate the JAXB RI (and its generated code)
                    to run it on JDK 1.4 and earlier
                </p></li><li class="listitem"><p>Improved the quality of the generated code by removing unnecessary imports.</p></li><li class="listitem"><p>Other countless bug fixes</p></li></ul></div></div><div class="section" title="4.40.&nbsp;Notable Changes between 2.0 Early Access 2 and 2.0 Early Access 3"><div class="titlepage"><div><div><h3 class="title" id="a-2-0ea3">4.40.&nbsp;Notable Changes between 2.0 Early Access 2 and 2.0 Early Access 3</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Map property can be now correctly bound to XML Schema</p></li><li class="listitem"><p>
                    Default marshaller error handling behavior became
                    draconian (previously errors were ignored.)
                </p></li><li class="listitem"><p>@link to a parameterized type is now correctly generated</p></li><li class="listitem"><p>
                    started producing architecture document for those who want
                    to build plugins or play with the RI internal.
                </p></li><li class="listitem"><p>XJC now uses the platform default proxy setting by default.</p></li><li class="listitem"><p>
                    <code class="literal">@XmlAccessorOrder</code>,
                    <code class="literal">@XmlSchemaType</code> and
                    <code class="literal">@XmlInlineBinaryData</code> are implemented
                </p></li><li class="listitem"><p><code class="literal">@XmlJavaTypeAdapter</code> on a class/package is implemented</p></li><li class="listitem"><p>
                    Marshaller life-cycle events are implemented
                </p></li><li class="listitem"><p>Integration to FastInfoset is improved in terms of performance</p></li><li class="listitem"><p>XJC can generate <code class="literal">@Generated</code></p></li><li class="listitem"><p>The unmarshaller is significantly rewritten for better performance</p></li><li class="listitem"><p>Added schemagen tool and its Ant task</p></li><li class="listitem"><p>Various improvements in error reporting during unmarshalling/marshalling</p></li><li class="listitem"><p>JAXB RI is now under CDDL</p></li></ul></div></div><div class="section" title="4.41.&nbsp;Notable Changes between 2.0 Early Access and 2.0 Early Access 2"><div class="titlepage"><div><div><h3 class="title" id="a-2-0ea2">4.41.&nbsp;Notable Changes between 2.0 Early Access and 2.0 Early Access 2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
                    The default for <code class="literal">@XmlAccessorType</code>
                    was changed to PUBLIC_MEMBER
                </p></li><li class="listitem"><p>
                    Optimized binary data handling enabled by callbacks in
                    package javax.xml.bind.attachment. Standards supported
                    include MTOM/XOP and WS-I AP 1.0 ref:swaRef.
                </p></li><li class="listitem"><p>Unmarshal/marshal support of element defaulting</p></li><li class="listitem"><p>Improved the quality of the generated Java code</p></li><li class="listitem"><p>Fixed bugs in default value handling</p></li><li class="listitem"><p>Runtime performance improvements, memory usage improvements</p></li><li class="listitem"><p>Added support for &lt;xjc:superInterface&gt; vendor extension</p></li><li class="listitem"><p>Migrated source code to http://jaxb2-sources.dev.java.net</p></li><li class="listitem"><p>Published NetBeans project file for JAXB RI</p></li><li class="listitem"><p>
                    Added more support to the schema generator: anonymous
                    complex types, attribute refs, ID/IDREF, etc
                </p></li><li class="listitem"><p>
                    Implemented <code class="literal">javax.xml.bind.Binder</code>
                    support (not 100% done yet)
                </p></li><li class="listitem"><p>Implemented marshal-time validation</p></li><li class="listitem"><p>
                    Improved xjc command line interface - better support for
                    proxy options, more options for specifying schema files
                </p></li><li class="listitem"><p>Added schema-2-Java support for simple type substitution</p></li><li class="listitem"><p>
                    Added support for the new
                    <code class="literal">&lt;jaxb:globalBindings localScoping="nested" | "toplevel"&gt;</code>
                    customization which helps control deeply nested classes
                </p></li><li class="listitem"><p>
                    Made the default <code class="literal">ValidationEventHandler</code> more forgiving in 2.0 than it was in 1.0
                    (The class still behaves the same as it did when used by a 1.0 app)
                </p></li><li class="listitem"><p>Added wildcard support for DTD</p></li><li class="listitem"><p>Numerous other small changes and bugfixes....</p></li></ul></div></div><div class="section" title="4.42.&nbsp;Notable Changes between 1.0.x FCS and 2.0 Early Access"><div class="titlepage"><div><div><h3 class="title" id="a-2-0ea">4.42.&nbsp;Notable Changes between 1.0.x FCS and 2.0 Early Access</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Support for 100% W3C XML Schema (not all in EA, but planned for FCS)</p></li><li class="listitem"><p>Support for binding Java to XML</p></li><li class="listitem"><p>
                    Addition of <code class="literal">javax.xml.bind.annotation</code>
                    package for controling the binding from Java to XML
                </p></li><li class="listitem"><p>
                    Significant reduction in the number of generated schema-derived classes
                    </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
                                Per complex type definition, generate one value class
                                instead of an interface and implementation class.
                            </p></li><li class="listitem"><p>
                                Per global element declaration, generate a factory
                                method instead of generating a schema-derived interface
                                and implementation class.
                            </p></li></ul></div><p>
                </p></li><li class="listitem"><p>Replaced the validation capabilities in 1.0 with JAXP 1.3 validation API's</p></li><li class="listitem"><p>Smaller runtime libraries</p></li><li class="listitem"><p>Numerous other changes...</p></li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Overview&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;JAXB Users Guide</td></tr></table></div></body></html>