<?xml version="1.0"?>
<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the "License").  You may not use this file except
 in compliance with the License.
 
 You can obtain a copy of the license at
 https://jwsdp.dev.java.net/CDDLv1.0.html
 See the License for the specific language governing
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 HEADER in each file and include the License file at
 https://jwsdp.dev.java.net/CDDLv1.0.html  If applicable,
 add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your
 own identifying information: Portions Copyright [yyyy]
 [name of copyright owner]
-->
<project name="apgen" basedir=".." default="deploy">

    <description>
      Annotation Proxy Generator
      ==========================
      
      Generates implementations of the Quick class for annotations.
      This is a tool used to build the runtime module.
    </description>
    
    <!-- import build properties -->
    <property file="${basedir}/build.properties" />

    <!-- compile Java source files -->
    <target name="compile"
           description="compile all classes">
        <mkdir dir="${apgen.classes}" />

        <javac srcdir="${apgen.src}" destdir="${apgen.classes}"
            debug="${compile.debug}" optimize="${compile.optimize}"
            deprecation="${compile.deprecation}" >
            <classpath>
              <pathelement path="${codemodel.classes}" />
        <fileset dir="${jaxb.libs.util}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- remove all intermediate files -->
    <target name="clean">
        <parallel>
            <delete dir="${apgen.root}/build" />
        </parallel>
    </target>
</project>
