<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <head>
        <!--

          @(#)package.html	1.60 98/01/27

          Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
          Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

          This software is the confidential and proprietary information of Sun
          Microsystems, Inc. ("Confidential Information").  You shall not
          disclose such Confidential Information and shall use it only in
          accordance with the terms of the license agreement you entered into
          with Sun.

          CopyrightVersion 1.2

        -->
    </head>

    <body bgcolor="white">

        <p>
        Defines annotations for customizing Java program elements to XML Schema mapping.

        <h2>Package Specification</h2>
        <h3>Terminology</h3> 
          <p>
          <b>JavaBean property and field:</b> For the purposes of
          mapping, there is no semantic difference between a field and
          a JavaBean property. Thus, an annotation that can be applied
          to a JavaBean property can always be applied to a
          field. Hence in the Javadoc documentation, for brevity, the
          term JavaBean property or property is used to mean either JavaBean
          property or a field. Where required, both are explicitly
          mentioned.
          <p>
          <b>top level class:</b> For the purpose of mapping, there is
          no semantic difference between a top level class and a
          static nested class. Thus, an annotation that can be applied
          to a top level class, can always be applied to a nested
          static class. Hence in the Javadoc documentation, for
          brevity, the term "top level class" or just class is used to
          mean either a top level class or a nested static
          class.
          <p>
          <b>mapping annotation:</b>A JAXB 2.0 defined program
          annotation based on the JSR 175 programming annotation
          facility.
         <h3>Notations</h3>
         <b>Namespace prefixes</b> 
         <p>The following namespace prefixes are used in the XML Schema
           fragments in this package.<p>
    
        <table border="1" cellpadding="4" cellspacing="3">
          <tbody>
            <tr>
              <td><b>Prefix</td>
              <td><b>Namespace</b></td>
              <td><b>Notes</b></td>
           </tr>
 
           <tr valign="top">
             <td>xs</td>
             <td>http://www.w3.org/2001/XMLSchema</td>
             <td>Namespace of XML Schema namespace</td>
           </tr>
           <tr valign="top">
             <td>ref</td>
             <td>http://ws-i.org/profiles/basic/1.1/xsd</td>
             <td>Namespace for swaref schema component</td>
           </tr>
           <tr valign="top">
             <td>xsi</td>
             <td>http://www.w3.org/2001/XMLSchema-instance</td>
             <td>XML Schema namespace for instances</td>
           </tr>
          </tbody>
        </table>

        <!-- Put @see and @since tags down here. -->
        @since JAXB 2.0
    </body>
</html>


