# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------
maven.repo.remote=http://www.ibiblio.org/maven,file:lib
# use the lib directory as the repository

maven.junit.fork=true

compile.debug = on
compile.optimize = off
compile.deprecation = off

maven.jarResources.basedir = ${basedir}/src
 

# -------------------------------------------------------------------
# J A V A D O C  P R O P E R T I E S
# -------------------------------------------------------------------

# Display the date on the Maven web site
maven.xdoc.date = left

# Display the project version the web site is documenting
maven.xdoc.version = ${pom.currentVersion}

maven.javadoc.links = \
  http://java.sun.com/j2se/1.3/docs/api/, \
  http://java.sun.com/xml/jaxp/dist/1.1/docs/api/



# -------------------------------------------------------------------
# D O C  P R O P E R T I E S
# -------------------------------------------------------------------

maven.ui.banner.background = #fff
maven.ui.banner.foreground = #000


# -------------------------------------------------------------------
# C O D I N G   S T A N D A R D S
# -------------------------------------------------------------------

# use Sun coding standards

maven.checkstyle.lcurly.type = eol
maven.checkstyle.lcurly.method = eol
maven.checkstyle.lcurly.other = eol
#maven.checkstyle.header.file = src/conf/checkstyle-LICENSE.txt
maven.checkstyle.header.ignore.line = 1,2,3,4,5,6
maven.checkstyle.const.pattern = ^[a-z][a-zA-Z0-9]*$

# disable these non-critical errors to highlight
# more important ones line missing javadoc

maven.checkstyle.max.line.len = 100
maven.checkstyle.ignore.whitespace = true
maven.checkstyle.ignore.public.in.interface = true
