<?xml version="1.0"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project name="jxc" basedir=".." default="compile">

  <description>
    JXC Sub-Project
    ===================

    The jxc project is responsible for marshalling.
  </description>

    <!-- import build properties -->
    <property file="${basedir}/build.properties" />
    <property environment="env"/>

  <!-- classpath -->
  <path id="javac.classpath">
    <fileset dir="${jaxb.libs.redist}" includes="*.jar"/>
    <fileset dir="${jaxb.libs.rebundle}" includes="**/*.jar"/>
    <fileset dir="${jaxb.libs.util}" includes="*.jar" excludes="ant.jar"/>
    <pathelement location="${env.JAVA_HOME}/lib/tools.jar"/>
  </path>

  <path id="jxc.javac.classpath">
    <path refid="javac.classpath"/>
    <pathelement path="${core.classes}"/>
    <pathelement path="${runtime.classes}"/>
    <pathelement path="${xjc.classes}"/>
  </path>

    <target name="codegen" depends="ngcc"
            description="run all the code generators in the jxc" />

  <!-- check if RelaxNGCC needs to be run -->
  <target name="ngcc-check">
    <condition property="ngcc.notrequired">
      <uptodate targetfile="${jxc.src}/com/sun/tools/jxc/gen/config/Config.java">
        <srcfiles dir="${jxc.src}/com/sun/tools/jxc/gen/config" includes="config.rng"/>
      </uptodate>
    </condition>
  </target>

  <target name="ngcc"
          unless="ngcc.notrequired"
          depends="ngcc-check">

    <taskdef name="licence" classname="com.sun.tools.LicenceTask">
      <classpath>
        <pathelement path="${apgen.classes}" />
        <pathelement path="${jaxb.libs.compiler}/istack-commons-tools.jar"/>
        <pathelement path="${jaxb.libs.compiler}/codemodel.jar" />
      </classpath>
    </taskdef>

    <mkdir dir="${jxc.gensrc}"/>

    <delete dir="${jxc.gensrc}/com/sun/tools/jxc/gen/config"/>
    <mkdir dir="${jxc.gensrc}/com/sun/tools/jxc/gen/config"/>
    <java classname="relaxngcc.RelaxNGCC" fork="true">
      <classpath refid="javac.classpath"/>
      <classpath location="${core.classes}"/>
      <classpath path="${jaxb.libs.util}/relaxngcc.jar"/>

      <!-- enable debug statements -->
      <!--arg value="-d"/-->

      <!-- specify output directory -->
      <arg value="--target"/>
      <arg path="${jxc.gensrc}/com/sun/tools/jxc/gen/config"/>

      <!-- source file -->
      <arg path="${jxc.src}/com/sun/tools/jxc/gen/config/config.rng"/>
    </java>

    <licence licence="${jaxb.root}/licenceheader.txt">
      <fileset dir="${jxc.gensrc}" includes="com/sun/tools/jxc/**/*.java"/>
    </licence>
  </target>

  <!-- compile Java source files -->
    <target name="compile" depends="codegen"
                description="compile all jxc src into jaxb-ri/jxc/build/classes">
        <mkdir dir="${jxc.classes}" />

        <!-- always delete this prop file so that the latest build id can be set -->
        <delete file="${jxc.classes}/com/sun/xml/bind/Messages.properties"/>

        <javac srcdir="${jxc.src}:${jxc.gensrc}"
               destdir="${jxc.classes}" debug="${compile.debug}"
               optimize="${compile.optimize}" source="1.6" target="1.6"
               deprecation="${compile.deprecation}" >
            <classpath refid="jxc.javac.classpath"/>
        </javac>

        <copy toDir="${jxc.classes}">
            <fileset dir="${jxc.src}" includes="**/*.properties" />
            <fileset dir="${jxc.src}" includes="**/*.xsd" />
        </copy>
    </target>

    <!-- generate javadoc -->
  <path id="javadoc.classpath">
    <pathelement path="${jxc.classes}"/>
    <pathelement path="${core.classes}"/>
    <pathelement path="${runtime.classes}"/>
    <pathelement path="${xjc.classes}" />
    <fileset dir="${jaxb.libs.redist}" includes="*.jar"/>
    <fileset dir="${jaxb.libs.rebundle}" includes="**/*.jar"/>
    <fileset dir="${jaxb.libs.util}" includes="*.jar"/>
  </path>

  <target name="javadoc">
        <mkdir dir="${jxc.root}/build/api" />
        <javadoc
            destdir="${jxc.root}/build/api"
            use="true" defaultexcludes="yes"
            author="false"
            version="false"
            windowtitle="JAXB JXC"
            useexternalfile="true"
            access="public">
            <fileset dir="${jxc.src}" includes="com/sun/xml/bind/**/*.java"/>
            <fileset dir="${jxc.root}/build/src" includes="**/*.java"/>
            <classpath refid="javadoc.classpath"/>
            <arg value="-quiet"/>
        </javadoc>
        <!-- javadoc should copy those files, but it doesn't seem to do that -->
        <copy todir="${jxc.root}/build/api">
          <fileset dir="${jxc.src}" includes="**/doc-files/**/*"/>
        </copy>
    </target>

  <target name="clean"
          description="clean jaxb-ri/jxc/build">
    <delete dir="${jxc.root}/build"/>
  </target>

</project>
