<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Apr 18 10:38:23 PDT 2005 -->
<TITLE>
AttachmentMarshaller (JAXB 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.bind.attachment.AttachmentMarshaller class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttachmentMarshaller (JAXB 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v2.0
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/attachment/AttachmentUnmarshaller.html" title="class in javax.xml.bind.attachment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/attachment/AttachmentMarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentMarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind.attachment</FONT>
<BR>
Class AttachmentMarshaller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.bind.attachment.AttachmentMarshaller</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AttachmentMarshaller</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Enable JAXB marshalling to optimize storage of binary data.</p>
 
 <p>This API enables an efficient cooperative creation of optimized
 binary data formats between a JAXB marshalling process and a MIME-based package
 processor. A JAXB implementation marshals the root body of a MIME-based package, 
 delegating the creation of referenceable MIME parts to 
 the MIME-based package processor that implements this abstraction.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Marc Hadley, Kohsuke Kawaguchi, Joseph Fialli</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/Marshaller.html#setAttachmentMarshaller(javax.xml.bind.attachment.AttachmentMarshaller)"><CODE>Marshaller.setAttachmentMarshaller(AttachmentMarshaller)</CODE></A>, 
<a href="http://www.w3.org/TR/2005/REC-xop10-20050125/">XML-binary Optimized Packaging</a>, 
<a href="http://www.ws-i.org/Profiles/AttachmentsProfile-1.0-2004-08-24.html">WS-I Attachments Profile Version 1.0.</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html#AttachmentMarshaller()">AttachmentMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html#addMtomAttachment(byte[], java.lang.String, java.lang.String)">addMtomAttachment</A></B>(byte[]&nbsp;data,
                  java.lang.String&nbsp;elementNamespace,
                  java.lang.String&nbsp;elementLocalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider binary <code>data</code> for optimized binary storage as an attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html#addMtomAttachment(javax.activation.DataHandler, java.lang.String, java.lang.String)">addMtomAttachment</A></B>(javax.activation.DataHandler&nbsp;data,
                  java.lang.String&nbsp;elementNamespace,
                  java.lang.String&nbsp;elementLocalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consider MIME content <code>data</code> for optimized binary storage as an attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html#addSwaRefAttachment(javax.activation.DataHandler)">addSwaRefAttachment</A></B>(javax.activation.DataHandler&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add MIME <code>data</code> as an attachment and return attachment's content-id, cid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html#isXOPPackage()">isXOPPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read-only property that returns true if JAXB marshaller should enable XOP creation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttachmentMarshaller()"><!-- --></A><H3>
AttachmentMarshaller</H3>
<PRE>
public <B>AttachmentMarshaller</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMtomAttachment(javax.activation.DataHandler, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMtomAttachment</H3>
<PRE>
public abstract java.lang.String <B>addMtomAttachment</B>(javax.activation.DataHandler&nbsp;data,
                                                   java.lang.String&nbsp;elementNamespace,
                                                   java.lang.String&nbsp;elementLocalName)</PRE>
<DL>
<DD><p>Consider MIME content <code>data</code> for optimized binary storage as an attachment.

 <p>
 This method is called by JAXB marshal process when <A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html#isXOPPackage()"><CODE>isXOPPackage()</CODE></A> is 
 <code>true</code>, for each element whose datatype is "base64Binary", as described in 
 Step 3 in 
 <a href="http://www.w3.org/TR/2005/REC-xop10-20050125/#creating_xop_packages">Creating XOP Packages</a>. 

 <p>
 The method implementor determines whether <code>data</code> shall be attached separately 
 or inlined as base64Binary data. If the implementation chooses to optimize the storage 
 of the binary data as a MIME part, it is responsible for attaching <code>data</code> to the 
 MIME-based package, and then assigning an unique content-id, cid, that identifies
 the MIME part within the MIME message. This method returns the cid, 
 which enables the JAXB marshaller to marshal a XOP element that refers to that cid in place
 of marshalling the binary data. When the method returns null, the JAXB marshaller
 inlines <code>data</code> as base64binary data.

 <p>
 The caller of this method is required to meet the following constraint.
 If the element infoset item containing <code>data</code> has the attribute 
 <code>xmime:contentType</code> or if the JAXB property/field representing 
 <code>data</code>is annotated with a known MIME type, 
 <code>data.getContentType()</code> should be set to that MIME type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - represents the data to be attached. Must be non-null.<DD><CODE>elementNamespace</CODE> - the namespace URI of the element that encloses the base64Binary data.
      Can be empty but never null. This information is meant to be used by the callee
      to determine whether the data shall be attached or inlined.<DD><CODE>elementLocalName</CODE> - The local name of the element. Always a non-null valid string.
<DT><B>Returns:</B><DD>a valid content-id URI (see <a href="http://www.w3.org/TR/xop10/#RFC2387">RFC 2387</a>) that identifies the attachment containing <code>data</code>.     
     Otherwise, null if the attachment was not added and should instead be inlined in the message.<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/2005/REC-xop10-20050125/">XML-binary Optimized Packaging</a>, 
<a href="http://www.w3.org/TR/xml-media-types/">Describing Media Content of Binary Data in XML</a></DL>
</DD>
</DL>
<HR>

<A NAME="addMtomAttachment(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
addMtomAttachment</H3>
<PRE>
public abstract java.lang.String <B>addMtomAttachment</B>(byte[]&nbsp;data,
                                                   java.lang.String&nbsp;elementNamespace,
                                                   java.lang.String&nbsp;elementLocalName)</PRE>
<DL>
<DD><p>Consider binary <code>data</code> for optimized binary storage as an attachment.

 <p>Since content type is not known, the attachment's MIME content type must be set to "*\/*".</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - represents the data to be attached. Must be non-null.<DD><CODE>elementNamespace</CODE> - the namespace URI of the element that encloses the base64Binary data.
      Can be empty but never null. This information could be used by the callee
      to determine whether the data shall be attached or inlined.<DD><CODE>elementLocalName</CODE> - The local name of the element. Always a non-null valid string.
<DT><B>Returns:</B><DD>content-id URI, cid, to the attachment containing  
         <code>data</code> or null if data should be inlined.<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/attachment/AttachmentMarshaller.html#addMtomAttachment(javax.activation.DataHandler, java.lang.String, java.lang.String)"><CODE>addMtomAttachment(DataHandler, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXOPPackage()"><!-- --></A><H3>
isXOPPackage</H3>
<PRE>
public boolean <B>isXOPPackage</B>()</PRE>
<DL>
<DD><p>Read-only property that returns true if JAXB marshaller should enable XOP creation.</p>

 <p>This value must not change during the marshalling process.</p>

 <p>Marshaller.marshal() must throw IllegalStateException if this value is <code>true</code> 
 and the XML content to be marshalled violates Step 1 in 
 http://www.w3.org/TR/2005/REC-xop10-20050125/#creating_xop_packages. 
 <i>"Ensure the Original XML Infoset contains no element information item with a 
 [namespace name] of "http://www.w3.org/2004/08/xop/include" and a [local name] of Include"</i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true when MIME context is a XOP Package.</DL>
</DD>
</DL>
<HR>

<A NAME="addSwaRefAttachment(javax.activation.DataHandler)"><!-- --></A><H3>
addSwaRefAttachment</H3>
<PRE>
public abstract java.lang.String <B>addSwaRefAttachment</B>(javax.activation.DataHandler&nbsp;data)</PRE>
<DL>
<DD><p>Add MIME <code>data</code> as an attachment and return attachment's content-id, cid.</p>
 
 <p>
 This method is called by JAXB marshal process for each element/attribute typed as 
 {http://ws-i.org/profiles/basic/1.1/xsd}swaRef. The MIME-based package processor
 implementing this method is responsible for attaching the specified data to a 
 MIME attachment, and generating a content-id, cid, that uniquely identifies the attachment 
 within the MIME-based package.

 <p>Caller inserts the returned content-id, cid, into the XML content being marshalled.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - represents the data to be attached. Must be non-null.
<DT><B>Returns:</B><DD>must be a valid URI used as cid. Must satisfy Conformance Requirement R2928 from
       <a href="http://www.ws-i.org/Profiles/AttachmentsProfile-1.0-2004-08-24.html#Referencing_Attachments_from_the_SOAP_Envelope">WS-I Attachments Profile Version 1.0.</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<a href='https://jaxb.dev.java.net/nonav/jaxb20-ed/JAXBv2.0.pSpec.20050301.web.txt'>JAXB 2.0 ED Specification License</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/attachment/AttachmentUnmarshaller.html" title="class in javax.xml.bind.attachment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/attachment/AttachmentMarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentMarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:spec-comments@jsr222.dev.java.net'><i>spec-comments@jsr222.dev.java.net</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jaxb'><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2004 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
