<?xml version="1.0"?>
<project name="RELAX NG datatype" basedir="." default="release">

	<!-- create a distribution package -->
	<target name="release">
		<tstamp />
		
		<!-- compile files -->
		<mkdir	dir="temp" />
		<javac	srcdir="src" debug="true"
				destdir="temp">
			<include name="**/*.java" />
		</javac>
		
		<!-- creates src zip -->
		<delete file="src.zip"/>
		<zip	zipfile="src.zip"
				compress="true">
			<fileset dir="src" excludes="**/CVS/**/*.*" />
		</zip>
		
		<!-- creates binary jar -->
		<delete file="relaxngDatatype.jar"/>
		<jar	jarfile="relaxngDatatype.jar"
				compress="true">
			<fileset dir="temp" />
			<fileset dir="" includes="COPYING.txt"/>
			<!-- resource files -->
			<fileset dir="src">
				<patternset>
					<include name="**/*.properties" />
				</patternset>
			</fileset>
		</jar>
		<delete dir="temp" />
	</target>
</project>
