#!/bin/sh
#
# Copyright 2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Script to run schemagen
#
bin_dir=`dirname $0`
WEBSERVICES_LIB=`cd $bin_dir/../lib; pwd`

if [ -n "$JAVA_HOME" ]
then
    JAVA=$JAVA_HOME/bin/java
else
    JAVA=java
fi

CLASSPATH=$JAVA_HOME/lib/tools.jar:$WEBSERVICES_LIB/jaxb-xjc.jar:$WEBSERVICES_LIB/../../lib/activation.jar:$WEBSERVICES_LIB/../../lib/jsr173_api.jar:$WEBSERVICES_LIB/../../../private/share/lib/jsr250-api.jar

exec $JAVA $XJC_OPTS -cp "$CLASSPATH" com.sun.tools.jxc.SchemaGeneratorFacade "$@"
