#!/bin/sh
#
# Copyright 2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Script to run schemagen
#
WEBSERVICES_LIB=%WEBSERVICES_LIB%

#
# Set CLASSPATH
#
# TODO: figure out where to find jsr173_1.0_api.jar and activation.jar
#
CLASSPATH=`tr '\n' ':' <<EOF
$WEBSERVICES_LIB/jaxb-api.jar
$WEBSERVICES_LIB/jaxb-impl.jar
$WEBSERVICES_LIB/jaxb1-impl.jar
$WEBSERVICES_LIB/jaxb-xjc.jar
EOF`

if [ -n "$JAVA_HOME" ]
then
    APT=$JAVA_HOME/bin/apt
else
    APT=apt
fi

$APT $XJC_OPTS -cp "$CLASSPATH" -factorypath %WEBSERVICES_LIB%/jaxb-xjc.jar -factory com.sun.tools.jxc.SchemaGeneratorFacade -nocompile "$@"
