
jar\-check\:

compile\:
     \[echo\] Compiling the schema\.\.\.
    \[mkdir\] Created dir\: .*
      \[xjc\] .* is not found and thus excluded from the dependency check
      \[xjc\] Compiling .*
      \[xjc\] Writing output to .*
     \[echo\] Compiling the java source files\.\.\.
    \[mkdir\] Created dir\: .*
    \[javac\] Compiling \d+ source files to .*

run\:
     \[echo\] Running the sample application\.\.\.
     \[java\] the e\-mail address is jane@acme\.org

BUILD SUCCESSFUL
Total time\: .*
