<?xml version="1.0"?>

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the "License").  You may not use this file except
 in compliance with the License.
 
 You can obtain a copy of the license at
 https://jwsdp.dev.java.net/CDDLv1.0.html
 See the License for the specific language governing
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 HEADER in each file and include the License file at
 https://jwsdp.dev.java.net/CDDLv1.0.html  If applicable,
 add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your
 own identifying information: Portions Copyright [yyyy]
 [name of copyright owner]
-->

<project name="runtime-fi" basedir=".." default="compile">

  <description>
    Runtime FI Sub-Project
    ======================
    
    This sub-project hosts code that are used to integrate FastInfoset
    and JAXB RI runtime.
  </description>
  
    <!-- import build properties -->
    <property file="${basedir}/build.properties" />

    <!-- classpath -->
    <path id="javac.classpath">
        <pathelement path="${runtime.classes}" />
        <pathelement path="${runtime-api.classes}" />
        <fileset dir="${jaxb.libs.redist}" includes="*.jar"/>
        <fileset dir="${jaxb.libs.rebundle}" includes="**/*.jar"/>
        <fileset dir="${jaxb.libs.util}" includes="*.jar"/>
    </path>
    
    
    <!-- compile Java source files -->
    <target name="compile"
                description="compile all runtime src into jaxb-ri/runtime/build/classes">
        <mkdir dir="${runtime-fi.classes}" />

        <javac srcdir="${runtime-fi.src}" destdir="${runtime-fi.classes}"
            debug="${compile.debug}" optimize="${compile.optimize}"
            deprecation="${compile.deprecation}" >
            <classpath refid="javac.classpath" />
        </javac>
        
        <copy toDir="${runtime-fi.classes}">
            <fileset dir="${runtime-fi.src}" includes="**/*.properties" />
        </copy>

        <!-- expose the build version to the DefaultJAXBContextImpl class so
             that it is available to the generated ObjectFactory classes -->
        <!--replace file="${runtime.classes}/com/sun/xml/bind/Messages.properties">
            <replacefilter token="@@BUILD_VERSION@@" value="${build.version}"/>
        </replace-->
    </target>

    <!-- generate javadoc -->
    <target name="javadoc">
        <fail>Use the javadoc target of the runtime module</fail>
    </target>

    <!-- remove all intermediate files -->
    <target name="clean"
            description="clean jaxb-ri/runtime-fi/build">
        <delete dir="${runtime-fi.root}/build" />
    </target>
</project>
