
compile\:
     \[echo\] Compiling the schema\.\.\.
    \[mkdir\] Created dir\: .*
      \[xjc\] Compiling .*
      \[xjc\] Writing output to .*
     \[echo\] Compiling the java source files\.\.\.
    \[mkdir\] Created dir\: .*
    \[javac\] Compiling \d+ source files to .*

run\:
     \[echo\] Running the sample application\.\.\.
     \[java\] PhoneNumberOrSpeedDial value\:781\-555\-1212 isPhoneNumber\:true isSpeedDial\:false
     \[java\] ModelGroupChoice value\:5 isBool\:false isComment\:false isValue\:true
     \[java\] \<\?xml version\=\"1\.0\" encoding\=\"UTF\-8\" standalone\=\"yes\"\?\>
     \[java\] \<FooBar zip\=\"01803\"\>
     \[java\]     \<foo\>34\<\/foo\>
     \[java\]     \<speedDial\>22\<\/speedDial\>
     \[java\]     \<bool\>false\<\/bool\>
     \[java\] \<\/FooBar\>


BUILD SUCCESSFUL
Total time\: .*
