<?xml version="1.0"?>

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<project name="runtime-api" basedir=".." default="deploy">

    <description>
      Runtime API Sub-Project
      =======================
      
      The API between JAX-RPC RI. Not committed for the backward compatibility.
    </description>
    
    <!-- import build properties -->
    <property file="${basedir}/build.properties" />

   <!-- classpath -->
   <path id="javac.classpath">
        <fileset dir="${jaxb.libs.redist}" includes="*.jar"/>
        <fileset dir="${jaxb.libs.rebundle}" includes="**/*.jar"/>
        <fileset dir="${jaxb.libs.util}" includes="*.jar"/>
        <pathelement path="${jaxb.root}/javadoc" />
   </path>
   
   
    <!-- compile Java source files -->
    <target name="compile"
           description="compile all classes">
        <mkdir dir="${runtime-api.classes}" />

        <javac srcdir="${runtime-api.src}" destdir="${runtime-api.classes}"
            debug="${compile.debug}" optimize="${compile.optimize}"
            deprecation="${compile.deprecation}" >
            <classpath refid="javac.classpath" />
        </javac>
        
        <copy toDir="${runtime-api.classes}">
            <fileset dir="${runtime-api.src}" includes="**/*.properties" />
        </copy>
    </target>

    <!-- generate javadoc -->
    <target name="javadoc" depends="compile">
        <mkdir dir="${runtime-api.root}/build/api" />
        <javadoc
            destdir="${runtime-api.root}/build/api"
            use="true"
            author="false"
            version="false"
            windowtitle="JAXB RI runtime">
            <fileset dir="${runtime-api.src}" includes="**/*.java"/>
            <classpath refid="javac.classpath" />
        </javadoc>
        <!-- javadoc should copy those files, but it doesn't seem to do that -->
        <copy todir="${runtime-api.root}/build/api">
          <fileset dir="${runtime-api.src}" includes="**/doc-files/**/*"/>
        </copy>
    </target>

    <!-- remove all intermediate files -->
    <target name="clean">
        <parallel>
            <delete dir="${runtime-api.root}/build" />
        </parallel>
    </target>
</project>
