GENERAL INFORMATION 

 Your Name: ____Kohsuke Kawaguchi____ 

  Your Title:  ________________________ 

  Your Business Unit:  ______________________________ 
  

SOFTWARE INFORMATION 

 Full Name of Software: ___Sun XML Datatypes Library___ 

 Software Code Name: ________xsdlib______________ 

 Briefly Describe the Software (functionality, etc.):


Sun XML Datatypes Library is a Java implementation of XML Schema Part 2, which is intended for use with applications that incorporate XML Schema Part 2.




Note: If this a pre-FCS release, alpha or beta release then an Evaluation Agreement 
is needed NOT a BCL and you should return to http://javaweb.eng/help/swat_legal/
for further information and instructions on how to submit an Evaluation License request.
 
FCS date of the Software: _______________________
Date BCL is needed: _____________________________
Is this a "dot" Software release or "bug fix" release of the Software?  [ X ] Yes [   ] No 
  

     If you answered "yes" to the "dot"/"bug fix" question above, 
     answer Question A., B. and C. below and follow the instructions provided thereafter. 

     If you answered "no" to the "dot"/"bug fix" question above, move to the next section 
     entitled "Type of Technology - Check One " and continue completing this BCL License 
     Request Form.

     A. Does this "dot" Software release or "bug fix" release of the Software 
         change the existing BCL licensing mode in ANY way?   [   ]Yes [ X ] No 

     B. Has ANY Third Party Code, including freeware downloaded from the web, 
         such as GNU, BSD, etc. been added to this "dot" Software release 
         or "bug fix" release of the Software?   [   ] Yes [ X ] No 

     C. Have ANY features or functionality, such as new Java components or a compiler, 
         been added to this "dot" Software release or "bug fix" release of the Software? 
         [   ] Yes [ X ] No 

     If you answered "yes" to questions A., B. OR C. then you will need to complete 
     the remainder of this BCL Request Form and find a copy of the existing BCL 
     for this Software  for forwarding with your completed Request. 

     If you answered "no" to ALL questions (A., B. AND C.) then forward a copy of 
     the existing BCL for this Software to the Contract Services Group at 
     stdcontracts@eng and submit this form now without answering any more questions.


TYPE OF TECHNOLOGY - CHECK ONE of the descriptive boxes or 
                                                           complete the "Other" section below: 

Is your Software a(n): 

[   ] Application, Java Applet or Java Bean 

[   ] Java Runtime Environment 

[   ] Java 2 Software Development Kit 

[   ] Optional Package 

[   ] Solaris Operating Environment 

[   ] Specification Interface Class - If the Software is an Interface Class, is it in : 
         [   ] Binary Only    [   ] Source Only     [   ] Both Binary and Source 

     Important Note:  Interface Classes can ONLY be distributed in conjunction with 
     a Specification License. A separate Specification License will also need to be 
     prepared for distribution to occur. After completing and submitting this form, 
     you will need to return to http://javaweb.eng/help/swat_legal/ for further 
     information and instructions on how to submit a Specification License Request.

[    ] Tool - If a tool, is this a Java tool or non-Java tool? 
           [    ] This is a Java tool.  [   ] This is not a Java tool. 

     If the Software is a Java tool, does it contain a Java compiler? 
      [  ] Yes [   ] No [   ] Not applicable 

     If the Software is NOT a Java tool, does it contain any Java components? 
     [   ] Yes [   ] No 

     If the Software contains Java components, name the components: 
     _______________________________

[   ] Other 

     If your Software fills into the Other category, describe the Software 
      with particularity: _______________________

PLATFORM AND JAVA INFORMATION: 

Is your technology a Platform? [   ] yes [   ] No 

What platform does your technology support? [   ] Solaris [   ] Java [   ] Other 

If this a core Java platform, is it? 
        [   ] Enterprise Edition [   ] Standard Edition [   ] Micro Edition 

Does your Software contain a Java Virtual Machine? [   ] Yes [   ] No 

Does the Software contain multiple components meeting more than one 
        of the characteristics described in the Type of Technology section above? 
         [   ] Yes [   ] No   If yes, please describe: ___________________________ 

USE 

[   ] License for "internal" use and development (no rights to distribute any 
        portion of Sun Software) 

[   ] License to reproduce and distribute Sun Software either: 

        [   ] Bundled with Licensee's Programs. 

        OR 

        [   ] Stand Alone (distribution without value add or bundling by the Licensee). 
  

     Note additional approvals will be required for stand alone distribution. 
     You will be contacted about the additional approvals required 
     after your BCL Request Form has been submitted.


DISTRIBUTION 

Will the bundled or stand alone Software being distributed by Licensee 
be comprised of: 
  

     [   ] The entire Software program 

     OR 

     [   ] A discrete subset of the Software program 

          If a discrete subset of the Software program is being redistributed, 
          describe with particularity the subset of code being released: 
          ___________________________


     OR 

     [   ] Both of the above


How will the Software be delivered to Licensee? 
  

     [   ] Source only.     If source, is this source example code only? [   ] Yes [   ] No 
       

          If you answered "yes" to the above question, continue completing this form. 

          If you answered "no" to the above question, then you will need to contact 
          the appropriate attorney representing your sales group to request 
          a different type of license and you should not submit this BCL Request Form.

     [   ] Binary Only 

     [   ] Both Source Example Code and Binary


Indicate the Method of Distribution for the Software by Sun 

     [   ] CD (a BCL with a part number will be needed) 
     [   ] Web Download 
     [   ] Both CD )a BCL with a part number will be needed) and Web Download


THIRD PARTY CODE 

**THIS SECTION IS EXTREMELY IMPORTANT - DO NOT GUESS AT THE ANSWERS** 

Is there ANY Third Party Software or technology embedded or included in your Software? 
[e.g. Is there code or any portion of code in this software that is licensed or 
that has been received from another company ? Note, this includes any freeware 
(such as GNU, BSD, etc.) that may have been downloaded from the web.]     [   ] Yes [   ] No 

       
     If "yes", please provide the following details: 

     The name of the company licensing the code: ________________________________

     The name and version number of the code:_____________________________

     A description of the Third Party Code contained in the Software and 
     an explanation of how it is used in Sun's Software:
     __________________________________________________________

     The name of the Program Manager who can provide the Contract Services Group 
     with information about and copies of all third party contracts relating to 
     this Third Party Code.: __________________________________


ENCRYPTION 

Does your Software contain any security or encryption code, such as BSafe or SSL? 
 [   ] Yes [   ] No 

     If "yes", please provide the following details: 
     The name of the company owning the code: ___________________ 

     A description of the Encryption Code contained in the Software: ____________ 

     The name of the Program Manager who can provide the Contract Services Group 
     with information about and copies of any contracts and export approvals 
     relating to the Encryption Code: ____________________________


IN CONCLUSION 

Is there additional information that Legal needs to know that will affect licensing 
of this Software? [   ] Yes [   ] No 

if so, please provide particulars: ___________________________ 

Send completed Request Form to your Director for approval and forwarding 
to stdcontracts@eng. 

       
     THANK YOU!
