Bundle-SymbolicName: javax.xml.bind
Bundle-Name: jaxb
Export-Package: \
  com.sun.tools.xjc.api;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.api.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.api;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.txw2;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.txw2.annotation;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.txw2.output;version=@RELEASE_IMPL_VERSION@, \
  javax.xml.bind;version=@RELEASE_SPEC_VERSION@
Import-Package: *
Private-Package: *