Bundle-SymbolicName: javax.xml.bind
Bundle-Name: jaxb
Bundle-ClassPath: .,1.0
Export-Package: \
  com.sun.msv.datatype;version=@RELEASE_IMPL_VERSION@, \
  com.sun.msv.datatype.xsd;version=@RELEASE_IMPL_VERSION@, \
  com.sun.msv.grammar;version=@RELEASE_IMPL_VERSION@, \
  com.sun.msv.grammar.trex;version=@RELEASE_IMPL_VERSION@, \
  com.sun.msv.reader;version=@RELEASE_IMPL_VERSION@, \
  com.sun.msv.reader.trex.ng;version=@RELEASE_IMPL_VERSION@, \
  com.sun.msv.reader.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.msv.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.msv.verifier;version=@RELEASE_IMPL_VERSION@, \
  com.sun.msv.verifier.regexp;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.api;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.api.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.reader;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.reader.internalizer;version=@RELEASE_IMPL_VERSION@, \
  com.sun.tools.xjc.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.api;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.api.impl;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.marshaller;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.serializer;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.unmarshaller;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.model.nav;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.runtime;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.runtime.output;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.runtime.reflect;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.runtime.unmarshaller;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.schemagen;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.v2.util;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.bind.validator;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.txw2;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.txw2.annotation;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.txw2.output;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.xsom;version=@RELEASE_IMPL_VERSION@, \
  com.sun.xml.xsom.parser;version=@RELEASE_IMPL_VERSION@, \
  javax.xml.bind;version=@RELEASE_SPEC_VERSION@, \
  org.iso_relax.verifier.impl;version=@RELEASE_IMPL_VERSION@, \
  org.relaxng.datatype;version=@RELEASE_IMPL_VERSION@
Private-Package: *
Import-Package: *
