<?xml version="1.0"?>

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the "License").  You may not use this file except
 in compliance with the License.
 
 You can obtain a copy of the license at
 https://jwsdp.dev.java.net/CDDLv1.0.html
 See the License for the specific language governing
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 HEADER in each file and include the License file at
 https://jwsdp.dev.java.net/CDDLv1.0.html  If applicable,
 add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your
 own identifying information: Portions Copyright [yyyy]
 [name of copyright owner]
-->

<project name="reflection" basedir=".." default="compile">
  <description>
    Reflection Library Sub-Project
    ==============================
    
    The reflection library module provides a library to process
    JAXB annotations at runtime. We ship this in a different package
    to avoid class collisions and compatibility issues between the RI
    and this library.
  </description>
  
  <!-- import build properties -->
  <property file="${basedir}/build.properties" />
  <import file="${jaxb.root}/build-taskdefs.xml" />

  <target name="compile"
    description="creates a distribution bundle for the JAXB2 reflection library">

    <!-- this is very inefficient, but it builds everything we need -->
    <ant dir="${jaxb.root}" target="compile" />

    <!-- build the package rename task -->
    <ant dir="${jaxb.root}/tools/package-rename-task" target="jar" />
    <taskdef name="package-rename" classname="com.sun.tools.package_rename_task.PackageRenameTask">
      <classpath>
        <pathelement path="${jaxb.root}/tools/package-rename-task/build/classes" />
      </classpath>
    </taskdef>

    <macrodef name="rename">
      <attribute name="srcdir" />
      <sequential>
        <package-rename srcdir="@{srcdir}"
          destdir="${reflection.root}/build/src" includes="**/*" excludes="com/sun/xml/bind/v2/package-info.java">

          <mapping from="com.sun.xml.bind.v2" to="org.jvnet.jaxb.reflection" />
          <mapping from="com.sun.xml.bind" to="org.jvnet.jaxb.reflection.impl" />
        </package-rename>
      </sequential>
    </macrodef>

    <!-- rename packages -->
    <rename srcdir="${runtime.src}"/>
    <rename srcdir="${runtime.root}/build/src" />
    <rename srcdir="${runtime.root}/arch-doc" />
    <rename srcdir="${reflection.src}" />

    <mkdir dir="${reflection.classes}"/>
    <javac srcdir="${reflection.root}/build/src" destdir="${reflection.classes}">
      <classpath>
        <fileset dir="${jaxb.libs.redist}" includes="*.jar"/>
        <fileset dir="${jaxb.libs.runtime2}" includes="**/*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="javadoc" depends="compile" >
    <arch-doc destdir="${reflection.root}/build/javadoc" title="JAXB2 reflection library" access="public">
      <params>
        <packageset dir="${reflection.root}/build/src">
          <include name="org/jvnet/jaxb/reflection/**" />
          <exclude name="org/jvnet/jaxb/reflection/bytecode" />
          <exclude name="org/jvnet/jaxb/reflection/impl/**" />
          <exclude name="org/jvnet/jaxb/reflection/model/impl" />
          <exclude name="org/jvnet/jaxb/reflection/runtime/**" />
        </packageset>
      </params>
    </arch-doc>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${reflection.root}/build/jaxb2-reflection.jar">
      <fileset dir="${reflection.classes}" />
    </jar>
  </target>

  <target name="dist" depends="javadoc, jar">
    <!-- build id can be overridden -->
    <tstamp />
    <property name="build.id" value="${DSTAMP}" />

    <zip file="${reflection.root}/build/src.zip">
      <fileset dir="${reflection.root}/build/src" />
    </zip>

    <zip file="${reflection.root}/build/jaxb2-reflection.zip">
      <zipfileset prefix="jaxb2-reflection"
        dir="${reflection.root}/build" includes="jaxb2-reflection.jar" />
      <zipfileset prefix="jaxb2-reflection"
        dir="${reflection.root}/build" includes="javadoc/**/*, src.zip"/>
      <zipfileset fullpath="jaxb2-reflection/license.html"
        dir="${jaxb.root}" includes="CDDL_ver_1_0.html"/>
    </zip>

    <ant dir="tools/installer-builder" />

    <taskdef name="installerBuilder" classname="com.sun.tools.xjc.installer.builder.BuilderTask">
        <classpath>
            <fileset dir="${jaxb.libs.util}" includes="*.jar"/>
        </classpath>
    </taskdef>

    <installerBuilder
      jarFile="${reflection.root}/build/jaxb2-reflection.${build.id}.jar"
      licenseFile="${jaxb.root}/CDDL_ver_1_0.txt"
      zipFile="${reflection.root}/build/jaxb2-reflection.zip" />
  </target>

  <target name="clean">
    <delete dir="${reflection.root}/build" />
  </target>

</project>