<?xml version="1.0"?>

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<project name="reflection" basedir=".." default="dist">
  <description>
    Reflection Library Sub-Project
    ==============================
    
    The reflection library module provides a library to process
    JAXB annotations at runtime. We ship this in a different package
    to avoid class collisions and compatibility issues between the RI
    and this library.
  </description>
  
  <!-- import build properties -->
  <property file="${basedir}/build.properties" />
  <import file="${jaxb.root}/build-taskdefs.xml" />


  <target name="dist"
    description="creates a distribution bundle for the JAXB2 reflection library">

    <!-- build the package rename task -->
    <ant dir="${jaxb.root}/tools/package-rename-task" target="jar" />
    <taskdef name="package-rename" classname="com.sun.tools.package_rename_task.PackageRenameTask">
      <classpath>
        <pathelement path="${jaxb.root}/tools/package-rename-task/build/classes" />
      </classpath>
    </taskdef>

    <macrodef name="rename">
      <attribute name="srcdir" />
      <sequential>
        <package-rename srcdir="@{srcdir}"
          destdir="${reflection.root}/build/src" includes="**/*">

          <mapping from="com.sun.xml.bind.v2" to="org.jvnet.jaxb.reflection" />
          <mapping from="com.sun.xml.bind" to="org.jvnet.jaxb.reflection.impl" />
        </package-rename>
      </sequential>
    </macrodef>

    <!-- rename packages -->
    <rename srcdir="${runtime.src}" />
    <rename srcdir="${runtime.root}/build/src" />
    <rename srcdir="${runtime-api.src}" />
    <rename srcdir="${runtime-api.root}/arch-doc" />

    <mkdir dir="${reflection.classes}"/>
    <javac srcdir="${reflection.root}/build/src:${reflection.src}" destdir="${reflection.classes}">
      <classpath>
        <fileset dir="${jaxb.libs.redist}" includes="*.jar"/>
        <fileset dir="${jaxb.libs.runtime2}" includes="**/*.jar"/>
      </classpath>
    </javac>

    <arch-doc destdir="${reflection.root}/build/javadoc" title="JAXB2 reflection library" access="public">
      <params>
        <packageset dir="${reflection.root}/build/src">
          <include name="org/jvnet/jaxb/reflection/**" />
          <exclude name="org/jvnet/jaxb/reflection/bytecode" />
          <exclude name="org/jvnet/jaxb/reflection/impl/**" />
          <exclude name="org/jvnet/jaxb/reflection/model/impl" />
          <exclude name="org/jvnet/jaxb/reflection/runtime/**" />
        </packageset>
      </params>
    </arch-doc>
  </target>

  <target name="clean">
    <delete dir="${reflection.root}/build" />
  </target>

</project>