<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.tools.jxc.maven2</groupId>
    <artifactId>maven-jaxb-schemagen-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1</version>
    <name>Maven JAXB schemagen Plugin</name>
    <inceptionYear>2007</inceptionYear>
    <url>https://jaxb.dev.java.net/</url>
    <description>
        JAXB schemagen utility for Maven 2. Part of the JAXB 2.0 RI Project.
    </description>

    <organization>
        <name>java.net</name>
        <url>http://www.java.net/</url>
    </organization>

    <issueManagement>
        <url>https://jaxb.dev.java.net/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:jaxb2-sources/jaxb-maven2-schemagen</connection>
        <developerConnection>scm:cvs:pserver:kohsuke@cvs.dev.java.net:/cvs:jaxb2-sources/jaxb-maven2-schemagen</developerConnection>
        <url>https://jaxb2-sources.dev.java.net/source/browse/jaxb2-sources/jaxb-maven2-schemagen</url>
    <tag>maven-jaxb-schemagen-plugin-1_1</tag>
  </scm>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://maven.sfbay/mirrors/java.net</url>
            <layout>default</layout>
        </repository>
    </repositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>local-repository</id>
      <url>file:${path-to-m2-repo.java.net}</url>
    </repository>
  </distributionManagement>


    <licenses>
        <license>
            <name>Apache Software License, 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <!-- Maven plugin and api classes -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Maven plugin and api classes -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Core jaxb classes -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Core jaxb classes -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- Needed for pkg resolution -->
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>

        <!-- Needed for schemagen -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- Needed for schemagen -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Needed for schemagen -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- Needed for schemagen -->
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
    </dependencies>
 
    <developers>
        <developer>
            <id>rebeccas</id>
            <name>Rebecca Searls</name>
            <email>rebecca.searls@sun.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Sun Microsystems</organization>
            <timezone>-5 GMT</timezone>
        </developer>
        <developer>
            <name>Kohsuke Kawaguchi</name>
            <id>kohsuke</id>
            <email>kk@kohsuke.org</email>
            <organization>Sun Microsystems</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>single-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <mailingLists>
    </mailingLists>

</project>
