<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon Apr 18 10:38:23 PDT 2005 -->
<TITLE>
XmlType (JAXB 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.bind.annotation.XmlType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlType (JAXB 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAXB<br>v2.0
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlValue.html" title="annotation in javax.xml.bind.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/annotation/XmlType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind.annotation</FONT>
<BR>
Annotation Type XmlType</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Retention(value=RUNTIME)
@Target(value=TYPE)
</FONT>public @interface <B>XmlType</B></DL>
</PRE>

<P>
<p>
 Maps a class to a XML Schema type.

 <p><b>Usage</b></p>
 <p> The <tt>@XmlType</tt> annnotation can be used with the following program
 elements:
 <ul>
   <li> a top level value class </li>
 </ul>

 <p>See "Package Specification" in javax.xml.bind.package javadoc for
 additional common information.</p>
 
 <p>
 A class maps naturally to XML Schema type. A value class is a data
 container for values represented by properties and fields. A  
 schema type is a data container for values represented by schema
 components within a schema type's content model (e.g. model groups,
 attributes etc).
 <p>
 A class maps to either a XML Schema complex type or a XML Schema simple
 type. The XML Schema type is derived based on the 
 mapping of JavaBean properties and fields contained within the
 class. The schema type to which the class is mapped can either be
 named or anonymous. A class can be mapped to an anonymous schema
 type by annotating the class with <tt>&#64XmlType(name="")</tt>. 
 <p>
 Either a global element, local element or a local attribute can be
 associated with an anoymous type as follows:
 <ul>
   <li><b>global element: </b> A global element of an anonmyous
      type can be derived by annotating the class with @<A HREF="../../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlRootElement</CODE></A>. See Example 5 below. </li> 

   <li><b>local element: </b> A JavaBean property that references
      the class annotated with @XmlType(name="") and mapped to an
      element is associated with an anonymous type. See Example 6
      below.</li> 

   <li><b>attribute: </b> A JavaBean property that references
      the class annotated with @and is mapped to a attribute is
      associated with ean anonymous type. See Example 7 below. </li>
 </ul>
 <b> Mapping to XML Schema Complex Type </b>
 <ul>
   <li>If class is annotated with <tt>@XmlType(name="") </tt>, then
   class is mapped to an anonymous type. Otherwise class name maps
   to a complex type name. The <tt>XmlName()</tt> annotation member
   can be used to customize the name.</li>  

   <li> Properties and fields that are mapped to elements map to a
   content model within the complex type. The annotation member
   <tt>propOrder()</tt> can be used to customize the the content model to be
   <tt>xs:all</tt> or <tt>xs:sequence</tt> and also for specifying
   the order of XML elements in <tt>xs:sequence</tt>. </li> 

   <li> Properties and fields mapped to attributes within the
        complex type.  </li>

   <li> The targetnamespace of the XML Schema type can be customized
        using the annotation member <tt>namespace()</tt>. </li>
 </ul>

 <p>
 <b> Mapping class to XML Schema simple type </b>
 <p>
  A class can be mapped to a XML Schema simple type using the
 <tt>@XmlValue</tt> annotation. For additional details and examples,
 see <tt>@XmlValue</tt> annotation type.
 <p>
 The following table shows the mapping of the class to a XML Schema
 complex type or simple type. The notational symbols used in the table are:
 <ul>
   <li> ->    : represents a mapping </li>
   <li> [x]+  : one or more occurances of x </li>
   <li> [ <tt>@XmlValue</tt> property ]: JavaBean property annotated with
         <tt>@XmlValue</tt></li>
   <li> X     : don't care
 </ul>
 <blockquote>
   <table border="1" cellpadding="4" cellspacing="3">
     <tbody>
       <tr>
         <td><b>Target</td>
         <td><b>propOrder</b></td>
         <td><b>ClassBody</b></td>
         <td><b>ComplexType</b></td>
         <td><b>SimpleType</b></td>
       </tr>
 
       <tr valign="top">
         <td>Class</td>
         <td>{}</td>
         <td>[property]+ -> elements</td>
         <td>complexcontent<br>xs:all</td>
         <td> </td>
       </tr>
 
       <tr valign="top">
         <td>Class</td>
         <td>non empty</td>
         <td>[property]+ -> elements</td>
         <td>complexcontent<br>xs:sequence</td>
         <td> </td>
       </tr>
 
       <tr valign="top">
         <td>Class</td>
         <td>X</td>
         <td>no property -> element</td>
         <td>complexcontent<br>empty sequence</td>
         <td> </td>
       </tr>
 
       <tr valign="top">
         <td>Class</td>
         <td>X</td>
         <td>1 [ <tt>@XmlValue</tt> property] && <br> [property]+
             ->attributes</td> 
         <td>simplecontent</td>
         <td> </td>
       </tr>
 
       <tr valign="top">
         <td>Class</td>
         <td>X</td>
         <td>1 [ <tt>@XmlValue</tt> property ]&& <br> no properties
         -> attribute</td> 
         <td> </td>
         <td>simpletype</td>
         <td> </td>
       </tr>
     </tbody>
   </table>
 </blockquote>
 
 <p> <b> Example 1: </b> Map a class to a complex type with
     xs:sequence </p>

 <pre>
   public class USAddress {
     String getName() {..};
     void setName(String) {..};
 
     String getStreet() {..};
     void setStreet(String) {..};

     String getCity() {..}; 
     void setCity(String) {..};
 
     String getState() {..};
     void setState(String) {..};

     java.math.BigDecimal getZip() {..};
     void setZip(java.math.BigDecimal) {..};
 }

 &lt;!-- XML Schema mapping for USAddress -->
 &lt;xs:complexType name="USAddress">
   &lt;xs:sequence>
     &lt;xs:element name="name" type="xs:string"/>
     &lt;xs:element name="street" type="xs:string"/>
     &lt;xs:element name="city" type="xs:string"/>
     &lt;xs:element name="state" type="xs:string"/>
     &lt;xs:element name="zip" type="xs:decimal"/>
   &lt;/xs:sequence>
 &lt;/xs:complexType>

 </pre>
 <p>
 <p> <b> Example 2: </b> Map a class to a complex type with
     xs:all </p>

 <pre>
 &#64;XmlType(propOrder={})
 public class USAddress { ...}
 
 &lt;!-- XML Schema mapping for USAddress -->
 &lt;xs:complexType name="USAddress">
   &lt;xs:all>
     &lt;xs:element name="name" type="xs:string"/>
     &lt;xs:element name="street" type="xs:string"/>
     &lt;xs:element name="city" type="xs:string"/>
     &lt;xs:element name="state" type="xs:string"/>
     &lt;xs:element name="zip" type="xs:decimal"/>
   &lt;/xs:sequence>
 &lt;/xs:complexType>
</pre>
 <p> <b> Example 3: </b> Map a class to a complex type with
   xs:sequence with a customized ordering of JavaBean properties. 
 </p>

 <pre>
   &#64;XmlType(propOrder={"street", "city" , "state", "zip", "name" })
   public class USAddress { ...}

   &lt;!-- XML Schema mapping for USAddress -->
   &lt;xs:complexType name="USAddress">
     &lt;xs:sequence>
       &lt;xs:element name="street" type="xs:string"/>
       &lt;xs:element name="city" type="xs:string"/>
       &lt;xs:element name="state" type="xs:string"/>
       &lt;xs:element name="zip" type="xs:decimal"/>
       &lt;xs:element name="name" type="xs:string"/>
     &lt;/xs:all>
   &lt;/xs:complexType> 
 </pre>

 <p> <b> Example 4: </b> Map a class to a global element with an
 anonymous type. 
 </p>
 <pre>
   &#64;XmlRootElement
   &#64;XmlType(name="")
   public class USAddress { ...}

   &lt;!-- XML Schema mapping for USAddress -->
   &lt;xs:element name="USAddress">
     &lt;xs:complexType>
       &lt;xs:sequence>
         &lt;xs:element name="name" type="xs:string"/>
         &lt;xs:element name="street" type="xs:string"/>
         &lt;xs:element name="city" type="xs:string"/>
         &lt;xs:element name="state" type="xs:string"/>
         &lt;xs:element name="zip" type="xs:decimal"/>
       &lt;/xs:sequence>
     &lt;/xs:complexType>
   &lt;/xs:element>
 </pre>

 <p> <b> Example 5: </b> Map a property to a local element with
 anonmyous type. 
 <pre>
   //Example: Code fragment
   public class Invoice {
       USAddress addr;
           ...
       }

   &#64;XmlType(name="")
   public class USAddress { ... }
   } 

   &lt;!-- XML Schema mapping for USAddress -->
   &lt;xs:complexType name="Invoice">
     &lt;xs:sequence>
       &lt;xs:element name="addr">
         &lt;xs:complexType>
           &lt;xs:element name="name", type="xs:string"/>
           &lt;xs:element name="city", type="xs:string"/>
           &lt;xs:element name="city" type="xs:string"/>
           &lt;xs:element name="state" type="xs:string"/>
           &lt;xs:element name="zip" type="xs:decimal"/>
         &lt;/xs:complexType>
       ...
     &lt;/xs:sequence>
   &lt;/xs:complexType> 
 </pre>

 <p> <b> Example 6: </b> Map a property to an attribute with
 anonmyous type.
 
 <pre>

     //Example: Code fragment
     public class Item {
         public String name;
         &#64;XmlAttribute 
         public USPrice price;
     }
    
     // map class to anonymous simple type. 
     &#64;XmlType(name="")
     public class USPrice { 
         &#64;XmlValue
         public java.math.BigDecimal price;
     }

     &lt;!-- Example: XML Schema fragment -->
     &lt;xs:complexType name="Item">
       &lt;xs:sequence>
         &lt;xs:element name="name" type="xs:string"/>
         &lt;xs:attribute name="price">
           &lt;xs:simpleType>
             &lt;xs:restriction base="xs:decimal"/>
           &lt;/xs:simpleType>
         &lt;/xs:attribute>
       &lt;/xs:sequence>
     &lt;/xs:complexType>
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Sekhar Vajjhala, Sun Microsystems, Inc.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/bind/annotation/XmlElement.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlElement</CODE></A>, 
<A HREF="../../../../javax/xml/bind/annotation/XmlAttribute.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlAttribute</CODE></A>, 
<A HREF="../../../../javax/xml/bind/annotation/XmlValue.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlValue</CODE></A>, 
<A HREF="../../../../javax/xml/bind/annotation/XmlSchema.html" title="annotation in javax.xml.bind.annotation"><CODE>XmlSchema</CODE></A></DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlType.html#name()">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the XML Schema type which the class is mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlType.html#namespace()">namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the target namespace of the XML Schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/bind/annotation/XmlType.html#propOrder()">propOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the order for XML Schema elements when class is
 mapped to a XML Schema complex type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public abstract java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the XML Schema type which the class is mapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>"##default"</DD>
</DL>
</DL>
<HR>

<A NAME="propOrder()"><!-- --></A><H3>
propOrder</H3>
<PRE>
public abstract java.lang.String[] <B>propOrder</B></PRE>
<DL>
<DD>Specifies the order for XML Schema elements when class is
 mapped to a XML Schema complex type.
 
 <p> Refer to the table for how the propOrder affects the
 mapping of class </p>
 
 <p> The propOrder is a list of names of JavaBean properties in
     the class. Each name in the list is the name of a Java
     identifier of the JavaBean property. The order in which
     JavaBean properties are listed is the order of XML Schema
     elements to which the JavaBean properties are mapped. </p>
 <p> All of the JavaBean properties being mapped must be
     listed (i.e. if a JavaBean property mapping is prevented
     by <tt>@XmlTransient</tt>, then it does not have to be
     listed). Otherwise, it is an error.
 <p> By default, the JavaBean properties are ordered using a
     default order specified in the JAXB 2.0 specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="namespace()"><!-- --></A><H3>
namespace</H3>
<PRE>
public abstract java.lang.String <B>namespace</B></PRE>
<DL>
<DD>Name of the target namespace of the XML Schema type. By
 default, this is the target namespace to which the package
 containing the class is mapped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>"##default"</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<a href='https://jaxb.dev.java.net/nonav/jaxb20-ed/JAXBv2.0.pSpec.20050301.web.txt'>JAXB 2.0 ED Specification License</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/bind/annotation/XmlValue.html" title="annotation in javax.xml.bind.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/bind/annotation/XmlType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:spec-comments@jsr222.dev.java.net'><i>spec-comments@jsr222.dev.java.net</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jaxb'><i>http://java.sun.com/xml/jaxb</i></a> 
<p>Copyright &copy; 2004 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
