<?xml version="1.0"?> 

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!-- Use the following doctypedecl for DTD aware editing.  Comment out b/c
     it presumably causes Ant problems for some users.
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd">

-->

<project name="solaris-package" default="create.pkg">

  <!-- The distribution directory -->
  <property name="dist.home"    value="../dist"/>

  <!-- The package name -->
  <property name="pkg.jaxb"    value="SUNWjaxb"/>

  <!-- The package product name -->
  <property name="pkg.prod.name"    value="Sun Java(TM) Enterprise System"/>

  <!-- The package product version -->
  <property name="pkg.prod.version"    value="5.0"/>

  <!-- The package build directory -->
  <property name="pkg.build.dir"    value="../build/pkg"/>

  <!-- The package distribution directory -->
  <property name="pkg.release.dir"    value="../pkg-dist"/>

 <!-- =====================
       SOLARIS PACKAGE DISTRIBUTION 
      ===================== -->
  <target name="deploy-pkg" description="Create JAXB package" >

    <!-- copy pkginfo.tmpl to pkginfo in build dir and replace variables -->
    <copy tofile="${pkg.build.dir}/${pkg.jaxb}/pkginfo" file="../pkg/${pkg.jaxb}/pkginfo.tmpl"
      overwrite="yes"/>

    <!-- replace architecture value -->
    <replace file="${pkg.build.dir}/${pkg.jaxb}/pkginfo" value="all">
      <replacetoken>@arch@</replacetoken>
    </replace>

    <!-- replace date stamp... 1st specify correct format  -->
    <tstamp>
      <format property="pkg.datestamp" pattern="yyyy.MM.dd.hh.mm"/>
    </tstamp>

    <replace file="${pkg.build.dir}/${pkg.jaxb}/pkginfo" value="${pkg.datestamp}">
      <replacetoken>@datestamp@</replacetoken>
    </replace>
    
    <!-- replace jaxb version -->
    <replace file="${pkg.build.dir}/${pkg.jaxb}/pkginfo" value="${release.impl.version}">
      <replacetoken>@jaxb.version@</replacetoken>
    </replace>

    <!-- replace product version -->
    <replace file="${pkg.build.dir}/${pkg.jaxb}/pkginfo" value="${pkg.prod.version}">
      <replacetoken>@prod.version@</replacetoken>
    </replace>

    <!-- replace product name -->
    <replace file="${pkg.build.dir}/${pkg.jaxb}/pkginfo" value="${pkg.prod.name}">
      <replacetoken>@prod.name@</replacetoken>
    </replace>

    <!-- copy prototype, copyright, depend, installation script files -->
    <copy todir="${pkg.build.dir}/${pkg.jaxb}" overwrite="yes">
      <fileset dir="../pkg/${pkg.jaxb}">
        <include name="prototype*"/>
        <include name="copyright"/>
        <include name="depend"/>
        <include name="i.jwsenv"/>
      </fileset>
    </copy>

    <!-- copy script files into the right directory structure -->
    <copy todir="${pkg.build.dir}/${pkg.jaxb}/usr/share/lib/install/templates" overwrite="yes">
      <fileset dir="${basedir}/../tools/bin">
        <include name="*.pkg.template"/>
      </fileset>
    </copy>

    <!-- copy jaxb jar files into the right directory structure -->
    <copy todir="${pkg.build.dir}/${pkg.jaxb}/usr/share/lib" overwrite="yes">
      <fileset dir="${dist.home}/lib">
        <exclude name="jaxb-api-doc.zip"/>
        <exclude name="jaxb-api-src.zip"/>
        <!-- TODO: exclude jsr173_1.0_api.jar and activation.jar ??? -->
      </fileset>
    </copy>

    <!-- make output directory -->
    <mkdir  dir="${pkg.release.dir}"/>

    <dirname property="device.dir" file="${pkg.release.dir}" />
    <basename property="device.leaf" file="${pkg.release.dir}" />

    <!-- run pkgmk -f prototype -d tmp_dir -o JAXB -->
    <exec executable="pkgmk" failonerror="true"
     dir="${pkg.build.dir}/${pkg.jaxb}">
      <arg value="-f"/>
      <arg value="prototype"/>
      <arg value="-d"/>
      <arg value="${device.dir}/${device.leaf}"/>
      <arg value="-r"/>
      <arg value="."/>
      <arg value="-o"/>
      <arg value="${pkg.jaxb}"/>
    </exec>
  </target>

  <target name="clean-pkg">
    <delete dir="${pkg.build.dir}"/>
    <delete dir="${pkg.release.dir}"/>
  </target>
</project>
