application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FISamples.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.FastInfoset.jar=../FastInfoset/dist/FastInfoset.jar
file.reference.FastInfosetUtilities.jar=../FastInfosetUtilities/dist/FastInfosetUtilities.jar
file.reference.jsr173_api.jar=../FastInfoset/lib/jsr173_api.jar
file.reference.relaxngDatatype.jar=../FastInfosetUtilities/lib/relaxngDatatype.jar
file.reference.samples-src=src
file.reference.sjsxp.jar=lib/sjsxp.jar
file.reference.xsom.jar=../FastInfosetUtilities/lib/xsom.jar
jar.compress=false
javac.classpath=\
    ${file.reference.FastInfoset.jar}:\
    ${file.reference.jsr173_api.jar}:\
    ${file.reference.sjsxp.jar}:\
    ${file.reference.FastInfosetUtilities.jar}:\
    ${file.reference.relaxngDatatype.jar}:\
    ${file.reference.xsom.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=samples.typed.ConvertLexicalValues
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=${file.reference.samples-src}
